{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Nordic;}{\f37\froman\fcharset0\fprq0{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Times New Roman};}{\f195\froman\fcharset238\fprq2 Times New Roman CE;}
{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f203\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \shad\f36\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\shad\f36\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Single;}{\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \shad\f36\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext16 Table Text;}{\s17\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \shad\f36\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext17 Title;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}}
{\*\rsidtbl \rsid414508\rsid672327\rsid3280946\rsid4591669\rsid5069670\rsid8732983\rsid10701432\rsid11818499\rsid13460559}{\*\generator Microsoft Word 10.0.2627;}{\info{\title British Crystallographic Association_Industrial Group}{\author DAVE TAYLOR}
{\operator Dave Taylor}{\creatim\yr2001\mo12\dy3\hr6\min58}{\revtim\yr2001\mo12\dy4\hr9\min52}{\printim\yr1999\mo7\dy1\hr11\min29}{\version3}{\edmins3}{\nofpages1}{\nofwords270}{\nofchars1542}{\*\company BICC}{\nofcharsws1809}{\vern16437}}
\paperw11909\paperh16834\margl864\margr864\margt864\margb1008 \widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale91\nolnhtadjtbl\rsidroot10701432 \fet0{\*\docvar {PrintPreview}{1}}\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s17\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \shad\f36\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\b\shad0\f0\fs36\insrsid414508 British Crystallographic Association
\par }\pard\plain \s15\qc \li180\ri0\nowidctlpar\faauto\adjustright\rin0\lin180\itap0 \shad\f36\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\b\shad0\f0\fs36\insrsid414508 Industrial Group}{\shad0\f0\fs36\insrsid414508 
\par }{\b\shad0\f0\fs22\insrsid414508 The BCA is a charity with Registration Number 284718
\par }\pard \s15\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\shad0\fs36\insrsid414508 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\shad0\f0\fs22\insrsid414508\charrsid13460559 
The Industrial Group is conducting a survey to find out exactly what topics our active members are most interested in. Please take a little time to fill out this form and return it so that your views will be considered in the planning of future meetings. 
This form is also available on the WEB as}{\shad0\f0\fs22\insrsid8732983  the file}{\shad0\f0\fs22\insrsid414508\charrsid13460559  }{\shad0\f0\fs22\insrsid8732983 surv2.rtf }{\shad0\f0\fs22\insrsid414508\charrsid13460559  and can be submitted via E-mail}{
\shad0\f0\fs22\insrsid13460559   }{\shad0\f0\fs22\insrsid414508\charrsid13460559 Follow the links through Newsletters from:  http://bca.cryst.bbk.ac.uk/BCA/IG/}{\shad0\f0\fs22\insrsid3280946 admin/Surv2/}{\shad0\f0\fs22\insrsid414508\charrsid13460559 

\par }{\shad0\f0\insrsid414508\charrsid13460559 
\par }{\b\shad0\f0\fs28\insrsid414508\charrsid13460559 Date:
\par Your Name: 
\par Your Institution: 
\par Your E-mail Address: 
\par }\pard \s15\ql \fi-142\li142\ri0\nowidctlpar\faauto\adjustright\rin0\lin142\itap0 {\b\shad0\f0\fs28\insrsid414508 
\par }{\b\shad0\f0\fs24\insrsid414508\charrsid13460559 Please enter a number 0 \endash  9 against the following topics.
\par  0 is for no interest through to 9 very interested and a top priority
\par }{\shad0\fs24\insrsid10701432 
\par }\pard \s15\ql \li0\ri0\sl360\slmult1\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4591669 {\b\shad0\fs24\insrsid10701432\charrsid13460559 Bulk samples}{\b\shad0\fs24\insrsid4591669\charrsid13460559 \tab \tab \tab \tab \tab }{
\b\shad0\fs24\insrsid13460559\charrsid13460559 \tab }{\b\shad0\fs24\insrsid4591669\charrsid13460559 >\tab    <(0 \endash  9)}{\b\shad0\fs24\insrsid414508\charrsid13460559 
\par }{\b\shad0\fs24\insrsid10701432\charrsid13460559 Polycrystalline materials\~}{\b\shad0\fs24\insrsid4591669\charrsid13460559 \tab \tab \tab }{\b\shad0\fs24\insrsid13460559\charrsid13460559 \tab }{\b\shad0\fs24\insrsid4591669\charrsid13460559 >\tab    <(0 
\endash  9)}{\b\shad0\fs24\insrsid10701432\charrsid13460559 
\par }{\b\shad0\fs24\insrsid4591669\charrsid13460559 Amorphous materials\~\tab \tab \tab \tab >\tab    <(0 \endash  9)\line Single crystals\tab \tab \tab \tab \tab >\tab    <(0 \endash  9)}{\b\shad0\fs24\insrsid10701432\charrsid13460559 
\par Thin film samples}{\b\shad0\fs24\insrsid4591669\charrsid13460559 \tab \tab \tab \tab }{\b\shad0\fs24\insrsid13460559\charrsid13460559 \tab }{\b\shad0\fs24\insrsid4591669\charrsid13460559 >\tab    <(0 \endash  9)}{
\b\shad0\fs24\insrsid10701432\charrsid13460559 
\par }{\b\shad0\fs24\insrsid4591669\charrsid13460559 Sample Preparation\tab \tab \tab \tab }{\b\shad0\fs24\insrsid13460559\charrsid13460559 \tab }{\b\shad0\fs24\insrsid4591669\charrsid13460559 >\tab    <(0 \endash  9)
\par Data Collection Parameters\tab \tab \tab }{\b\shad0\fs24\insrsid13460559\charrsid13460559 \tab }{\b\shad0\fs24\insrsid4591669\charrsid13460559 >\tab    <(0 \endash  9)
\par }{\b\shad0\fs24\insrsid10701432\charrsid13460559 Thin }{\b\shad0\fs24\insrsid4591669\charrsid13460559 Film}{\b\shad0\fs24\insrsid10701432\charrsid13460559  - Composition / thickness analysis}{\b\shad0\fs24\insrsid13460559\charrsid13460559 \tab }{
\b\shad0\fs24\insrsid10701432\charrsid13460559 >}{\b\shad0\fs24\insrsid4591669\charrsid13460559 \tab    <(0 \endash  9)}{\b\shad0\fs24\insrsid10701432\charrsid13460559 
\par Epitaxial materials\~}{\b\shad0\fs24\insrsid4591669\charrsid13460559 \tab \tab \tab \tab }{\b\shad0\fs24\insrsid13460559\charrsid13460559 \tab }{\b\shad0\fs24\insrsid4591669\charrsid13460559 >\tab    <(0 \endash  9)}{
\b\shad0\fs24\insrsid10701432\charrsid13460559 
\par }{\b\shad0\fs24\insrsid414508\charrsid13460559 In-situ/Non-Ambient methods\tab \tab }{\b\shad0\fs24\insrsid13460559\charrsid13460559 \tab }{\b\shad0\fs24\insrsid414508\charrsid13460559 >\tab    <(0 \endash  9)}{
\b\shad0\fs24\insrsid4591669\charrsid13460559 
\par Physical and Chemical Transformations \tab }{\b\shad0\fs24\insrsid13460559\charrsid13460559 \tab }{\b\shad0\fs24\insrsid4591669\charrsid13460559 >\tab    <(0 \endash  9)
\par }{\b\shad0\fs24\insrsid414508\charrsid13460559 Residual Stress\tab \tab \tab \tab }{\b\shad0\fs24\insrsid13460559\charrsid13460559 \tab }{\b\shad0\fs24\insrsid414508\charrsid13460559 >\tab    <(0 \endash  9)
\par }{\b\shad0\fs24\insrsid4591669\charrsid13460559 Texture\tab \tab \tab \tab \tab }{\b\shad0\fs24\insrsid13460559\charrsid13460559 \tab }{\b\shad0\fs24\insrsid4591669\charrsid13460559 >\tab    <(0 \endash  9)
\par }{\b\shad0\fs24\insrsid414508\charrsid13460559 Quantitative Analysis\tab \tab \tab \tab >\tab    <(0 \endash  9)
\par }{\b\shad0\fs24\insrsid4591669\charrsid13460559 Phase Identification\tab \tab \tab \tab }{\b\shad0\fs24\insrsid13460559\charrsid13460559 \tab }{\b\shad0\fs24\insrsid4591669\charrsid13460559 >\tab    <(0 \endash  9)
\par }{\b\shad0\fs24\insrsid414508\charrsid13460559 Line Profile Analysis\tab \tab \tab \tab }{\b\shad0\fs24\insrsid13460559\charrsid13460559 \tab }{\b\shad0\fs24\insrsid414508\charrsid13460559 >\tab    <(0 \endash  9)
\par Structure Solution from Powder Data\tab \tab >\tab    <(0 \endash  9)
\par }{\b\shad0\fs24\insrsid10701432\charrsid13460559 Structure Solution from Single Crystal Data}{\b\shad0\fs24\insrsid4591669\charrsid13460559  }{\b\shad0\fs24\insrsid13460559 \tab }{\b\shad0\fs24\insrsid4591669\charrsid13460559 >\tab    <(0 \endash  9)}{
\b\shad0\fs24\insrsid414508\charrsid13460559 \line Public Domain Crystallography Programs\tab >\tab    <(0 \endash  9)
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\shad0\fs24\ul\insrsid414508\charrsid13460559 Please add any comments or suggestions for other topics to be covered:
\par }{\shad0\fs24\insrsid13460559 >}{\shad0\fs24\insrsid414508 
\par }{\shad0\fs24\insrsid13460559 >}{\shad0\fs24\insrsid414508 
\par }{\shad0\fs24\insrsid13460559 >}{\shad0\fs24\insrsid10701432\charrsid10701432 \~ }{\shad0\fs24\insrsid414508\charrsid10701432 
\par }{\shad0\fs24\insrsid414508\charrsid5069670 Send your completed form to:}{\b\shad0\fs24\insrsid5069670  }{\b\shad0\fs24\insrsid5069670\charrsid5069670 brett_cooper@merck.com}{\b\shad0\fs24\insrsid414508\charrsid5069670 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13460559 {\shad0\f37\fs22\insrsid13460559\charrsid13460559 Dr. Brett Cooper, Senior Development Analyst, Merck Sharp & Dohme,}{\shad0\fs22\insrsid13460559\charrsid13460559  }{
\shad0\f37\fs22\insrsid13460559\charrsid13460559 Development Laboratories.}{\shad0\fs22\insrsid13460559\charrsid13460559  \line }{\shad0\f37\fs22\insrsid13460559\charrsid13460559 Hertford Road, Hoddesdon,}{\shad0\fs22\insrsid13460559\charrsid13460559   }{
\shad0\f37\fs22\insrsid13460559\charrsid13460559 Herts, EN11 9BU.\~}{\shad0\fs22\insrsid414508\charrsid13460559 
\par }}