{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\f0\fs32 \sbasedon10 \styrsid11294033 Title1;}{\*\cs16 \additive 
\b\cf1\chshdng0\chcfpat0\chcbpat8 \sbasedon10 \styrsid6885113 Strong;}{\s17\ql \li489\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin489\itap0 \cbpat8 \f35\fs24\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext17 \styrsid6885113 Normal (Web);}}{\*\rsidtbl \rsid6885113\rsid8604994\rsid11294033\rsid11887093}{\*\generator Microsoft Word 10.0.3416;}{\info{\title YOUR ABSTRACT TITLE GOES HERE}{\author Dave Taylor}{\operator Dave Taylor}
{\creatim\yr2002\mo10\dy1\hr5\min40}{\revtim\yr2002\mo10\dy1\hr6}{\version2}{\edmins17}{\nofpages1}{\nofwords132}{\nofchars757}{\nofcharsws888}{\vern16453}}\margt2336\margb2336 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin2336\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11294033 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11887093\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s17\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11887093 \cbpat8 \f35\fs24\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\cf0\insrsid6885113 YOUR ABSTRACT TITLE GOES HERE. 
\par }\pard \s17\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6885113 \cbpat8 {\f1\ul\cf0\insrsid6885113\charrsid6885113 A. Scientist}{\f1\ul\cf0\super\insrsid6885113\charrsid6885113 1}{
\f1\cf0\insrsid6885113\charrsid6885113 ,}{\f1\cf0\insrsid6885113  }{\f1\cf0\insrsid6885113\charrsid6885113 L. Colleague }{\f1\cf0\super\insrsid6885113\charrsid6885113 1}{\f1\cf0\insrsid6885113\charrsid6885113  and A. Collaborator }{
\f1\cf0\super\insrsid6885113\charrsid6885113 2}{\f1\cf0\insrsid6885113\charrsid6885113 
\par 1}{\f1\cf0\insrsid6885113 . }{\f1\cf0\insrsid6885113\charrsid6885113 Research Department, Whatever plc\line 2}{\f1\cf0\insrsid6885113 .}{\f1\cf0\insrsid6885113\charrsid6885113 
 Institute of Mineralogy, University of Faraway, College Area, Faraway State, USA
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6885113 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\insrsid6885113\charrsid6885113 
The text should be typed approximately like this. This is Arial 12pt, typed on single line spacing and justified. The sans serif font is particularly clear, especially if reduced to A5 size as it may be for the Abstract Book [1].}{\f1\insrsid6885113 

\par }{\f1\insrsid6885113\charrsid6885113 
\par Leave a line between paragraphs as this make}{\f1\insrsid6885113 s}{\f1\insrsid6885113\charrsid6885113  the whole thing rather easier to read. There is then no need to indent at the beginning of each paragraph, so leave these left justified.}{
\f1\insrsid6885113 
\par }{\f1\insrsid6885113\charrsid6885113 
\par [1] A.B.O. Authors (}{\f1\insrsid11887093 2002}{\f1\insrsid6885113\charrsid6885113 ), }{\i\f1\insrsid6885113\charrsid6885113 BCA Spr. Meet.}{\f1\insrsid6885113\charrsid6885113 , }{\b\f1\insrsid11887093 02}{\f1\insrsid6885113\charrsid6885113 , 1-100.

\par }\pard\plain \s17\ql \li489\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin489\itap0\pararsid6885113 \cbpat8 \f35\fs24\cf1\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid6885113 \~
\par \~
\par }\pard \s17\ql \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6885113 \cbpat8 {\cs16\b\f1\chshdng0\chcfpat0\chcbpat8\insrsid6885113 Session title}{\f1\insrsid6885113 : Autumn Meeting\line }{
\cs16\b\f1\chshdng0\chcfpat0\chcbpat8\insrsid6885113 Contact author}{\f1\insrsid6885113 : A.}{\f1\insrsid11887093  }{\f1\insrsid6885113 Scientist\line }{\cs16\b\f1\chshdng0\chcfpat0\chcbpat8\insrsid6885113 Address}{\f1\insrsid6885113 
: Whatever plc, Technology Centre, Any Road, Wherever WH9 9EG\line }{\cs16\b\f1\chshdng0\chcfpat0\chcbpat8\insrsid6885113 Phone}{\f1\insrsid6885113 : 01111 200000 ext. 666\line }{\cs16\b\f1\chshdng0\chcfpat0\chcbpat8\insrsid6885113 Fax}{
\f1\insrsid6885113 : 01111 222333\line }{\cs16\b\f1\chshdng0\chcfpat0\chcbpat8\insrsid6885113 email}{\f1\insrsid6885113 : a.scientist@whatever.co.uk}{\insrsid6885113 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid11294033 
\par }}