{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs44\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li720\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin720\itap0 \i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \i \sbasedon10 Emphasis;}{
\s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs44\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Title;}}{\*\listtable{\list\listtemplateid-473431844\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid511997488}}{\*\listoverridetable{\listoverride\listid511997488\listoverridecount0\ls1}}
{\*\rsidtbl \rsid1325935\rsid2901318\rsid13532249}{\*\generator Microsoft Word 10.0.3416;}{\info{\title BCA Industrial Group}{\author Dave Taylor}{\operator Dave Taylor}{\creatim\yr2002\mo10\dy7\hr17\min17}{\revtim\yr2002\mo10\dy14\hr17\min3}
{\printim\yr2002\mo10\dy7\hr15\min49}{\version4}{\edmins14}{\nofpages1}{\nofwords195}{\nofchars1115}{\*\company Dell Computer Corporation}{\nofcharsws1308}{\vern16453}}\paperw11906\paperh16838\margr1416 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot13532249 \fet0\sectd \linex0\endnhere\sectdefaultcl\sectrsid13532249\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs44\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs36\insrsid13532249 BCA Industrial Group
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs36\insrsid13532249 Autumn Meeting - Crystallography in Industry
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs44\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs36\insrsid13532249 Sample Preparation
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs32\insrsid13532249 
\par }{\b\f1\fs24\insrsid13532249 Thursday 7th November 2002. Hulme Hall, Manchester
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid13532249 
\par }{\b\f1\fs24\insrsid13532249 10:00\tab Registration & Coffee
\par }{\i\f1\fs24\insrsid13532249 \tab }{\f1\fs24\insrsid13532249 
\par }{\b\f1\fs24\insrsid13532249 10:30\tab Welcome and Introduction
\par }{\b\i\f1\fs24\insrsid13532249 \tab }{\i\f1\fs24\insrsid13532249 Judith Shackleton, Manchester Materials Science Centre
\par }{\b\f1\fs24\insrsid13532249 
\par 10:40\tab J'aime la boueI, I love Mud, Geological Samples
\par \tab }{\i\f1\fs24\insrsid13532249 Martin Gill, Museum of Natural History
\par }{\b\f1\fs24\insrsid13532249 
\par 11:05\tab Over here with that Torque Wrench!
\par \tab }{\i\f1\fs24\insrsid13532249 Richard Morris, Huntsman, Oldbury
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\b\f1\fs24\insrsid13532249 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\insrsid13532249 11:30\tab You Expect Me To Analyse That! Sample Preparation Challenges
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\insrsid13532249  From Gas-Turbine Materials
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\insrsid13532249 \tab }{\i\f1\fs24\insrsid13532249 Colin Small, Rolls-Royce, Derby
\par }{\f1\fs24\insrsid13532249 
\par }{\b\f1\fs24\insrsid13532249 12:00 }{\b\f1\fs24\insrsid2901318 Size Matters!}{\b\f1\fs24\insrsid13532249 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid13532249 Roz Shwartz\tab }{\i\f1\fs24\insrsid13532249 LSM
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\insrsid13532249 
\par 12:30\tab Lunch 
\par 
\par 13:30\tab Presentation of an Industrial Group Award to Jo Jutson
\par 
\par 13:40\tab BCA Industrial Group Award Lecture}{\b\f1\fs24\insrsid2901318 :}{\b\f1\fs24\insrsid13532249  
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\b\f1\fs24\insrsid13532249 From Spinel Analysis to Micro X-ray Diffraction - A Personal View of Applications and Advances in XRD Techniques"
\par }\pard\plain \s4\ql \li720\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin720\itap0 \i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13532249 Jo Jutson
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid13532249 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1325935 {\b\f1\fs24\insrsid13532249 14:20 }{\b\f1\fs24\insrsid1325935 Residual Stress and Texture - Sample Requirements and
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1325935 {\b\f1\fs24\insrsid1325935 Preparation
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1325935 {\b\f1\fs24\insrsid1325935 \tab }{\i\f1\fs24\insrsid1325935 Phil Holdway, QinetiQ}{\i\f1\fs24\insrsid13532249\charrsid13532249 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\insrsid13532249 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1325935 {\b\f1\fs24\insrsid13532249 14:}{\b\f1\fs24\insrsid1325935 45}{\b\f1\fs24\insrsid13532249 \tab }{\b\f1\fs24\insrsid1325935 
Lattice Parameters and Sample Displacement for Common and
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1325935 {\b\f1\fs24\insrsid1325935 Unusual Samples
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1325935 {\b\f1\fs24\insrsid1325935 \tab }{\i\f1\fs24\insrsid1325935 Mary Vickers, Dept of Materials Science, Cambridge University.}{\i\f1\fs24\insrsid13532249 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\f1\fs24\insrsid13532249 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1325935 {\b\f1\fs24\insrsid13532249 15:1}{\b\f1\fs24\insrsid1325935 0}{\b\f1\fs24\insrsid13532249 \tab }{\b\f1\fs24\insrsid1325935 
Pharmaceutical Samples Using Capillaries }{\i\f1\fs24\insrsid1325935\charrsid13532249 (}{\i\f1\fs24\insrsid1325935 Open Discussion Session)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\insrsid1325935 \tab }{\i\f1\fs24\insrsid1325935\charrsid13532249 Chris Frampton}{\i\f1\fs24\insrsid1325935 , University of Southampton}{
\i\f1\fs24\insrsid13532249 
\par }{\b\f1\fs24\insrsid13532249 \tab }{\i\f1\fs24\insrsid13532249 
\par }{\b\f1\fs24\insrsid13532249 15:}{\b\f1\fs24\insrsid1325935 35}{\b\f1\fs24\insrsid13532249  Open Session for Discussion 
\par \tab Need some help? Bring along your Problems for Discussion
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1325935 {\b\f1\fs24\insrsid13532249\charrsid1325935 16:00\tab Close & Tea\tab 
\par }}