{\rtf1\ansi\ansicpg1252\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Nordic;}{\f197\froman\fcharset238\fprq2 Times New Roman CE;}{\f198\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f200\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f201\froman\fcharset162\fprq2 Times New Roman Tur;}{\f202\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f203\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f204\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f205\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f207\fswiss\fcharset238\fprq2 Arial CE;}{\f208\fswiss\fcharset204\fprq2 Arial Cyr;}{\f210\fswiss\fcharset161\fprq2 Arial Greek;}{\f211\fswiss\fcharset162\fprq2 Arial Tur;}
{\f212\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f213\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f214\fswiss\fcharset186\fprq2 Arial Baltic;}{\f215\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \shad\f36\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 
Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f36\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\qj \li0\ri0\sb120\keepn\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\shad\f36\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Single;}{\s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \shad\f36\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext16 Table Text;}{\s17\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text;}{\s18\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \shad\f36\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid14030524 header;}{\s19\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \shad\f36\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid14030524 footer;}}{\*\rsidtbl \rsid1328050\rsid14030524}{\*\generator Microsoft Word 10.0.3416;}
{\info{\title British Crystallographic Association_Industrial Group}{\author DAVE TAYLOR}{\operator Dave Taylor}{\creatim\yr2002\mo8\dy22\hr6\min30}{\revtim\yr2002\mo8\dy22\hr6\min30}{\printim\yr2001\mo1\dy8\hr12\min23}{\version2}{\edmins3}{\nofpages1}
{\nofwords378}{\nofchars2161}{\*\company BICC}{\nofcharsws2534}{\vern16453}}\paperw11909\paperh16834\margl864\margr864\margt1418\margb720 
\widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\htmautsp\nolnhtadjtbl\rsidroot1328050 \fet0{\*\docvar {PrintPreview}{1}}\sectd \psz9\linex0\headery706\footery706\colsx709\endnhere\sectdefaultcl\sectrsid14030524\sftnbj {\footer \pard\plain \s19\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \shad\f36\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\shad0\lang1024\langfe1024\langnp2057\insrsid14030524\charrsid14030524 Web download}{
\shad0\lang1024\langfe1024\langnp2057\insrsid14030524  of file /reg1102.rtf}{\shad0\lang1024\langfe1024\langnp2057\insrsid14030524\charrsid14030524 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li180\ri0\nowidctlpar\faauto\adjustright\rin0\lin180\itap0 
\shad\f36\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\b\shad0\fs30\insrsid1328050 British Crystallographic Association
\par Industrial Group}{\shad0\fs32\insrsid1328050 
\par }{\b\shad0\insrsid1328050 The BCA is a charity with Registration Number 284718
\par }\pard \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\shad0\fs12\insrsid1328050 
\par }{\shad0\f0\fs28\insrsid1328050 
\par }\pard \s15\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\shad0\f0\fs36\insrsid1328050 Autumn Meeting - Crystallography in Industry
\par Hulme Hall, Manchester University
\par 7}{\b\shad0\f0\fs36\super\insrsid1328050 th}{\b\shad0\f0\fs36\insrsid1328050  November 2002
\par }\pard \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\shad0\f0\fs28\insrsid1328050 
\par }{\shad0\f1\fs22\insrsid1328050 I wish to attend this meeting:\tab Signature ______________________________ Date ________________ 
\par }\pard \s15\qj \li0\ri0\nowidctlpar\tx360\faauto\adjustright\rin0\lin0\itap0 {\shad0\f1\fs18\insrsid1328050 
\par \tab For students only:  Supervisor Signature _____________________________  Course Completion Date _______________
\par }\pard \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\shad0\f1\fs22\insrsid1328050 
\par 
\par }\pard \s15\qj \li0\ri0\sb60\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\shad0\f1\fs22\insrsid1328050 Title:_______ Initials:_______ Name:_____________________________________________________
\par }\pard \s15\qj \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\shad0\f1\fs22\insrsid1328050 Address:____________________________________________________________________________
\par __________________________________________________________ Postcode:________________
\par Phone:____________________ Fax:____________________ Email:___________________________
\par }\pard \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\shad0\f1\fs22\insrsid1328050 
\par }\pard\plain \s1\qj \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f36\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\f1\fs22\insrsid1328050 The fee for this one day meeting is \'a330 }{
\b0\f1\fs22\insrsid1328050 (\'a315 for students, retired and unemployed) which includes a buffet lunch with items suitable for vegetarians}{\f1\fs22\insrsid1328050 
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \shad\f36\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\shad0\f1\fs22\insrsid1328050 
\par Make cheques payable to }{\b\shad0\f1\fs22\insrsid1328050 BCA Industrial Group}{\shad0\f1\fs22\insrsid1328050  or by BACS to a/c 0412698 at 30-19-14 Lloyds Bank, Birmingham.  A registration form must be completed and sent to the address given below.

\par }{\i\shad0\f1\fs22\insrsid1328050 
\par }{\b\i\shad0\f1\fs22\insrsid1328050 Send completed form and remittance to:
\par 
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid1328050 Ms Judith Shackleton
\par Manchester Materials Science Centre, 
\par Grosvenor Street, 
\par Manchester. M1 7HS
\par }\pard\plain \s3\qj \li0\ri0\sb120\keepn\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid1328050 
Tel: 0161 200 3581  Fax: 0161 200 3586  Email: judith.shackleton@man.ac.uk
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \shad\f36\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\b\shad0\f1\fs22\insrsid1328050 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\langnp2057\langfenp2057\insrsid14030524 
{\shp{\*\shpinst\shpleft3356\shptop330\shpright3357\shpbottom365\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 25400}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dprect\dpx3356\dpy330\dpxsize1\dpysize35
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\shad0\f1\insrsid1328050 
Registration for this IG Technical Meeting qualifies you for the offer of Membership of the British Crystallographic Association.  BCA Membership runs from 1 January to 31 December.  New applicants from this meeting will be enrolled for membership through
 to 31st December 2003.  Paid up Members of the BCA will have their membership renewed for the calendar year 2003.  Any duplication of fees generated by this scheme of the Industrial Group will be used to fund Association activities.  }{
\b\shad0\f1\insrsid1328050 No refunds can be made}{\shad0\f1\insrsid1328050 .  Please assist the BCA\rquote s Administrative Office by ticking one or more of the boxes to indicate your current membership status.
\par }\pard\plain \s15\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \shad\f36\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\shad0\f1\insrsid1328050 The BCA has four groups to cater for specific interests of members.  }{
\b\shad0\f1\insrsid1328050 Please tick }{\b\shad0\f1\ul\insrsid1328050 one}{\b\shad0\f1\insrsid1328050  Main Interest Group (preferably Industrial) and any number of Special Interest Groups.  The Groups which you select will tell you of their activities.

\par }{\shad0\f1\fs12\insrsid1328050 
\par }\trowd \irow0\irowband0\ts11\trgaph96\trleft0\trkeep\trftsWidth1\trpaddl96\trpaddr96\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3422\clshdrawnil \cellx3422\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1141\clshdrawnil \cellx4563\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth999\clshdrawnil \cellx5994\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2634\clshdrawnil \cellx8628\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx9923\pard\plain \qr \li0\ri-96\nowidctlpar\intbl\faauto\adjustright\rin-96\lin0 \shad\f36\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\shad0\f1\insrsid1328050 
A current BCA Member .   }{\shad0\insrsid1328050 \cell }\pard \qj \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\shad0\insrsid1328050 \cell \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\shad0\f1\insrsid1328050 
Main}{\b\shad0\insrsid1328050 \cell }{\b\shad0\f1\insrsid1328050 Group}{\b\shad0\insrsid1328050 \cell }{\b\shad0\f1\insrsid1328050 Special }{\b\shad0\insrsid1328050 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\shad0\fs16\insrsid1328050 \trowd \irow0\irowband0\ts11\trgaph96\trleft0\trkeep\trftsWidth1\trpaddl96\trpaddr96\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3422\clshdrawnil \cellx3422\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1141\clshdrawnil \cellx4563\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth999\clshdrawnil 
\cellx5994\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2634\clshdrawnil \cellx8628\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx9923\row }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\shad0\f1\insrsid1328050 A lapsed BCA Member}{\shad0\insrsid1328050 \cell }\pard 
\qj \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\shad0\insrsid1328050 \cell \cell \cell }{\shad0\f1\insrsid1328050 Industrial }{\shad0\insrsid1328050 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\shad0\fs16\insrsid1328050 \trowd \irow1\irowband1\ts11\trgaph96\trleft0\trkeep\trftsWidth1\trpaddl96\trpaddr96\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3422\clshdrawnil \cellx3422\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1141\clshdrawnil \cellx4563
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth999\clshdrawnil \cellx5994\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2634\clshdrawnil \cellx8628\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx9923\row }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\shad0\f1\insrsid1328050 Not previously a BCA Member}{
\shad0\insrsid1328050 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\shad0\insrsid1328050 \cell \cell \cell }{\shad0\f1\insrsid1328050 Chemical Crystallography }{\shad0\insrsid1328050 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\shad0\fs16\insrsid1328050 \trowd \irow2\irowband2\ts11\trgaph96\trleft0\trkeep\trftsWidth1\trpaddl96\trpaddr96\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3422\clshdrawnil \cellx3422\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1141\clshdrawnil \cellx4563
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth999\clshdrawnil \cellx5994\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2634\clshdrawnil \cellx8628\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx9923\row }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\shad0\f1\insrsid1328050 Unemployed}{
\shad0\insrsid1328050 \cell }\pard \qj \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\shad0\insrsid1328050 \cell \cell \cell }{\shad0\f1\insrsid1328050 Physical Crystallography }{\shad0\insrsid1328050 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\shad0\fs16\insrsid1328050 \trowd \irow3\irowband3\ts11\trgaph96\trleft0\trkeep\trftsWidth1\trpaddl96\trpaddr96\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3422\clshdrawnil \cellx3422\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1141\clshdrawnil \cellx4563
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth999\clshdrawnil \cellx5994\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2634\clshdrawnil \cellx8628\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx9923\row }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\shad0\f1\insrsid1328050 Retired}{\shad0\insrsid1328050 
\cell }\pard \qj \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\shad0\insrsid1328050 \cell \cell \cell }{\shad0\f1\insrsid1328050 Biological Structures }{\shad0\insrsid1328050 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\shad0\fs16\insrsid1328050 \trowd \irow4\irowband4\ts11\trgaph96\trleft0\trkeep\trftsWidth1\trpaddl96\trpaddr96\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3422\clshdrawnil \cellx3422\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1141\clshdrawnil \cellx4563
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth999\clshdrawnil \cellx5994\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2634\clshdrawnil \cellx8628\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx9923\row }\trowd \irow5\irowband5\lastrow \ts11\trgaph96\trleft0\trkeep\trftsWidth1\trpaddl96\trpaddr96\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3422\clshdrawnil \cellx3422\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1141\clshdrawnil \cellx4563\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil \cellx4995\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth999\clshdrawnil \cellx5994\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2634\clshdrawnil \cellx8628\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx9923\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\shad0\f1\insrsid1328050 A full time student\cell }\pard 
\qj \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\shad0\insrsid1328050 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\shad0\fs16\insrsid1328050 \trowd \irow5\irowband5\lastrow 
\ts11\trgaph96\trleft0\trkeep\trftsWidth1\trpaddl96\trpaddr96\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3422\clshdrawnil \cellx3422\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1141\clshdrawnil \cellx4563\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth432\clshdrawnil 
\cellx4995\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth999\clshdrawnil \cellx5994\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2634\clshdrawnil \cellx8628\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1295\clshdrawnil \cellx9923\row }\pard\plain 
\s15\ql \li0\ri0\sb120\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \shad\f36\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\lang1024\langfe1024\langnp2057\langfenp2057\insrsid14030524 
{\shp{\*\shpinst\shpleft6912\shptop47\shpright7489\shpbottom336\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1028{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dprect\dpx6912\dpy47\dpxsize577\dpysize289
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\shad0\f1\fs16\insrsid1328050 Please tick this box if you do }{\b\shad0\f1\fs16\insrsid1328050 not}{
\shad0\f1\fs16\insrsid1328050  wish to take up the Industrial Group\rquote s offer of BCA Membership
\par }}