
<html>  
<header>  
<TITLE>History of Crystallography</TITLE>  
</header>        
<body bgcolor="FFFFFF">   
<h1>History of Crystallography</h1>
These pages contain references to <a href="#Cnews">articles published in 
'Crystallography News'</a> since 1995 and to <a href="#Other">other places</a>
 on the World Wide Web
which have information on famous crystallographers,including:
<ul>
 <li> a list of <a href="1997/Sep97/nobels.html">Nobel Prize Winners </a>
in Crystallography, 
  <li>a list of <a href="../meets/past.html">dates and
 locations of past meetings </a>of the BCA and ECM
and Congresses of the IUCr,
 <li>a <a href="../obits/UKtim.html">'Time-Line'</a> of significant events 
in British Crystallography
 <li> an essay by Max Perutz on the
<a href="http://www.nobel.se/essays/perutz/"> Founding of the 
MRC's Laboratory of Molecular Biology in Cambridge</a> 
  <li><a href="../obits/obits.html#obits">Obituaries </a>
 and <a href="../obits/index.html">News of members,</a> 
 former <a href="../admin/past.html">BCA Council officers and members</a>  
  <li>Links to <a href="#Other">other historical sites </a>on the Internet
   <li> a short <a href=#books>bibliography</a> .
 </ul>
 <br>
Please send news of any other history, or comments on these pages to the
<ADDRESS> BCA Crystallography News page WebMaster
<a href=mailto:BCA@ISISE.RL.AC.UK>BCA@ISISE.RL.AC.UK</a>
</address>  <em>This Page last updated 30 May 2006</em><br>
<hr>
<p>
<a name="CNews"><h2>Articles in Crystallography News</h2></a>
These are listed in order of publication
<DL>
  <DT>Sept 95 page 26-27
  <DD> <a href="1995/Sep95/beev.html">My Contacts with Paul von Groth</a> Arnold Beevers
  <DT>June 96 page 50
  <DD><a href="../1996/Jun96/beev.html">The Crum Brown Beevers museum</a> Arnold Beevers
  <DT>Dec 96 page 51-52
  <DD><a href="1996/Dec96/nuarc.html">Archives of crystallographers</a> NUARCS
  <DT>March 97 page 16
  <DD><a href="1997/Mar97/.html">The Braggs in Leeds</a> in 1915
  <DT>June 97
  <DD> page 16 Helen Megaw 90th Birthday 

  <DD> page 50 Crystallography on a carpet made for the Festival of Britain

  <DT>Sept 97
   <DD>page 16 - Rosalind Franklin and the Double helix - 
<a href="1997/Sep97/Cover.html#Lect">report of a 
lecture by Sir Aaron Klug </a>     
   <DD>page 20 - origins of BCA named lectures, 
<a href="1997/Sep97/namel.html">
Bragg, Hodgkin, Lonsdale</a>
   <DD> page 63 - <a href="1997/Sep97/Nobels.html">List of Nobel Prize Winners </a>
         associated with  Crystallography

  <DT>June 98
  <DD>page 30 - <a href="1998/Jun98/Beev90.html">Arnold Beevers at 90</a>
  <DD>page 34 - <a href="1998/Jun98/p34.html">Fifty years of neutron 
scattering </a> - a celebration meeeting
 to mark the 80th birthday of George Bacon
  <DD> page 44 - <a href="1998/Jun98/p44.html">Microscopic Structure:</a>
 minerals their derivatives and applications
  <DT>Sept 98 
  <DD>page 36 <a href="../1998/Sep98/Bluep.html">Blue Plaques for Physicists</a>
  <DD>page 16 <a href="../1998/Sep98/Man50.html">50 years of computing</a>  in
Structural Chemistry and  Molecular  Biology in Manchester
  <DT>Mar 99 
  <DD>page 14 <a href="1999/Mar99/bbk50.html">50th Anniversary</a>
 of the Biomolecular Structure Laboratory at Birkbeck College, London
  <DD>The <a href="../1999/Mar99/icy.html">Icy waters of Crystal Sound,</a>
 places in the Antarctic named for
 people who worked on the structure of ice.
  <DT>Sep 01
  <DD>Page 6 <a href="2001/RSC.html">Royal Society of Chemistry Landmarks</a><br>
and one presented in May 2001 commemmorating the work of Dorothy Hodgkin
  <DD>Page 10 Crystallography and Antiquities (not on-line yet)

  <DT>Mar 05
  <DD>Page 6  <a href="../books/book05/CCDC.htm">  
 40 years of the Cambridge Crystallographic Data Centre</a>

  <DT>Dec 05
  <DD>Page 20 Reprint of a <a href="../books/book05/Bragg.htm">radio broadcast by Sir William Bragg</a>
 in 1945 published no 95 December 2005
  <DD>Page 30 A brief note on <a href="../books/book05/Steno.htm">Nicolai Steno</a> 

</DL>
<hr>
<h2><a name="Other">British</a> Institutions which may have archives</h2>
Oxford University maintains a long list of museums at URL
http://www.comlab.ox.ac.uk/archive/index.html. 
<a href="http://www.comlab.ox.ac.uk/archive/index.html"> Click here</a>
 to access it
if you do not find what you are looking for in the rest of this page.
<ul>  
  <li>In or near <strong>London</strong>
  <ul>
    <li><a href="http://www.nhm.ac.uk">The Natural History Museum,</a>
 London
    <li><a href="http://www.nmsi.ac.uk">The Science Museum,</a> London
    <li><a href="http://www.ri.ac.uk">The Royal Institution,</a>
 21 Albemarle Street, London, W1X 4BS
    <li> <a href="http://www.royalsoc.ac.uk/rs/">The Royal Society</a>, London
    <li> Rebuilding of the first electronic computer, COLOSSUS by the <a href=
"http://chide.museum.org/bletchley.park.trust/bletchley.park.trust.index.html">Bletchley Park Trust</A> who also have exhibits on cryptography and the ENIGMA
encoding machine used in the Second World War.  </ul>
  
   <li>In <strong>Oxford</strong>
   <ul>
    <li> Museum of the <a href="http://www.mhs.ox.ac.uk">History 
of Science</a> <br>
  (Has a copy of the 'Oxford Science Walk' on-line for you to download
 tel: (01865) 277 280)
    <li> <a href="http://www.oum.ox.ac.uk/">University Museum</a> of
Natural History, Parks Road
   </ul>
    <li>Elsewhere in the UK
      <ul>
       <li><a href="http://www.nms.uk">National Museum of Scotland</a>
       <li><a href="http://www.nmw.uk">National Museum of Wales</a>
       <li> National Cataloging Unit for the 
<a href="http://www.bath.ac.uk/Centres/NCUACS/">Archives of Contemporary 
Scientists</a>; details of <a href="1996/Dec96/nuarc.html">their holdings 
on crystallographers </a> was published in issue no 56 of 
'Crystallography News' December 1996, Page 52
       <li>Institute of Physics 
<a href="1998/Sep98/BlueP.html">Blue Plaques scheme</a>
        <li>Celebration of <a href="http://www.computer50.org">
50 years of computing</a> rebuild of 1st stored program computer, 'The Baby',
first built in 1948 
         <li>The <a href="http://www.msim.org,uk">Manchester Museum of Science
 and Industry </a>
    </ul>
   </ul>  
</ul>
<h2>Other historical sites outside the UK</h2>
<ul>
    <li> <a href="http://www.aip.org/history/exhibit.htm">American Institute
of Physics</a>, AIP, has useful links to Web exhibits on history of physics and
astronomy. They also link to the project on 
<a href="http://www.physics.ucla.edu/~cwp/">Women in Physics,</a> which
includes pages on women crystallographers such as Dorothy Hodgkin, Kathleen
Lonsdale and Helen Megaw.  The AIP has a Centre for the History of Physics, 
which has now put on the WWW their <a href="http://www.aip.org/history/">
International Catalogue of Sources </a>
for the History of Physics and Allied Sciences, (ICOS), which lists over 500 
repositories worldwide containing papers of individuals and other
relevant historical material. Further informatio from The Center for the History of Physics,AIP, One Physics Ellipse, College Park, Maryland, MD 20740, USA
email: nbl@aip.org
   <li>Posters from the Centennial exhibition of the American Physical Society 
(APS)<a href="http://www.timeline.aps.org/APS/index.html">APS 100</a>
    <li> The Electronic <a href="http://www.nobel.se">Nobel Museum</a> (ENM) which 
aims to provide autobiographies, portraits, and essays relating to
achievements recognized by the Nobel Prizes in Physics, Chemistry,
Physiology or Medicine, Literature, and Peace, and by the Bank of Sweden
Prize in Economic Sciences in Memory of Alfred Nobel. 
</ul>
<a name="books"><h2>Bibliography</h2></a>
These are books on the history of crystallography, including the lives of
famous crystallographers, those on the <a href="1997/Sep97/Cover.html#books">
discovery of the DNA double helix</a> are in another file.
<ul> 
  <li>Published by the IUCr
     <ul>
        <li><em>Historical Atlas of Crystallography.</em> 
     publisher IUCr 1990 editor J.Lima De Faria
        <li><em>50 years of X-ray Diffraction</em> edited by P.P.Ewald 1962<br>
   also in PDF format on the 1999 Glasgow IUCr Congress CD
        <li><a href="books/Jun99.html">Crystallography Across the Sciences</a>
editor Henk Schenk a re-issue of Section 1 Act Cryst (A) Nov 98 a 
commemmorative volume celebrating 50 years of the IUCr
      </ul>
  <li>Published by the American Crystallographic Association
     <ul> 
       <li><em>Crystallography in North America</em> 1983
  edited by D.McLachlan and J.P.Glusker with contributions from 91 authors
     </ul>
  <li> The Royal Society publishes volumes with biographies of Fellows. For
a particular Fellow, apply to the Librarian, Royal Society, Carlton House 
Terrace, London 
   <li><a name="Braggs">W.H. and W.L. Bragg</a>
      <ul>
    <li><I>Fifty Years of X-ray Diffraction</I>, P.P.Ewald editor, pub. 1962 International Union of Crystallography
     <li><I> William Henry Bragg 1862 - 1942,</I> G.M.Caroe, Pub. 1978 Cambridge University Press
    <li><I>Biographical memoirs of the Fellows of the Royal Society of London</I>, <B>25</B>, 75 - 143, 1979. This includes biographies of several other FRS as well as 70 pages by D.Phillips on <I>William Lawrence Bragg </I> including a list of his publications 
    <li><em>The Bragg Family in Adelaide.</em> A Pictorial Celebration by John Jenkin 1986
pub. The University of Adelaide ISBN 085816 627
    <li> <I>Selections and Reflections: the Legacy of Sir Lawrence Bragg</I> (editors J.M.Thomas and D. Phillips) pub 1990 by Science Reviews Ltd, Northwood, UK. 
    <li><I>Science is not a quiet Life: Unravelling the Atomic Mechanism of 
Haemoglobin</I>,M. Perutz, pub. 1997 World Scientific publishing Co. Singapore
    <li><I>'I wish I'd made you angry earlier',</I> Perutz, M, Pub. Oxford University Press 1998 has a chapter on 'How W.L.Bragg invented X-ray analysis'
    <li><a href="../2004/Sec04/WLB.htm">
<I>'Light is a Messenger: The Life and Science of William Lawrence Bragg'</a>
   </ul>
    <li> Dorothy Crowfoot Hodgkin
       <ul>
  <li><em><a name="DH">Collected Works of Dorothy Hodgkin</a></em> (in 3 Volumes) published by the 
Indian Academy of Sciences, 1996 ISBN 81-7296-020-4 has copies of 
addresses presented at her funeral and memorial service.
  <li><em>Dorothy Hodgkin and Linus Pauling. A tribute.</em> Talks presented at the 
Montreal meeting of the ACA 25 July 1995 printed by University of California, 
Los Angeles, 1996
  <li><em>Dorothy Hodgkin: A Life</em> biography by Georgina Ferry, reviewed
in <a href="books/Dec98.html#p16">'Crystallography News' Dec 98</a>
   </ul>
</ul>
 <hr>

<ADDRESS> BCA Home page WebMaster
<a href=mailto:BCA@ISISE.RL.AC.UK>BCA@ISISE.RL.AC.UK</a>
</address>
<a href="../index.html"><img align=middle src="../images/bca_min.gif"alt="<--"> 
  Click here to return to BCA homepage </a>
</body>  
</html>  
