{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f106\fswiss\fcharset238\fprq2 Tahoma CE;}{\f107\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f109\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f110\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f111\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 
Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\lang2057\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f1\lang2057\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\sb240\sa60\keepn\widctlpar\adjustright \f1\lang2057\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\lang2057\cgrid \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\widctlpar\adjustright \fs22\lang2057\cgrid 
\sbasedon0 \snext0 heading 5;}{\s6\sb240\sa60\widctlpar\adjustright \i\fs22\lang2057\cgrid \sbasedon0 \snext0 heading 6;}{\s7\sb240\sa60\widctlpar\adjustright \f1\fs20\lang2057\cgrid \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\widctlpar\adjustright 
\i\f1\fs20\lang2057\cgrid \sbasedon0 \snext0 heading 8;}{\s9\sb240\sa60\widctlpar\adjustright \b\i\f1\fs18\lang2057\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb100\sa100\keepn\widctlpar\outlinelevel1\adjustright 
\b\fs48\lang2057\kerning36 \sbasedon0 \snext0 H1;}{\s16\qc\widctlpar\brdrb\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16\lang2057 \snext0 \shidden z-Top of Form;}{\*\cs17 \additive \b \sbasedon10 Strong;}{\s18\qc\widctlpar\brdrt\brdrdb\brdrw5\brdrcf1 
\adjustright \v\f1\fs16\lang2057 \snext0 \shidden z-Bottom of Form;}{\s19\sb100\sa100\keepn\widctlpar\outlinelevel2\adjustright \b\fs36\lang2057 \sbasedon0 \snext0 H2;}{\s20\li1440\ri1440\sa120\widctlpar\adjustright \fs20\lang2057\cgrid 
\sbasedon0 \snext20 Block Text;}{\s21\sa120\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext21 Body Text;}{\s22\sa120\sl480\slmult1\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext22 Body Text 2;}{\s23\sa120\widctlpar\adjustright 
\fs16\lang2057\cgrid \sbasedon0 \snext23 Body Text 3;}{\s24\fi210\sa120\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon21 \snext24 Body Text First Indent;}{\s25\li283\sa120\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext25 Body Text 2;}{
\s26\fi210\li283\sa120\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon25 \snext26 Body Text First Indent 2;}{\s27\li283\sa120\sl480\slmult1\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext27 Body Text Indent 2;}{
\s28\li283\sa120\widctlpar\adjustright \fs16\lang2057\cgrid \sbasedon0 \snext28 Body Text Indent 3;}{\s29\sb120\sa120\widctlpar\adjustright \b\fs20\lang2057\cgrid \sbasedon0 \snext0 caption;}{\s30\li4252\widctlpar\adjustright \fs20\lang2057\cgrid 
\sbasedon0 \snext30 Closing;}{\s31\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext31 annotation text;}{\s32\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext0 Date;}{\s33\widctlpar\adjustright \cbpat9 \f15\fs20\lang2057\cgrid 
\sbasedon0 \snext33 Document Map;}{\s34\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext34 endnote text;}{\s35\li2880\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f1\lang2057\cgrid 
\sbasedon0 \snext35 envelope address;}{\s36\widctlpar\adjustright \f1\fs20\lang2057\cgrid \sbasedon0 \snext36 envelope return;}{\s37\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext37 footer;}{\s38\widctlpar\adjustright 
\fs20\lang2057\cgrid \sbasedon0 \snext38 footnote text;}{\s39\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext39 header;}{\s40\fi-200\li200\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd index 1;}
{\s41\fi-200\li400\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd index 2;}{\s42\fi-200\li600\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd index 3;}{\s43\fi-200\li800\widctlpar\adjustright 
\fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd index 4;}{\s44\fi-200\li1000\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd index 5;}{\s45\fi-200\li1200\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd 
index 6;}{\s46\fi-200\li1400\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd index 7;}{\s47\fi-200\li1600\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd index 8;}{\s48\fi-200\li1800\widctlpar\adjustright 
\fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd index 9;}{\s49\widctlpar\adjustright \b\f1\fs20\lang2057\cgrid \sbasedon0 \snext40 index heading;}{\s50\fi-283\li283\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext50 List;}{
\s51\fi-283\li566\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext51 List 2;}{\s52\fi-283\li849\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext52 List 3;}{\s53\fi-283\li1132\widctlpar\adjustright \fs20\lang2057\cgrid 
\sbasedon0 \snext53 List 4;}{\s54\fi-283\li1415\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext54 List 5;}{\s55\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\lang2057\cgrid 
\sbasedon0 \snext55 \sautoupd List Bullet;}{\s56\fi-360\li643\widctlpar\jclisttab\tx643{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext56 \sautoupd List Bullet 2;}{\s57\fi-360\li926\widctlpar
\jclisttab\tx926{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext57 \sautoupd List Bullet 3;}{\s58\fi-360\li1209\widctlpar\jclisttab\tx1209{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright 
\fs20\lang2057\cgrid \sbasedon0 \snext58 \sautoupd List Bullet 4;}{\s59\fi-360\li1492\widctlpar\jclisttab\tx1492{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext59 \sautoupd List Bullet 5;}{
\s60\li283\sa120\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext60 List Continue;}{\s61\li566\sa120\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext61 List Continue 2;}{\s62\li849\sa120\widctlpar\adjustright \fs20\lang2057\cgrid 
\sbasedon0 \snext62 List Continue 3;}{\s63\li1132\sa120\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext63 List Continue 4;}{\s64\li1415\sa120\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext64 List Continue 5;}{
\s65\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext65 List Number;}{\s66\fi-360\li643\widctlpar\jclisttab\tx643{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }
\ls8\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext66 List Number 2;}{\s67\fi-360\li926\widctlpar\jclisttab\tx926{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext67 List Number 3;}{
\s68\fi-360\li1209\widctlpar\jclisttab\tx1209{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext68 List Number 4;}{\s69\fi-360\li1492\widctlpar\jclisttab\tx1492{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }
\ls11\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext69 List Number 5;}{\s70\widctlpar\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\adjustright \f2\fs20\lang2057\cgrid \snext70 macro;}{\s71\fi-1134\li1134\widctlpar\box
\brdrs\brdrw15\brsp20 \adjustright \shading2000 \f1\lang2057\cgrid \sbasedon0 \snext71 Message Header;}{\s72\li720\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext72 Normal Indent;}{\s73\widctlpar\adjustright \fs20\lang2057\cgrid 
\sbasedon0 \snext0 Note Heading;}{\s74\widctlpar\adjustright \f2\fs20\lang2057\cgrid \sbasedon0 \snext74 Plain Text;}{\s75\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext0 Salutation;}{\s76\li4252\widctlpar\adjustright \fs20\lang2057\cgrid 
\sbasedon0 \snext76 Signature;}{\s77\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\lang2057\cgrid \sbasedon0 \snext77 Subtitle;}{\s78\fi-200\li200\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext0 table of authorities;}{
\s79\fi-400\li400\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext0 table of figures;}{\s80\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\lang2057\kerning28\cgrid \sbasedon0 \snext80 Title;}{\s81\sb120\widctlpar\adjustright 
\b\f1\lang2057\cgrid \sbasedon0 \snext0 toa heading;}{\s82\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{\s83\li200\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{
\s84\li400\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{\s85\li600\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s86\li800\widctlpar\adjustright \fs20\lang2057\cgrid 
\sbasedon0 \snext0 \sautoupd toc 5;}{\s87\li1000\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 6;}{\s88\li1200\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s89\li1400\widctlpar\adjustright 
\fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 8;}{\s90\li1600\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}}{\*\listtable{\list\listtemplateid-274459094\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s69\fi-360\li1492\jclisttab\tx1492 }{\listname ;}\listid-132}{\list\listtemplateid-1858329544\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s68\fi-360\li1209\jclisttab\tx1209 }{\listname ;}\listid-131}{\list\listtemplateid-602875162\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\s67\fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-130}{\list\listtemplateid659582392\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\s66\fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-129}{\list\listtemplateid-429878620\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s59
\fi-360\li1492\jclisttab\tx1492 }{\listname ;}\listid-128}{\list\listtemplateid-1235986788\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s58\fi-360\li1209
\jclisttab\tx1209 }{\listname ;}\listid-127}{\list\listtemplateid-2077194336\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s57\fi-360\li926
\jclisttab\tx926 }{\listname ;}\listid-126}{\list\listtemplateid-1243609934\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s56\fi-360\li643
\jclisttab\tx643 }{\listname ;}\listid-125}{\list\listtemplateid851313160\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s65\fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid-120}{\list\listtemplateid330732364\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s55\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720 }}\ls1}{\listoverride\listid-119\listoverridecount0\ls2}
{\listoverride\listid-125\listoverridecount0\ls3}{\listoverride\listid-126\listoverridecount0\ls4}{\listoverride\listid-127\listoverridecount0\ls5}{\listoverride\listid-128\listoverridecount0\ls6}{\listoverride\listid-120\listoverridecount0\ls7}
{\listoverride\listid-129\listoverridecount0\ls8}{\listoverride\listid-130\listoverridecount0\ls9}{\listoverride\listid-131\listoverridecount0\ls10}{\listoverride\listid-132\listoverridecount0\ls11}}{\info{\title  }{\author ISIS}{\operator Chick Wilson}
{\creatim\yr2002\mo10\dy25\hr12\min14}{\revtim\yr2002\mo10\dy25\hr12\min15}{\printim\yr2001\mo4\dy27\hr13\min6}{\version3}{\edmins1}{\nofpages1}{\nofwords180}{\nofchars1030}{\*\company RAL}{\nofcharsws1264}{\vern113}}
\paperw11906\paperh16838\margl1418\margr1418 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta ..}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta ..}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta ..}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx993\clvertalt\cltxlrtb \cellx8414\pard\plain \s15\qc\sb100\sa100\keepn\widctlpar\intbl\outlinelevel1\adjustright \b\fs48\lang2057\kerning36 {\cs17\b0\cf6 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv \'43\'3a\'5c\'57\'49\'4e\'4e\'54\'5c\'50\'72\'6f\'66\'69\'6c\'65\'73\'5c\'63\'63\'77\'2e
\'30\'30\'30\'5c\'44\'65\'73\'6b\'74\'6f\'70\'5c\'65\'63\'61\'5f\'6c\'6f\'67\'6f\'32\'2e\'67\'69\'66}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1693\pich1693\picwgoal960\pichgoal960\pngblip\bliptag-1627952505{\*\blipuid 1ffaa15088c3ceb4d3b86701038a6a44}
89504e470d0a1a0a0000000d4948445200000050000000500803000000b9cf029f00000300504c544526087829048829088c31088c2900943100943108943100
9c2a1a7831149431089c3925942e33813239903e3e823e3c8f3108a53908a53910a53918a53918ad3121a53921ad3129a53929ad3131a53931ad333ca23939ad
3942a93931b53939b5354a8839528c464d80465885354e94354aa04357924e5594525a84526388565e8c5c608a63638c6b5a946b5a9c6b639c3942b5394aad39
4ab53952a53956a9395aad3952b53952bd3963a53d63a9395eb54263b5395abd3963bd425abd4263bd566b8c5d6d8e636b90637394526b9c5a6b9c636f9c5e77
a0426bad3d6bb94c71af5273b5527bb55a75af6377a9607eb5426bbd426fc14273c64a6bbd4a73bd4a73c64e77c1527bbd527bc65a7bbd5a84c65a84ce6384bd
6384c66384ce638cce6f758d6f769a777f9c7b84987377a56f81ab7e84a48686a27b8ca9868ea68c8ca58c94a58c94ad9098a99494ad949ca56b84b56b8cc66b
8cce6b94ce7384b5738cb57394c67394ce7394d67b94bd7b94c68c99b2949cb59c9cad8494bd9490d2849cbd7f9cca849cce8c9cbd8c9cce8ca5c68ca5ce94a5
b5739cd67b9cd6849cd684a5d68ca5d68ca5de8cadde949cde9ca5ad9c9cb59ca5b5a5a5b594a5bd9ca5bd9cadbd94a5c694a5ce9ca9c69c9cde96aad69cadd6
94adde94b5de9cb5dea5a5bda5adb5a5adbda5adc6a5b5c6adadb5adadbdafb2c0a7b2cba9b5d2a5b5dea5bddeb5b5c6b5bdc8b1bdd2adbddea5a5e7a5ade7ad
a5efadadebadb5e7b5b5efa5bde7adbde7adbdefb5bdefb5bdf7b5c6deadc6e7b5c6e7b5c6efb5cee7bdc1cabdc6cec6c6c6c6c6cebdc6d6c6c6d6bdc6debdce
dec6cecec6ced6c6cedecececececed6cecedeced6ded6d6d6d6d6debdc6e7bdcee7c6cee7c6d6e7bdc6efbdceefc6ceefc6d6efced6efcedeefbdbdf7bdc6ff
c6ceffced6ffcedeffd6d6e7d6d6efd6deded6dee7d6deefd6def7d6deffd6e7f7ded6dedededededee7dedeefdee7e7dee7f7dee7ffe7dee7e7e7e7e7e7efe7
e7f7e7e7ffe7efefe7eff7e7efffefefefefeff7efefffeff7f7eff7fff7f7f7f7f7fff7ffffffffff4d39fa510000010074524e53ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0053f7072500000001624b47
440088051d4800000a8949444154789ccd977f4c535916c7098a8e9040c05d421c101759c71d07a768965d203e88e8f86b560b6b0816293f5c41a89d2c30b118
d2f5272150d2ed5acb8611538be902adc0ee649764471a29dd641d5b82219d413a19fe20b895142225fdf126e94bf7dcfb5edb574a0b2693ec9efb5e49df7dfd
f0bde79c7beebd51de1fd9a2fe3740925c595959daf8a2360692538feab2e213e2e2e276d0b6856ed1b86d898ade12b525ca67efcd6f00b4f757c7c7fd342539
253979e7ce9de84e429608169b189b14bb637bec8e986dd8b66e8bde1a7dc01311387434216e77caee5d2960c9c929341141133132693bb4188c8c41b86dd151
c6083e245519719c5d9c5dd8303225d947c43a31757b1242c6d21aa33ff28407aae3d3389c549ab89b61a291272733c4444c045c622cb2ad408c9af28603ce1f
783f9bc3e1a471d2d353d3d369245299b21380293b7fc20c1c7933095426c60032661bf2e0fa40417cf621300eb2544e2a987fe0804cf10f3c11c7272906f932
36f63d2c701da0fde8cf7308e0111c22151a8c3a21e1838359073f469685ae831f1f642ceb605616fe848f3aeffa4063460e910344221df1387159bf53bff1fc
e0a1dc5498f0adb1b540fd1e228fc8210048a411091fd4193d14e5f5fc252b2121e180987c77a07e4f0151401008999d76e0919d42bade64bc8f239e9231f5ae
40e0811d012271385e4cd2a39c422984039e1a6f7837e0d49ee2e2022e20f30a32ab7ce3f3ece7f8220e44fbbb00ed7b4bb80c718fdcff549ce60f39273df5d2
3b00c9a3e7b9255c6e31979bb77f3ef034e35739be0c0264fcdbcd03eb4f969e2f0164495e216b60e26c0225511a9394a9759b069af695819d2f293d55e80ef4
7b328e602011978d91a9f1b6cd020b2f2060592997adcf2bce21b02534c41f021e87d8b581443f50719ac7e321e2de255637b917428ef272bfa71a6482c243f1
2b9b02921f96f330f1d743ec6e591e4e2222f389773201c472084e7664893ea0f86279051f1183f282dc4b6751c17ef852847d49a44596c8003d854dfc4a3ebf
9cb737a8579657cc45c8c3fdf06532134df16c8213512203545d6c6a6e6aacacb8206777baf7411e21a3ff4d110ecf21226129041302fca45904447e6561b0c0
fc329497dc5fd27e3582c47c08d0e1481269e0d4d91691a8b95974ae2f48e0b1b292526e5931f7171e2f23311f17a23d11bc4803e5a2166822d1f1a08a273b8d
d2a8847bb29f7930f9b38202c48c249106567774dcea10b55c13b0bbc80f7974aa177a7c8f3ec92fc0c8ccf0331a03df9e957448441da2b341055476a10c13fd
0251a0b9288b8ee484978881866b92db92ce8edbd51e560f758cc743c95ec60e54110642790b5b17315071bb4b2201a290dd23be007959c1e39dee673d9ccc2c
a191351181f5d2ae2e69a7e43a7bd69185fc667e059fcf3b1ef47e11f714f7541e372fac440caced923e9048259fcfb33a64179b9b9af995159ff607bdbfa8ea
c14d112e2c08e8b922953e8076995d070b5b20d59b9b9bf68f4f80e90d13fa71036a7a748fc33d313431cedcbef6c44d031d7f502a1f00b396151359134a4c10
79f1dcc5739f5e3873ee0cb2e233dcdf72b9f927f3f3f3f2727389dcecdcdcc3b9877d86cb0602da5b955284ac0ff0a8e3904522510b9e904d7c3ebf02225e5e
568e13935bc665e6388a0f5ec7d1043a84f31d01176f6a944a65af92955ce26b1291a4438455c2b82b1be988d340983d656846963048ba061339fbdefa8077b5
4a846c0f84b80865d1adce0e446c818143781acba15e5630ccd232bc9ea125d28fa4272406b68d6ab41aadb2d50f948bba249d928e0e119a3f0045485c30793c
66a10091f41a195099b9e2032edd191dd16ab51aff4c26abbbba249098082aeac4de44c8462006314ba118951433c8bc3a7fdad81563a363a3a301a0fcd60394
ea683e2299a8e1f02067966324e34c5a64311e382d9006ded7e934ba51cd555fdaf4abbabb55dd3295a25b2153c8bb65dd3245bb02ddedb2fbededed8a5668f0
b7bdb5fd0efdd97aa7b5bd2f90d8deab3a9d6e443776d5413f7b3b699a9c324d4e86dfbc4d998c26b88c6f42bb3050f84ca77ba6d3f4d09b3577755b5bdbdddb
6d378f7a42dfa7ed009de767f6cd877461a06c7a5aa79bd68da8f023559b162591f27a7fc8db3e1b3f8dc3535e1e5a7430705c330dc8691d8e8abb563baa4589
591356a0d75b05a508adbac74224d2155b36338d90d889f77ac780a8d1de0c2f104af2894ac8a20a7e5988447a4da99f9931037110c64cd5e84675a3603511b7
fd45b8b835f24324d2c07b3366f3cccccc749dc72b1f1c4349a4f97324815eefc46f60d56de63796afddd2d2c0e7c3e65984ecd67b6b9ea1f83c1d0b5be319ab
82290e852344220da4ea6667675f99cd3d7af9300e8f6e0381e045bc37103535ad91c86c45e466b36576d65c475ea2c333bde1e6dc7b94a91bc78325324052b8
60b15806f4f2a7307020f60cad830836fde5168c6c0c5ea3fdfb43f39265a1ce5d6f069b9dd9844008b404970dd1f1c5f580a4d06a1bd0abfebd00ce349b1f6f
2c10027d59021b182844b5eb01bdf2498bc02eb02c20e2ab8dce0e3e899d1da85a9e60d7083f90140c1bd42facb659f0e563fda68013bfc7fb8ddb22b68302c7
8afe2ab7d0ba62b15a976605a13f5ed7aa24680bd32139c1f222eb24e5564f3a96ad36f0e5c6674e6c64555b97042d3eb7582e629ff584ee65c7aacd61ab2705
91cf22b4d96b6e4a61a500919d1f050a130ba89e77b95d0e97f58961a84fb0b1c8f9aab68752294616b17c1e00923227e570ba1cab0da4c06115cbd761b0adb5
a6173607d2de5ea9f473f6bb01a07a8972522ed2a937f499966daee14b91441aabbb955a54d61f4a7baf076d2b036923f652a487723b05a4d0e172581dab030d
863035db24b8020513160a68bdd7eb83fafc40359c663c6006fd90d189466e732d0d081f859e71eceadad631a8c19a312d4206eb0b003d028af220a48012c0c0
4910e9b2b9acf3aacf544687ff6d6a4a2d1068a1baa1657754032aafacf5b50f28b7b85c08b9247334d8490fc407882b8ee555ab65bc4738f058d5a7ee16cb5a
7b9ea25aa48345573736a21bd1568d2f2a542a55f73d954aa1ea16db03e54bb0bcbaea72521e4f9fda2e3079dd4eca89076eb5b96c56ebc2c2c2eb5964337475
c335583776bf6e65a846897d09e17928ad72070aecf4dc7f969757412578dcdd2f767a9d14092ad1c01d3640da608a5b16d04281903308a9b9a4760b5ab5383c
38e277c5fe219357be9f9b9b5b9e7321e48ac0e4f8938ca248371a3772252097618e4325b22ca09502abac153a5e560d8e8d8d8c30480d12e83bebfdfdbb6f01
f97a8e5639dc30eff84cee064f528e1fdc4e347d1c689243555fa0179fe93ac1dba53a01387344a71b7d0af1d16a1e88fd41216bfef1d557df7dff2da372d549
3d82f755ad2f81e8a67d69a35522a6c53c70556e5f125ef5f91222ae81ed608ddd0f54ddf8eb97088954cebd462a9d945c6c701b642abdcd432122305d5670a6
cddc279499dc06a1701aed0d6698f0c04afe58e84f1bb2e8c68d3f7ef145efdfbe1c1df9a7ee9b6f665ecd82b396861b046eefcb21d9a3fea109e30bd38b7fe9
fb550a59ffa2d7dd7a49f1149b6678644433ac1d1c540e2a6981347062c200071aa3e1ebe74683c1643019199b60ce5ff695f9c5978bf38babf457c784d1086fc365fafa39fa0932e3d49aa9f763d9ff3ff0bf35b5145ec8d5660f0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex80\picscaley80\piccropl0\piccropr0\piccropt0\piccropb0\picw2117\pich2117\picwgoal1200\pichgoal1200\wmetafile8\bliptag-1627952505{\*\blipuid 1ffaa15088c3ceb4d3b86701038a6a44}
010009000003cc1000000000a20e000000000400000003010800050000000b0200000000050000000c02500050000500000007010400000006020000430f8600
ee000000500050000000000050005000000000002800000050000000500000000100010000000000c00300000000000000000000020000000200000000000000
ffffff000000000000000000000000000000000000000000000000000000000000000000000000001ffffffc0ff81fffffc000001ffffffdffffdfffffe00000
0fffffffffffffffffe000000ffffffffffffffffff0000007fffffffffffffffff0000007fffffffffffffffff8000003ff7efffffffffffff8000003fffbff
fffffffffffc000001fdfffffffffffffffc000001f3fffff007ffff8000000000cfffff00007fffc000000000dffffc00000fffe0000000007fffe0000003ff
f0000000007fff80000000fff8000000003fff000000007ffc000000003ffe000000003ffe000000003ff8000000001ffc000000007ff8000000000ffc000000
00fffc000000001ff800000000fffc000000001ff800000001fffe000000003ff000000001fffe000000003ff000000003ffff000000007fe000000003ffff00
0000007fe000000007ffff80000000ffc000000007feff80000000ffc000000007feffc0000001ff8000000007fcffe0000001ff800000000ffc7fe0000003ff
000000000ff87ff0000003ff000000000ff83ff0000007fe000000000ff83ff8000007fe000000000ff81ff0000007fc000000001ff80fffffffffffffc00000
1ff00fffffffffffffe000001ff00fffffffffffffe000001ff007fffffffffffff000001ff007fffffffffffff000001ff003fffffffffffff800001ff003ff
fffffffffff800001ff801fffffffffffffc00001ff801fffffffffffffc00000ff800ffc001ff80000000000ff800ffc001ff80000000000ff8007fe003ff00
000000000ffc007fe003ff00000000000ffc003ff007fe000000000007fc003ff807fe000000000007fe001ff80ffc000000000007fe001ffc0ffc0000000000
03fe000ffc1ff8000000000003ff000ffc1ff8000000000003ff0007fe3ff0000000000001ff8007fe3ff0000000000001ffc003ff7fe0000000000000ffe003
ffffe00000000000007ff001ffffc00000000000007ff801ffffc00000000000003ffc00ffff800000000000003ffe00ffff800000000000001fff007fff0000
00000000000fffc07fff0000000000000007fff83ffe0000000000000003ffff1ffc0000000000000001ffffeff80000000000000000ffffffc0000000000000
00007fffffffffffffc0000000001fffffffffffffe0000000000ffffffffffffff00000000003fffffffffffff00000000001fffffffffffff800000000003f
fffffffffff800000000000ffffffffffffc000000000001fffffffffffc00000000000007fffffffffc00000000000000000000000000000000000000000000
00000000a20e0000430fc60088000000500050000000000050005000000000002800000050000000500000000100080000000000c01c00000000000000000000
000100000001000094002900940031009c00310088042900780826008c0829008c083100940831009c083100a5083100a5083900a510390094143100a5183900
ad183900781a2a00a5213100ad21390094253900a5293100ad293900a5313100ad313900b531390081332e0090393200ad393900b5393900a23c33008f3c3e00
823e3e00a9423900b5423900884a3500a04a3500ad4a3900b54a3900804d4600944e35008c523900a5523900b5523900bd52390094554e00a956390092574300
85584600ad5a3900bd5a3900bd5a4200845a5200945a6b009c5a6b00b55e39008c5e56008a605c00a5633900bd633900a9633d00b5634200bd63420088635200
8c6363009c636b00b96b3d00ad6b4200bd6b4200bd6b4a009c6b52008c6b56009c6b5a00906b63008e6d5d00c16f42009c6f6300af714c00c6734200bd734a00
c6734a00b573520094736300af755a008d756f009a766f00c1774e00a0775e00a9776300a5777300b57b5200bd7b5200c67b5200bd7b5a00b57e60009c7f7700
ab816f00c6845a00ce845a00bd846300c6846300ce846300b5846b00b584730098847b00a4847e00a2868600ce8c6300c68c6b00ce8c6b00b58c7300a98c7b00
a58c8c00a68e8600d2909400ce946b00c6947300ce947300d6947300bd947b00c6947b00bd948400a5948c00ad948c00ad949400a9989000b2998c00d69c7300
d69c7b00ca9c7f00bd9c8400ce9c8400d69c8400bd9c8c00ce9c8c00a59c9400b59c9400de9c9400ad9c9c00b59c9c00de9c9c00d6a58400c6a58c00cea58c00
d6a58c00dea58c00b5a59400bda59400c6a59400cea59400ada59c00b5a59c00bda59c00b5a5a500bda5a500e7a5a500efa5ad00c6a99c00d6aa9600dead8c00
dead9400bdad9c00d6ad9c00b5ada500bdada500c6ada500e7ada500b5adad00bdadad00ebadad00cbb2a700c0b2af00deb59400deb59c00c6b5a500deb5a500
d2b5a900e7b5ad00c6b5b500efb5b500debda500e7bda500debdad00e7bdad00efbdad00d2bdb100c8bdb500efbdb500f7bdb500f7bdbd00cac1bd00e7c6ad00
dec6b500e7c6b500efc6b500cec6bd00d6c6bd00dec6bd00e7c6bd00efc6bd00ffc6bd00c6c6c600cec6c600d6c6c600e7ceb500decebd00e7cebd00efcebd00
cecec600d6cec600decec600e7cec600efcec600ffcec600cecece00d6cece00decece00e7d6c600efd6c600ded6ce00efd6ce00ffd6ce00d6d6d600ded6d600
e7d6d600efd6d600ded6de00efdece00ffdece00deded600e7ded600efded600f7ded600ffded600dedede00e7dede00efdede00e7dee700f7e7d600e7e7de00
f7e7de00ffe7de00e7e7e700efe7e700f7e7e700ffe7e700efefe700f7efe700ffefe700efefef00f7efef00ffefef00f7f7ef00fff7ef00f7f7f700fff7f700
fffff700ffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9c7d4c1d4
b8d4d4d4d6c1d4d4b8e0b8d4d4d4d4d4d4d4d4d4d4f7fffffffffffff7f7d9e8e8e8e8e8f9fffffffffffff7c7d4d4d4d4d4b8d4d4d4d6c1d4d4d4b8d4d4b8d4
d4e8ffffffffffffffffffff3d70708a8a8a9c9e9ab6b4b9cdb9cdd2cde1d2e1e1f4b76868faffe8ac9489a6b8b8d4cbd6cbcbc1a6949f94a6e8fff780539fb7
cbb7cbbdcba4b7b4b49cb7b4a3b49cb7ab50f7ffffffffffffffffffa5709a9aa7bbbbbbcdd3d3e2d3eaf4e7f9eff7ff8888d4f7c88894c1eafffef4effef4ef
f7f4eff4e1eae2ead79f8594d4f7d47c78cbd2d9cdcbd2cdcbcdbdcbb6bdcbabcda67cfffffffffffffffffff953b9bbbbb9d3cde2d3e2eae2f9e7f4f4ff9f78
ebf4947cd6f4f9fff7eff4feeff7f4eaf4eaeaefecf4eaeaeae1e1cdb76888f7ed787ccdcbcdbdcbcdb4cdbdb4cdabbdabb653f7ffffffffffffffffffa5a4b9
d2d3d3e7ead3eff4e7f9efffb768edf468a6f7fff4fffef4f9f7f9eff7efeff4e2eaeceae1e1e1e1d2e1d2e1cbe1cb687cebf7537cbdcbbdb4bdcdabcbb3b4b3
abb49d88fffffffffffffffffff96dd3e2d3e2e7e2f9f4f9effef778d6f77c88fff9f7f7fafaeff4f7efeaeff4eae1f4ecf4ede1ead2e1eae1cde1d9d2d2cdcb
cd537cf7e852b7bdbdb4b4bdabb6abb4b69cb452f7ffffffffffffffffff88cde2e7e7f4e7f9efffffd468f7a688f9fff4fef9fef4eff9f4eff4f4eaeaececea
e1e1eae1eacde1e1cbe1cdd2cdd2cdcbcdcb9c66a6f7687cbdb6abb6abb4ababababab8188fffffffffffffffffffe68f4eff7eff4fff7ff9fa5f47cd4fff7ef
ffeff4faeff4efeceaefeaf4eceaeaeae7d2e1d2e1e1cdd9d2d2cbcdcbcdb4cbcdb4cdbd9f68f7b853abb4ababb49cabab9c9d9d52f7ffffffffffffffffff94
e1f9effff7ffffe894fa68f7f7fef4fef4f9f4eff7f4f4eff4e1b89b7ca3a3a59fa59f88887c89bdd2cbcdcbbdcdbdcdbdbdb4bdb4ab52b8e89f9fa6949f9fa5
949fa69f88f7ffffffffffffffffffff68fff9fffffffaff68ff68ffeff9f7f7eff4efeaf9efe8a668a5d4f7ffffffffffffffffffffe8a57c68b4cdcdcbbdcb
b4bdb3b4b3b3b46da6ffffffffffffffffffffffffffffffffffffffffffffffa6edfffff9fff7ffc1c1b8d4f7eff9f4f4eaf9f49b7889f7ffffffffffffffff
fffffffffffffffffff7a5537cbdb6bdabb4bdabb4ababb46588fffffffffffffffffffffffffffffffffffffffffffff788fffff7fafff7f968f77cf4f9f4ec
f4f9a368c8ffffffffffffffffffffffffffffffffffffffffffffffd6786db6b6b6abb49cb4abb49c7568ffffffffffffffffffffffffffffffffffffffffff
ffa5edfeefffeffaf4c1d49fd4efeaf9b766d4ffffffffffffffffffffffffffffffffffffffffffffffffffffffd4509fabbdabababab9c9d9c7588ffffffff
fffffffffffffffffffffffffffffffffff994f4fff7eff9f4f968f778f4ec8888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7c539cabab9b9d9c9c9d9d57a6ffffffffffffffffffffffffffffffffffffffffffa6e8eff7eff7efefacd4b7a678d4ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffe8528cab9d9d9d9d8d9d8150d4fffffffffffffffffffffffffffffffffffffffff77cf7f4f4f4eaf4ea68f968f7ff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff753759d9d9d819d819d8132ffffffffffffffffffffffffffffffffffff
fffff7a5d6f7efeceaeceaa3d4fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9528d8d8b9d81829d7368ffff
ffffffffffffffffffffffffffffffffffa652f77ce1f4e1eceaf4e168ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff528b8d9d819d7d8d55e8fffffffffffffffffffffffffffffffffffff978b7c1a5cbf4ead2e1e1e19bc1ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffd4648d9d739d7d817366ffffffffffffffffffffffffffffffffffffff88d6e178f778e1e1eae1d2e1e168ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3e9d82739d73827351e8fffffffffffffffffffffffffffffffffffff7
7cf4ea9bc1a6cbe1e1d2e1d2d99fb8ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd4569d73818273737366ffffffff
ffffffffffffffffffffffffffffff88d9ede1ea68f768d8d9e1d6e1d2cd66ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffff3d9d7382737d737344e8fffffffffffffffffffffffffffffffffffff97ce1e1e1e1a3c194cbcdd2d2cdcbcd9fb8ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffc16d7d737d73737d6368ffffffffffffffffffffffffffffffffffffffa6d6e1e1d2e1d868f966d2cbcdcbcdb6d953
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3e737d737373737144e8fffffffffffffffffffffffffffffffffffffe53e1
e1d2e1cdd99fb8a6b7cbcdbdcbcbb69bacffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd4517373737173637566ffffffffffff
ffffffffffffffffffffffffffd4b7d9d2e1d6d2d29fc1ff53cdb4cdcdb6cbbd52ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
52737363737171633ae8ffffffffffffffffffffffffffffffffffffff9fd2d6d8cdd2d2cd68ffff88b7bdcbbdb4bdb48dacffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffc1517171737163756066ffffffffffffffffffffffffffffffffffffffff68d2cde1cbcdcbb794ffffff53bdb6bdb3bdab
b653ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff52717171607163633ae8ffffffffffffffffffffffffffffffffffffffeb94d2cd
cbcdcdbd7cf7ffffff9f9cbdb4b3abb4ab80b8ffffffffffffffffffffffffffffffffffffffffffffffffffffffd4556371637161635966ffffffffffffffff
ffffffffffffffffffffffffb8b4cbcdcdb7cdcb68fffffffff766b4abb4b49cb4ab53f7ffffffffffffffffffffffffffffffffffffffffffffffffffff5263
7163636360613ae8ffffffffffffffffffffffffffffffffffffffff94cdcbbdcdcdbdb4a5ffffffffffa58db4abababb4ab75b8ffffffffffffffffffffffff
ffffffffffffffffffffffffffc14b6363636360606053ffffffffffffffffffffffffffffffffffffffffff7ccbb6cbbdcba49fc1fffffffffff7508c8c8d81
738d803df7ffffffffffffffffffffffffffffffffffffffffffffffff32563c514b4d514d27e8ffffffffffffffffffffffffffffffffffffffffff68cdbdcd
b4bdbd7cf7ffffffffffffebd6d4d6e8d4d6d6e8ffffffffffffffffffffffffffffffffffffffffffffffffffe8d4d4d6d4d4d4d4e8ffffffffffffffffffff
ffffffffffffffffffffffea9fbdbdb4bdb3b468ffffffffffffffffa6a69f9fa59f88a59f9f9f889fa69f949f949f9f9f949f949f94949f949f949f7c9f7c9f
9f948c947c9f809f909f7c9f807c807c9fa6fffffffffffffffffff789bdb6bdb3b3ab7cffffffffffffffffa5739b9d9d829d9d738d829d73827382737d7373
73717163717163616063635f5f5f605a595a5a5a604d4d4c4d4c3c4d4c4c3c4d3921f7fffffffffffffffff480b4b4abb4b4b468fffffffffffffffff9539d81
9d9c819d9d828d7d73826b7d737373736371717163636363635f5f5f5f605a4d604c604c4d4c4d394c4c394d3c3c3c3c3c3968ffffffffffffffffe88cb6abb4
9cb4ab80ffffffffffffffffff88738d9d739d737d739d6b8273737d73717171717363636363605f5f5f5f5a5a5a5a604c4d4d4d4c4c4c4d394d394d3c3c3c3c
3c2a27f7ffffffffffffffeb81abb3b4ababab94fffffffffffffffffff7558b9d82738182826b7d73737d7173717363636360635f60616060605a5a5a5a5a4d
4d4c4d4c4d394d394d3c3c3c3c3c3c2c31312c68ffffffffffffffe875b49cabab9cab68ffffffffffffffffffff88659d739d7373737d737371717163636363
636061605f605a5a5a4d5a5a5a4c5a3c604c394d4d394d3c3c3c3c3c3c39313131312c2eebfffffffffffff77cab9dabab9c9d68ffffffffffffffffffffff44
737d7373737d7363717163716363636160635f605a605a596059603c5a3c4d4c394d3c3c394d3c3c3c3c3c31313131312a312a2c68fffffffffffff765b49c9c
9d9d9c6dffffffffffffffffffffff9463737d7373717171615661515159595659415943513959393c3c3c41383c412c2a3838312c1f382c26381f262c22262c
2222221518f7ffffffffffff6d9d9d9d9d9c9d56f7ffffffffffffffffffffff3d7373717171736332b8c7c7c7c7c1b8d4c1b8d4b8d4b8d4c1c1c1c1d4b8b8d4
c1c7b8d4b8d4b8d4b8d4b8c7b8d4b8c7b8d4b8d4b8f7ffffffffffff6d9d9d9b9d9d826de8ffffffffffffffffffffff946171637363636159b8ffffffffffff
ffffffffffffffeda59fa59bac9fa99febffffffffffffffffffffffffffffffffffffffffffffffffffffff689d8d9d9d739d75b8ffffffffffffffffffffff
f93d637163616363603dffffffffffffffffffffffffff50394c4d39383c2a21f7ffffffffffffffffffffffffffffffffffffffffffffffffffffff9f739c82
9d8d827d88ffffffffffffffffffffffff885963636061605f4bb8ffffffffffffffffffffffd9214c3c3c3c3c3c3953ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffd6659d818182828150f7ffffffffffffffffffffffff445f5f60605f605a3dffffffffffffffffffffff523c4d3c3c3c3c3c21f7
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffeb569d7d9d737d7356e8ffffffffffffffffffffffff94595a60595a5a5a41b8ffffffff
ffffffffffd6223c3c3c3c3c392a68ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff50817d8173737d757cffffffffffffffffffff
fffff932605a5a5a59604c3dffffffffffffffffff503c3c3c3c313c3121ebffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffa5637d
737d7373733dffffffffffffffffffffffffff944b5a5a604c4c4d38b8ffffffffffffffd6213c3c313c31312268ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffe8567d73737173735fa6fffffffffffffffffffffffff744594c4d4d4d4d3c32ffffffffffffff52314131312c313121f7ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44737363716363713dffffffffffffffffffffffffff943c5a394c4c4c3938b8ffff
ffffffd42231313c3131312c68ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffa56171737171636159a5ffffffffffffffff
fffffffff7274d4c4d3c4c4d3c2effffffffff50313131313c203118f4ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3d
6363636363605f2effffffffffffffffffffffffff942c4c394d3c3c3c2ca6ffffffe021313131311f312068ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffff88616061635f5f604c66fffffffffffffffffffffffff92e4d3c3c3c3c3c3c32ffffff502a31203131311f18f7ffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff93260605f5f5f5a5a38c1ffffffffffffffffffffffff882a393c3c383c3122b8
ffe0183131312031202c68ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9f4b5f5f605a5a5a5927f4ffffffffff
fffffffffffff72e3c3c2a3131312c32ff5320313c163c162018f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff3d5f595a604d604d4d48f7ffffffffffffffffffffff882c3131313131311d88183131163c203c1668ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffd62d4c604d604d4c4d393dfaffffffffffffffffffffff1e39312a312a3131121f3c1631173c151eeaffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff68385a4d4c394c4c4c383df7ffffffffffffffffffff881f312c3120311f
3c163c163c16201568fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe3e4d3c4c4d394d3c4d2a32e8ff
ffffffffffffffffff1e2a3131203c163c163c163c161f1eebffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffff7214c394c4d3c3c3c3c3c21a6ffffffffffffffffff6e1f20202a312031163c1620201666ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffe8214d3c3c3c3c3c3c393c2152f9ffffffffffffffff321f2a202020202020161f1618f7ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc1213c3c3c3c39313131312c1ea5fdfdffffffffffd4181f1f2020
20171f171f18d4ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc1213c313c3131312a31
311f1f32a6f7ffffffffffe81e151f15201720101ee8ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffc1212a38312c3131203c311f311d2b6ed4fffffffffda6331218183e88f9ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffe81e31312a2a3c203c173c163c1720123457a6ebfffdffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff73d221f3c202c203c2031153c1f3c1720161e1d2b3f34
343f3f3f3f3f3f3f3f333f3f3f3f343f343f3434343434343434343f34343f343468ffffffffffffffffffffffffffffffffffffffffffffffffff7c211f2a20
2a20202020202016201f1f171f16161616161116111611111116110b110b110b110b0b0a0b0b0a0a0a0b020b020b02020c04e8ffffffffffffffffffffffffff
ffffffffffffffffffffffffe832151f1f20201f20172016201716161716161616111611160b11110b160b0b110b110b0b0a0b0b0b0a0a0b0a020b02020c020c
02013dffffffffffffffffffffffffffffffffffffffffffffffffffffffa5211f20201f2016201616161716161616111611111611111111110b11110b0b0b0a
0b0a0b0e020b02020c020c020c0203010c0204e8fffffffffffffffffffffffffffffffffffffffffffffffffffffff9a61e121f152016161616161616111611
1117110b110b110b0b100b0b0b0b0b0b0a0b02020a020b0b0202020c02020c020000033dffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffc13e151217111715111711161111160b0b11110b100b100b0b0b0e0a0e020b0b020b020b0202020c02020200000000000304d4ffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffff7a65018120915101111110c0b1010100b100b0b0b0b0b020202020202000b000c00000c0000000303030303
030303033dfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9e8a668341e18120c12050503050503030303030303030303
030303030304040303040404040404040404040404d9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9f9f7
f7f7f4f7f7f4f7f7f4f7f7f4f7f7f4f7f7f4f7f7f4f7f7f4f7f7f4f7f7f4f7f7f4f7f7f4f7ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff05000000070101000000030000000000}}\cell }\pard 
\s15\qc\ri84\sb300\sa100\keepn\widctlpar\intbl\outlinelevel1\adjustright {\cs17 ECA Membership}{\b0\fs24 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang2057\cgrid {\fs24\kerning36\cgrid0 \row }\pard \widctlpar\adjustright {\cs17\fs24 
\par }\pard \qc\widctlpar\adjustright {\cs17\fs24\ul ECA membership application for members of the BCA
\par }\pard \widctlpar\adjustright {\cs17\fs24 
\par }\pard \qj\widctlpar\adjustright {\cs17\i\fs24 I wish to become an individual member of the European Crystallographic Association.}{\i\fs24 
\par }\pard\plain \s16\qc\sb100\sa100\widctlpar\brdrb\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16\lang2057 {\f0\fs24 
\par }\trowd \trqc\trleft-4614 \clvertalt\cltxlrtb \cellx-3026\clvertalc\clbrdrb\brdrdash\brdrw10 \cltxlrtb \cellx4512\pard\plain \widctlpar\intbl\adjustright \fs20\lang2057\cgrid {\cs17\fs24 Family Name }{\fs24 \cell \cell }\pard \widctlpar\intbl\adjustright 
{\fs24 \row }\trowd \trqc\trleft-4614 \clvertalt\cltxlrtb \cellx-3026\clvertalc\clbrdrt\brdrdash\brdrw10 \clbrdrb\brdrdash\brdrw10 \cltxlrtb \cellx4512\pard \widctlpar\intbl\adjustright {\cs17\fs24 First Name }{\fs24 \cell \cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\intbl\adjustright {\fs24 Title (e.g. Dr., Prof., Mr, Mrs.)\cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\intbl\adjustright {\cs17\fs24 Country}{\fs24  \cell \cell 
}\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trqc\trleft-4614 \clvertalt\cltxlrtb \cellx-3026\clvertalc\clbrdrt\brdrdash\brdrw10 \clbrdrb\brdrdash\brdrw10 \cltxlrtb \cellx4512\pard \widctlpar\intbl\adjustright {\fs24 E-mail\cell \cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\adjustright {\fs24 
\par }\trowd \trqc\trleft234 \clvertalc\cltxlrtb \cellx1802\clvertalt\clbrdrb\brdrdash\brdrw10 \cltxlrtb \cellx9320\pard \widctlpar\intbl\adjustright {\fs24 Institution\cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trqc\trleft234 
\clvertalc\cltxlrtb \cellx1802\clvertalt\clbrdrt\brdrdash\brdrw10 \clbrdrb\brdrdash\brdrw10 \cltxlrtb \cellx9320\pard \widctlpar\intbl\adjustright {\fs24 Department\cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard 
\widctlpar\intbl\adjustright {\fs24 Address\cell 
\par \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\intbl\adjustright {\fs24 Phone\cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\intbl\adjustright {\fs24 Fax\cell \cell }\pard 
\widctlpar\intbl\adjustright {\fs24 \row }\pard \widctlpar\intbl\adjustright {\fs24 WWW\cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\trowd \trqc\trleft234 \clvertalc\cltxlrtb \cellx1802\clvertalt\clbrdrt\brdrdash\brdrw10 \clbrdrb
\brdrdash\brdrw10 \cltxlrtb \cellx9320\pard \widctlpar\intbl\adjustright {\fs24 \cell \cell }\pard \widctlpar\intbl\adjustright {\fs24 \row }\pard\plain \s16\sb100\sa100\widctlpar\brdrb\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16\lang2057 {\f0\fs24 

\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\b\fs24 
\par Please note:}{\fs24  
\par }\pard \qj\widctlpar\adjustright {\fs24\cgrid0 Individual ECA registrations can be collected from BCA members by the BCA Treasurer.  Please return this form, with your remittance of \'a36.50 (cheques payable to "British Crystallographic Association") to:

\par }\pard \fi720\widctlpar\adjustright {\fs24\cgrid0 BCA Treasurer
\par Mr D J Taylor
\par 35 Birchley Road
\par Billinge
\par Wigan
\par Lancs WN5 7QJ
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard \qj\widctlpar\brdrt\brdrdb\brdrw10\brsp20 \brdrl\brdrdb\brdrw10\brsp80 \brdrb\brdrdb\brdrw10\brsp20 \brdrr\brdrdb\brdrw10\brsp80 \adjustright {\cs17\fs24 The ECA is the regional crystallographic association for Europe and Africa.  It\rquote 
s role includes the organisation of the regular and highly successful European Crystallographic Meetings.  The scientific programme planning of each ECM is based around a series of Special Interest Groups (SIGs), established within the ECA.
\par }\pard \widctlpar\brdrt\brdrdb\brdrw10\brsp20 \brdrl\brdrdb\brdrw10\brsp80 \brdrb\brdrdb\brdrw10\brsp20 \brdrr\brdrdb\brdrw10\brsp80 \adjustright {\cs17\fs24 
\par }\pard \qj\widctlpar\brdrt\brdrdb\brdrw10\brsp20 \brdrl\brdrdb\brdrw10\brsp80 \brdrb\brdrdb\brdrw10\brsp20 \brdrr\brdrdb\brdrw10\brsp80 \adjustright {\cs17\fs24 
By becoming an individual member of the ECA you will be informed of all the latest developments in ECA matters and of SIG activities.  You also have voting rights for ECA Council representatives and the right to propose the formation of new SIGs.
\par 
\par }\pard \widctlpar\brdrt\brdrdb\brdrw10\brsp20 \brdrl\brdrdb\brdrw10\brsp80 \brdrb\brdrdb\brdrw10\brsp20 \brdrr\brdrdb\brdrw10\brsp80 \adjustright {\fs24 More information on the ECA is available on the Website 
\par }\pard \qc\widctlpar\brdrt\brdrdb\brdrw10\brsp20 \brdrl\brdrdb\brdrw10\brsp80 \brdrb\brdrdb\brdrw10\brsp20 \brdrr\brdrdb\brdrw10\brsp80 \adjustright {\fs24 http://www.ecanews.org/
\par }}