{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f209\froman\fcharset238\fprq2 Times New Roman CE;}{\f210\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f212\froman\fcharset161\fprq2 Times New Roman Greek;}{\f213\froman\fcharset162\fprq2 Times New Roman Tur;}{\f214\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f215\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f216\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f217\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f219\fswiss\fcharset238\fprq2 Arial CE;}{\f220\fswiss\fcharset204\fprq2 Arial Cyr;}{\f222\fswiss\fcharset161\fprq2 Arial Greek;}
{\f223\fswiss\fcharset162\fprq2 Arial Tur;}{\f224\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f225\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f226\fswiss\fcharset186\fprq2 Arial Baltic;}{\f227\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs48\lang2057\langfe1033\kerning36\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 H1;}{\s16\qc \li0\ri0\widctlpar\brdrb
\brdrdb\brdrw5\brdrcf1 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \shidden HTML Top of Form;}{\*\cs17 \additive \b \sbasedon10 Strong;}{\s18\qc \li0\ri0\widctlpar
\brdrt\brdrdb\brdrw5\brdrcf1 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \shidden HTML Bottom of Form;}{
\s19\ql \li0\ri0\sb100\sa100\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 H2;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }}\ls1}}{\*\rsidtbl \rsid1596453\rsid7366207\rsid7679473\rsid7686745
\rsid10494223\rsid11276664\rsid14811566\rsid15365598\rsid16258861}{\*\generator Microsoft Word 10.0.6764;}{\info{\title  }{\author ISIS}{\operator Dave Taylor}{\creatim\yr2006\mo3\dy2\hr5\min42}{\revtim\yr2006\mo3\dy2\hr5\min42}
{\printim\yr2005\mo4\dy21\hr15\min23}{\version2}{\edmins0}{\nofpages1}{\nofwords88}{\nofchars507}{\*\company RAL}{\nofcharsws594}{\vern16391}}\paperw11906\paperh16838\margl1418\margr1418 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\rsidroot15365598 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta ..}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta ..}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1101\clshdrawnil \cellx993
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7421\clshdrawnil \cellx8414\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 \b\fs48\lang2057\langfe1033\kerning36\cgrid\langnp2057\langfenp1033 {\cs17\b0\fs46\cf6\insrsid16258861\charrsid7366207 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1693\pich1693\picwgoal960\pichgoal960\pngblip\bliptag-1627952505{\*\blipuid 9ef76a8753ee751dd1682a3806489a28}
89504e470d0a1a0a0000000d4948445200000050000000500803000000b9cf029f00000300504c544526087829048829088c31088c2900943100943108943100
9c2a1a7831149431089c3925942e33813239903e3e823e3c8f3108a53908a53910a53918a53918ad3121a53921ad3129a53929ad3131a53931ad333ca23939ad
3942a93931b53939b5354a8839528c464d80465885354e94354aa04357924e5594525a84526388565e8c5c608a63638c6b5a946b5a9c6b639c3942b5394aad39
4ab53952a53956a9395aad3952b53952bd3963a53d63a9395eb54263b5395abd3963bd425abd4263bd566b8c5d6d8e636b90637394526b9c5a6b9c636f9c5e77
a0426bad3d6bb94c71af5273b5527bb55a75af6377a9607eb5426bbd426fc14273c64a6bbd4a73bd4a73c64e77c1527bbd527bc65a7bbd5a84c65a84ce6384bd
6384c66384ce638cce6f758d6f769a777f9c7b84987377a56f81ab7e84a48686a27b8ca9868ea68c8ca58c94a58c94ad9098a99494ad949ca56b84b56b8cc66b
8cce6b94ce7384b5738cb57394c67394ce7394d67b94bd7b94c68c99b2949cb59c9cad8494bd9490d2849cbd7f9cca849cce8c9cbd8c9cce8ca5c68ca5ce94a5
b5739cd67b9cd6849cd684a5d68ca5d68ca5de8cadde949cde9ca5ad9c9cb59ca5b5a5a5b594a5bd9ca5bd9cadbd94a5c694a5ce9ca9c69c9cde96aad69cadd6
94adde94b5de9cb5dea5a5bda5adb5a5adbda5adc6a5b5c6adadb5adadbdafb2c0a7b2cba9b5d2a5b5dea5bddeb5b5c6b5bdc8b1bdd2adbddea5a5e7a5ade7ad
a5efadadebadb5e7b5b5efa5bde7adbde7adbdefb5bdefb5bdf7b5c6deadc6e7b5c6e7b5c6efb5cee7bdc1cabdc6cec6c6c6c6c6cebdc6d6c6c6d6bdc6debdce
dec6cecec6ced6c6cedecececececed6cecedeced6ded6d6d6d6d6debdc6e7bdcee7c6cee7c6d6e7bdc6efbdceefc6ceefc6d6efced6efcedeefbdbdf7bdc6ff
c6ceffced6ffcedeffd6d6e7d6d6efd6deded6dee7d6deefd6def7d6deffd6e7f7ded6dedededededee7dedeefdee7e7dee7f7dee7ffe7dee7e7e7e7e7e7efe7
e7f7e7e7ffe7efefe7eff7e7efffefefefefeff7efefffeff7f7eff7fff7f7f7f7f7fff7ffffffffff4d39fa510000010074524e53ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0053f7072500000001624b47
440088051d4800000a8949444154789ccd977f4c535916c7098a8e9040c05d421c101759c71d07a768965d203e88e8f86b560b6b0816293f5c41a89d2c30b118
d2f5272150d2ed5acb8611538be902adc0ee649764471a29dd641d5b82219d413a19fe20b895142225fdf126e94bf7dcfb5edb574a0b2693ec9efb5e49df7dfd
f0bde79c7beebd51de1fd9a2fe3740925c595959daf8a2360692538feab2e213e2e2e276d0b6856ed1b86d898ade12b525ca67efcd6f00b4f757c7c7fd342539
253979e7ce9de84e429608169b189b14bb637bec8e986dd8b66e8bde1a7dc01311387434216e77caee5d2960c9c929341141133132693bb4188c8c41b86dd151
c6083e245519719c5d9c5dd8303225d947c43a31757b1242c6d21aa33ff28407aae3d3389c549ab89b61a291272733c4444c045c622cb2ad408c9af28603ce1f
783f9bc3e1a471d2d353d3d369245299b21380293b7fc20c1c7933095426c60032661bf2e0fa40417cf621300eb2544e2a987fe0804cf10f3c11c7272906f932
36f63d2c701da0fde8cf7308e0111c22151a8c3a21e1838359073f469685ae831f1f642ceb605616fe848f3aeffa4063460e910344221df1387159bf53bff1fc
e0a1dc5498f0adb1b540fd1e228fc8210048a411091fd4193d14e5f5fc252b2121e180987c77a07e4f0151401008999d76e0919d42bade64bc8f239e9231f5ae
40e0811d012271385e4cd2a39c422984039e1a6f7837e0d49ee2e2022e20f30a32ab7ce3f3ece7f8220e44fbbb00ed7b4bb80c718fdcff549ce60f39273df5d2
3b00c9a3e7b9255c6e31979bb77f3ef034e35739be0c0264fcdbcd03eb4f969e2f0164495e216b60e26c0225511a9394a9759b069af695819d2f293d55e80ef4
7b328e602011978d91a9f1b6cd020b2f2060592997adcf2bce21b02534c41f021e87d8b581443f50719ac7e321e2de255637b917428ef272bfa71a6482c243f1
2b9b02921f96f330f1d743ec6e591e4e2222f389773201c472084e7664893ea0f86279051f1183f282dc4b6751c17ef852847d49a44596c8003d854dfc4a3ebf
9cb737a8579657cc45c8c3fdf06532134df16c8213512203545d6c6a6e6aacacb8206777baf7411e21a3ff4d110ecf21226129041302fca45904447e6561b0c0
fc329497dc5fd27e3582c47c08d0e1481269e0d4d91691a8b95974ae2f48e0b1b292526e5931f7171e2f23311f17a23d11bc4803e5a2166822d1f1a08a273b8d
d2a8847bb29f7930f9b38202c48c249106567774dcea10b55c13b0bbc80f7974aa177a7c8f3ec92fc0c8ccf0331a03df9e957448441da2b341055476a10c13fd
0251a0b9288b8ee484978881866b92db92ce8edbd51e560f758cc743c95ec60e54110642790b5b17315071bb4b2201a290dd23be007959c1e39dee673d9ccc2c
a191351181f5d2ae2e69a7e43a7bd69185fc667e059fcf3b1ef47e11f714f7541e372fac440caced923e9048259fcfb33a64179b9b9af995159ff607bdbfa8ea
c14d112e2c08e8b922953e8076995d070b5b20d59b9b9bf68f4f80e90d13fa71036a7a748fc33d313431cedcbef6c44d031d7f502a1f00b396151359134a4c10
79f1dcc5739f5e3873ee0cb2e233dcdf72b9f927f3f3f3f2727389dcecdcdcc3b9877d86cb0602da5b955284ac0ff0a8e3904522510b9e904d7c3ebf02225e5e
568e13935bc665e6388a0f5ec7d1043a84f31d01176f6a944a65af92955ce26b1291a4438455c2b82b1be988d340983d656846963048ba061339fbdefa8077b5
4a846c0f84b80865d1adce0e446c818143781acba15e5630ccd232bc9ea125d28fa4272406b68d6ab41aadb2d50f948bba249d928e0e119a3f0045485c30793c
66a10091f41a195099b9e2032edd191dd16ab51aff4c26abbbba249098082aeac4de44c8462006314ba118951433c8bc3a7fdad81563a363a3a301a0fcd60394
ea683e2299a8e1f02067966324e34c5a64311e382d9006ded7e934ba51cd555fdaf4abbabb55dd3295a25b2153c8bb65dd3245bb02ddedb2fbededed8a5668f0
b7bdb5fd0efdd97aa7b5bd2f90d8deab3a9d6e443776d5413f7b3b699a9c324d4e86dfbc4d998c26b88c6f42bb3050f84ca77ba6d3f4d09b3577755b5bdbdddb
6d378f7a42dfa7ed009de767f6cd877461a06c7a5aa79bd68da8f023559b162591f27a7fc8db3e1b3f8dc3535e1e5a7430705c330dc8691d8e8abb563baa4589
591356a0d75b05a508adbac74224d2155b36338d90d889f77ac780a8d1de0c2f104af2894ac8a20a7e5988447a4da99f9931037110c64cd5e84675a3603511b7
fd45b8b835f24324d2c07b3366f3cccccc749dc72b1f1c4349a4f97324815eefc46f60d56de63796afddd2d2c0e7c3e65984ecd67b6b9ea1f83c1d0b5be319ab
82290e852344220da4ea6667675f99cd3d7af9300e8f6e0381e045bc37103535ad91c86c45e466b36576d65c475ea2c333bde1e6dc7b94a91bc78325324052b8
60b15806f4f2a7307020f60cad830836fde5168c6c0c5ea3fdfb43f39265a1ce5d6f069b9dd9844008b404970dd1f1c5f580a4d06a1bd0abfebd00ce349b1f6f
2c10027d59021b182844b5eb01bdf2498bc02eb02c20e2ab8dce0e3e899d1da85a9e60d7083f90140c1bd42facb659f0e563fda68013bfc7fb8ddb22b68302c7
8afe2ab7d0ba62b15a976605a13f5ed7aa24680bd32139c1f222eb24e5564f3a96ad36f0e5c6674e6c64555b97042d3eb7582e629ff584ee65c7aacd61ab2705
91cf22b4d96b6e4a61a500919d1f050a130ba89e77b95d0e97f58961a84fb0b1c8f9aab68752294616b17c1e00923227e570ba1cab0da4c06115cbd761b0adb5
a6173607d2de5ea9f473f6bb01a07a8972522ed2a937f499966daee14b91441aabbb955a54d61f4a7baf076d2b036923f652a487723b05a4d0e172581dab030d
863035db24b8020513160a68bdd7eb83fafc40359c663c6006fd90d189466e732d0d081f859e71eceadad631a8c19a312d4206eb0b003d028af220a48012c0c0
4910e9b2b9acf3aacf544687ff6d6a4a2d1068a1baa1657754032aafacf5b50f28b7b85c08b9247334d8490fc407882b8ee555ab65bc4738f058d5a7ee16cb5a
7b9ea25aa48345573736a21bd1568d2f2a542a55f73d954aa1ea16db03e54bb0bcbaea72521e4f9fda2e3079dd4eca89076eb5b96c56ebc2c2c2eb5964337475
c335583776bf6e65a846897d09e17928ad72070aecf4dc7f969757412578dcdd2f767a9d14092ad1c01d3640da608a5b16d04281903308a9b9a4760b5ab5383c
38e277c5fe219357be9f9b9b5b9e7321e48ac0e4f8938ca248371a3772252097618e4325b22ca09502abac153a5e560d8e8d8d8c30480d12e83bebfdfdbb6f01
f97a8e5639dc30eff84cee064f528e1fdc4e347d1c689243555fa0179fe93ac1dba53a01387344a71b7d0af1d16a1e88fd41216bfef1d557df7dff2da372d549
3d82f755ad2f81e8a67d69a35522a6c53c70556e5f125ef5f91222ae81ed608ddd0f54ddf8eb97088954cebd462a9d945c6c701b642abdcd432122305d5670a6
cddc279499dc06a1701aed0d6698f0c04afe58e84f1bb2e8c68d3f7ef145efdfbe1c1df9a7ee9b6f665ecd82b396861b046eefcb21d9a3fea109e30bd38b7fe9
fb550a59ffa2d7dd7a49f1149b6678644433ac1d1c540e2a6981347062c200071aa3e1ebe74683c1643019199b60ce5ff695f9c5978bf38babf457c784d1086fc365fafa39fa0932e3d49aa9f763d9ff3ff0bf35b5145ec8d5660f0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex80\picscaley80\piccropl0\piccropr0\piccropt0\piccropb0\picw2117\pich2117\picwgoal1200\pichgoal1200\wmetafile8\bliptag-1627952505{\*\blipuid 9ef76a8753ee751dd1682a3806489a28}
010009000003cb1000000000a10e000000000400000003010800050000000b0200000000050000000c0251005100030000001e00040000000701040005020000
410b8600ee0050005000000000005000500000000000280000005000000050000000010001000000000000000000000000000000000000000000000000000000
0000ffffff000000000000000000000000000000000000000000000000000000000000000000000000001ffffffc0ff81fffffc000001ffffffdffffdfffffe0
00000fffffffffffffffffe000000ffffffffffffffffff0000007fffffffffffffffff0000007fffffffffffffffff8000003ff7efffffffffffff8000003ff
fbfffffffffffffc000001fdfffffffffffffffc000001f3fffff007ffff8000000000cfffff00007fffc000000000dffffc00000fffe0000000007fffe00000
03fff0000000007fff80000000fff8000000003fff000000007ffc000000003ffe000000003ffe000000003ff8000000001ffc000000007ff8000000000ffc00
000000fffc000000001ff800000000fffc000000001ff800000001fffe000000003ff000000001fffe000000003ff000000003ffff000000007fe000000003ff
ff000000007fe000000007ffff80000000ffc000000007feff80000000ffc000000007feffc0000001ff8000000007fcffe0000001ff800000000ffc7fe00000
03ff000000000ff87ff0000003ff000000000ff83ff0000007fe000000000ff83ff8000007fe000000000ff81ff0000007fc000000001ff80fffffffffffffc0
00001ff00fffffffffffffe000001ff00fffffffffffffe000001ff007fffffffffffff000001ff007fffffffffffff000001ff003fffffffffffff800001ff0
03fffffffffffff800001ff801fffffffffffffc00001ff801fffffffffffffc00000ff800ffc001ff80000000000ff800ffc001ff80000000000ff8007fe003
ff00000000000ffc007fe003ff00000000000ffc003ff007fe000000000007fc003ff807fe000000000007fe001ff80ffc000000000007fe001ffc0ffc000000
000003fe000ffc1ff8000000000003ff000ffc1ff8000000000003ff0007fe3ff0000000000001ff8007fe3ff0000000000001ffc003ff7fe0000000000000ff
e003ffffe00000000000007ff001ffffc00000000000007ff801ffffc00000000000003ffc00ffff800000000000003ffe00ffff800000000000001fff007fff
000000000000000fffc07fff0000000000000007fff83ffe0000000000000003ffff1ffc0000000000000001ffffeff80000000000000000ffffffc000000000
000000007fffffffffffffc0000000001fffffffffffffe0000000000ffffffffffffff00000000003fffffffffffff00000000001fffffffffffff800000000
003ffffffffffff800000000000ffffffffffffc000000000001fffffffffffc00000000000007fffffffffc0000000000000000000000000000000000000000
000000000000a10e0000410bc6008800500050000000000050005000000000002800000050000000500000000100080000000000000000000000000000000000
000000000000000000000000ffffff00f7efef00e7e7e700e7e7de00fff7f700d6d6d600bda5a500a2868600945a6b00823e3e008f3c3e009425390094143100
8c0831008c08290078082600781a2a00deded600efe7e700c0b2af009a766f00a5213100ad293900ad213900a5183900a5103900a50839009c0831009c003100
9400310094083100940029008a605c00f7f7f700c8bdb500906b6300b5313900ad313900cecece00b5ada500804d4600b54239008c636300b5adad00a9423900
ad393900a23c3300ad4a3900b5393900ad183900a5948c00b54a3900a04a3500b5523900bd5a420094554e009c5a6b009c636b00a5777300ded6de00ffefef00
efefef00cec6bd00884a3500b55e3900bdadad00ad9c9c00bd634200bd633900a5523900cec6c600c16f4200bd6b4200944e35008d756f00845a520085584600
c6734200b5a5a50098847b00bd734a00bd523900e7dee700a68e8600ad6b4200c1774e008c6b5600d6cece0092574300c67b5200b96b3d00efdede00bd7b5a00
a58c8c00bda59c00af714c00c6845a008c5e5600ce845a00a5633900ada59c00c6b5b500decece00bd846300c6846300ce84630094736300ce8c6b00ce8c6300
ce946b00c68c6b009c6f6300ce947300b5634200ad5a3900a9776300d6947300b57e6000bdada5009c6b5200886352009c6b5a008c523900d69c7b00ca9c7f00
c6947300d6a58400ce9c8400d69c8400d6a58c00a99890009c7f7700dead8c00bd947b00a4847e00d6aa9600b5847300b57b5200dedede00c6a99c00a98c7b00
ab816f00cac1bd00c6c6c600efefe700bd948400deb59c00b5735200bd6b4a00a9633d00b2998c00bd9c8400deb5a500d6ad9c00ce9c8c00debda500b5a59400
c6a58c00e7bda500bd9c8c00debdad00e7c6ad00bda59400e7c6b500ad948c00bdad9c00e7ceb500e7cebd00efcec600b5a59c00a0775e00e7d6c600d2b5a900
c6a59400af755a00cecec600d2bdb100efd6ce00dec6b500efd6c600efdece00efded600cbb2a700f7e7d600decebd00c6ada500decec600b5846b00f7e7de00
f7e7e700ffefe700dead9400f7efe700ad949400f7ded600ffd6ce00ffded600ffcec600b59c9c00ded6d600e7b5ad00f7bdbd00efcebd00efb5b500f7bdb500
d2909400e7a5a500efa5ad00de9c9400de9c9c00e7ada500efbdb500efc6bd00d6c6bd00d6cec600000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010290904747
3f472747d7b0274747584758272727272727272790130101010101011303128bc88b128bbe0101010101019190272747274747274758d7b0b027474747474747
2706010101010101010101026bceced1d2d29ad3d09fa1d4a4d5d5a9b4b2b2b5b604b15e333e01c823650714239027bb58bbd63f14285f65148b013e97505fb3
b3b3b3b3b399b1a1a199b19cadad93ad93841301010101010101010128cecfd0cccdcdcacbc6c4c4c4c3bdbdbebfc1054f43473e4765283f5c2205c1c1bf91bf
91bebfb85c5cb85cac778365583e478383a8a9aca8a8a9a8a4a8a4a4a4a2a499a4ba830101010101010101010284cccdcdcac6cbc4c4c4bdc4bfbebec1050733
53042897c8c105053ec1c1c1bf91be5c915c5cbdb8b85cb6b5b5b5acb7a54f130483a5a8a8a8a4a8a4a4a4a4a1a499a29f9f84130101010101010101014fc9ca
cbc6c4c4c3c4bdbdbebfbf05b15e1291c24f3e22c10505913d3ec1bf91bfb891b85cb85cb6b5b5b6b2b2b2b4acaca8083353040833a4a4a7a1a4a49fb39f999f
9c998843010101010101010101028dc6c4c4c4bdc4bfbebfbf0503335891c7650505023e0591bf9191bf5cbf915c5cbdb8b804b6b6b2b5b6b2b4acaca9a9a8a8
a8878391c84bada2a2a1a19f9f9f9c999c93994b3e0101010101010101014fa8c4c5bdbdbebfbf050158333e1443c101c105020591bfbf91bf5c915c5cb8b85c
b5b5b5b5b6acb2acacaca9a9a8a9a8a8a4a899502c3e33979c9f9f9f9c999c939393939b430101010101010101010233bdbebebfc1052222772c133358013ec1
05c1c1c1bf91beb85cbf5cb8b8b6b6b6c3b2b2b2b2b2a9aca9a9a8a8a8a8a4a8a4a4a4a2a308032384939c999399939393c0c0854b3e0101010101010101014f
b5bfbf050522010465915e130222c10591bf91bf0391bdbeb8b58f8c83b7ba28772ca64365978cb3a9a8a8a8a4a4a7a4a4a2a1a4a19c4b8f8b5f282828a6aa28
285f28a6431301010101010101010122330505220101222233053305bf020291bf91bf5cbfb81228c228279101010101010101010105062c33339ca8a4a4a4a4
a1a49f999f9f9c8d4f01010101010101010101010101010101010101010101012c04010122222222473f2327c1c1bf91be5cbf04b78307040101010101010101
010101010101010101132c8797a29fa49f99a29c9c999399868301010101010101010101010101010101010101010101024301050222053ec133028391bf91b8
91beb75e47220101010101010101010101010101010101010101010158338d9f9f9f9c99939993999a8654010101010101010101010101010101010101010101
012c0405c105bf02c13f477758bd5cbfb150470101010101010101010101010101010101010101010101010101012715a6939c93939393c0859a868301010101
01010101010101010101010101010101010265c10591c1bf91be5e023391b8434f01010101010101010101010101010101010101010101010101010101010101
97849a93939a859a9a8585894f0101010101010101010101010101010101010101012c12bf3ebf91bfb866472377334701010101010101010101010101010101
0101010101010101010101010101010101124b9ec0858585858282826b3f010101010101010101010101010101010101010102833ebd91be5c915c5402330301
0101010101010101010101010101010101010101010101010101010101010101010113849885858282827f7f812b220101010101010101010101010101010101
01013e2c6791bdb85cb85cb7470101010101010101010101010101010101010101010101010101010101010101010101010101024b9e827f827f817f7d080101
0101010101010101010101010101010101144b3e83b803b5b8b804b2330101010101010101010101010101010101010101010101010101010101010101010101
010101014b7f827f7f7f7c7fab8b0101010101010101010101010101010101010233b1472cbbb85cb2b5b5b5ba3f010101010101010101010101010101010101
0101010101010101010101010101010101010190bc7f7f7f817c807150010101010101010101010101010101010101014f67b5331333b5b6b6b2b2b2b4080101
01010101010101010101010101010101010101010101010101010101010101010101016b7f817c81717c71ab3c01010101010101010101010101010101010102
83b85cb73f28b9b6b2b2b2acacba230101010101010101010101010101010101010101010101010101010101010101010101908e7f7c7d7c7c71758701010101
01010101010101010101010101010143ac04b5b6083e54acacacacb2a9a850010101010101010101010101010101010101010101010101010101010101010101
01016b7f717c717c71717a8b0101010101010101010101010101010101010283b6b5b5b5b73f4fb3aca9a9a8a8a88c2301010101010101010101010101010101
01010101010101010101010101010101013f8e75717c7171756f08010101010101010101010101010101010101014facacb5b2b2ac080250a9a8a8a8a8a4a850
01010101010101010101010101010101010101010101010101010101010101010124717c717175716e7a120101010101010101010101010101010101010508b2
b2b2b4acac8c3f4fb1a8a8a4a8a4a4ae140101010101010101010101010101010101010101010101010101010101010147747571716e716c6c50010101010101
01010101010101010101010101b0b1acb2acaca9a9a63f0184a7a4a4a8a4b3a28401010101010101010101010101010101010101010101010101010101010101
4b756e6c716e6e6a781201010101010101010101010101010101010101aaa9acaca9a9a9a80822014fada2a4a499a499ae140101010101010101010101010101
01010101010101010101010101010190af6e6e716e6a6f6350010101010101010101010101010101010101010154a9a9aca8a8a8ad2801010584a49fa49f9f9f
9f8405010101010101010101010101010101010101010101010101010101016b6e6c6e6a6d6f6a7812010101010101010101010101010101010101015365a9a8
a8a8a8a4a591010101aa9aa29c9f9c999c981401010101010101010101010101010101010101010101010101010147ab6d6e6f6d696a5a840101010101010101
0101010101010101010101018f99a8a8a8a4a8a433010101013e879c9f9c9c939993842201010101010101010101010101010101010101010101010101014b6a
6e6a6a6a63617812010101010101010101010101010101010101010165a8a8a4a4a8a4a1280101010101289e9c99939393938614010101010101010101010101
010101010101010101010101018f606a6a6a6a6163638401010101010101010101010101010101010101010183a7a4a4a7a4998c4701010101013e159e9e9e9b
809e98242201010101010101010101010101010101010101010101010121769494949494945912010101010101010101010101010101010101010101a5a4a4a4
a1a4a2a5910101010101015367586706586767060101010101010101010101010101010101010101010101010106582758582758273c01010101010101010101
010101010101010101010113a3a4a499a49f99a522010101010101011428a6a628a665285fa65f655f4fa665a6655f9d5f655f9d5f9d65a39d9d9d5f975f975f
9d9d9d9d979da09d9d9d979da097a0979d77010101010101010101135fa29fa29f9f993301010101010101014f7d88858282857f807f817f7c7c717c717c7175
716c6e6c6e6c6d6f636a6a616161635a5a5a5a5a5a56514e494e494848494949444a03010101010101010104a09fa19c9c9c9933010101010101010102158282
7f85817f7f817f7c7181717c7171716e6c6e6e6f6d6a6a6a6a61616161615a5a5a5a5a4e564e56494e4849494949444444410801010101010101018b9e9f999c
999c93970101010101010101014f71827f817f7c7c717f717c717175716e6c6e6e6c6a6d6a6a61616161615a5a5a5a5a4e5a56514e494e494949494944444444
44414a03010101010101018b9b9c93999393939d010101010101010101026b7f7f817c7d817c71757171756e6c6e6e6a6d6f636a61616961635a5a5a5a5a565a
514e494e49494849494944444444444137374608010101010101018b98999393939a930801010101010101010101437e7f717f7c71717571716e6e6e6c6d6f6a
6a63696161635a5a5a5a5a5a5a4e5a495a48494e494949494444444444413737373736595301010101010113979385939388855401010101010101010101057a
717c71717175716c6e6c6a6c6a6a6a69616361635a635a5a5a5a5a495a49514e4949494949494444443744373737373736373446080101010101019192939388
858588872201010101010101010101656c717571716e6c6e687668768a5d94769494949494489449954949725572724141969637963096964696464646464646
4646462d0a030101010101228d8585888588858e3e01010101010101010101225775716c6e6e6e6c4c8f909090903f47903f8f478f478f473f478f473f8f8f47
3f9023908f9023908f9023902390239023902390663e010101010101878285887f857f8912010101010101010101010165686e6c6e6a6d698a14010101010101
010101010101018b288c288c288c285f530101010101010101010101010101010101010101010101010101015485828285817f86230101010101010101010101
02576a6e6a696a6a617a010101010101010101010101016b495b495b41494140130101010101010101010101010101010101010101010101010101015f80827f
7f7f817c83010101010101010101010101435d6a6a6369616160140101010101010101010101674a4e4949444444448401010101010101010101010101010101
010101010101010101010101477e7f807f817c801522010101010101010101010105786161636161615a5701010101010101010101016b494944444444444013
0101010101010101010101010101010101010101010101010101010153747f7c7f717c717406010101010101010101010101655d5a615a5a5a5a551401010101
0101010101674a4949444444453608010101010101010101010101010101010101010101010101010101010101157c7c7d7c71757e3301010101010101010101
01010262615a5a5a5a5a565722010101010101010170724444443772374a530101010101010101010101010101010101010101010101010101010101014f7175
71757171717a0201010101010101010101010165605a5a5a5a4e49551401010101010101677b4444377237374608010101010101010101010101010101010101
0101010101010101010101010106747571716e6e7176770101010101010101010101013e785a4e56495a484979220101010101016b3772373736373740030101
010101010101010101010101010101010101010101010101010101010101706e716c6e6c6a6d570101010101010101010101010165725a494e494e4973230101
010101274a373772373736460801010101010101010101010101010101010101010101010101010101010101010128686c6e6c6f6d695d4f0101010101010101
010101013e59514e49494949494d01010101016b373737373734370b040101010101010101010101010101010101010101010101010101010101010101012257
6c6a6d6a6a63614d0101010101010101010101010165414849484449444614010101674a3737343730372a080101010101010101010101010101010101010101
010101010101010101010101010101436863696a6161615a50010101010101010101010101024d484449444444444c0101016b3637343737372d0a0301010101
01010101010101010101010101010101010101010101010101010101010101026263616161615a5a642301010101010101010101010165414444444144374a66
01670b3637372a372a3008010101010101010101010101010101010101010101010101010101010101010101010101015f606161615a5a5a5a4d040101010101
010101010101024d444441373737364c22153437372e372e340a0301010101010101010101010101010101010101010101010101010101010101010101010101
01575d5a5a5a5a5a56495713010101010101010101010143363737373737370b5e0a34372e372a37260801010101010101010101010101010101010101010101
010101010101010101010101010101010158595a5a5a5a514e565b573e010101010101010101012229453736373437370c30372e372e372e0a5c010101010101
01010101010101010101010101010101010101010101010101010101010101010101545556514e494e494e41571301010101010101010101433037363734372d
372e372e37262a2e080101010101010101010101010101010101010101010101010101010101010101010101010101010101022451494e4949484949414c1201
010101010101010102295236372a372e372e3726372e2a0a53010101010101010101010101010101010101010101010101010101010101010101010101010101
010101134d4e4948484449444444404f010101010101010101432d343434372a372e372e2a312e50010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010106404848444944444441444a4b0201010101010101224c2a34342a2a2a2a2a2e312e0a130101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101013f40444444444537373737460a4302050101010101060a2d2a2a2a
31312e312e0a4701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101013f404437443737373637
37302d21071305050101013c292f2a2e2a262a172906010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101013f403741373637373437372d370b380827220505012242090b0b0b214302010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010127293637363637343731372e372e2a0c093b2c3c223d22053e050101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101011324353637343434372a372e372e37262a260b0b383909
393a3a3a3a3a093a3a093a393a39393939393939390939090939390939093939090801010101010101010101010101010101010101010101010101330a303434
34342a2a2a2a2a2e2a2e2e2e2e2626262626171717171719181718191919191919191a1b1a1a1b1b1b1a1e1a1d1a1e1c1c110601010101010101010101010101
01010101010101010101010112212f302a2a2a2d2a31312e3131262625262626171717171719181819171932191919191a1b1a1a1a1b1b1a1b1d1a1b1e1c1c1c
1e1f212201010101010101010101010101010101010101010101010101012c0a2d2a2a2e2a262a262626252626262617171718171818181819191919191a1a1b
1a1b1a1b1b1a1e1d1b1c1c1c1c1c201f1f1f10060101010101010101010101010101010101010101010101010101010228290c2a262a26262626262617171717
1817181918191919191919191a1a1a1a1b1a1b1b1b1d1a1a1e1d1c1c1f1f1f1f1f200f2b22010101010101010101010101010101010101010101010101010101
010123240b0c25172526171717171818171919181919191919191a1b1a1b1b1b1b1a1d1a1d1a1e1d1c0d1e1f1e201f0f201f0f10270101010101010101010101
01010101010101010101010101010101010101011314150a0c161718171818191919181919191a1a1a1a1a1b1b1b1b1c1b1c1a1c0d1d1c0d1e1f1f1f1f1f1f20
1f0f200f212201010101010101010101010101010101010101010101010101010101010101010102060708090a0b0c0c0c0d0d0d0d0d0d0d0e0d0e0d0e0d0e0f
0e0f0e0f0e0e100f0e100e1010101010101010101112010101010101010101010101010101010101010101010101010101010101010101010101010101020203
03030403030403030403030403030403030403030403030403030403030403030403030403050101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040000002701ffff030000000000}}}{\cs17\b0\fs46\cf6\insrsid7686745\charrsid7366207 \cell }\pard 
\s15\qc \li0\ri84\sb300\sa100\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin84\lin0 {\cs17\fs46\insrsid7686745\charrsid7366207 ECA registration}{\b0\fs23\insrsid7686745\charrsid7366207 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\fs23\lang2057\langfe1033\kerning36\cgrid0\langfenp1033\insrsid7686745\charrsid7366207 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1101\clshdrawnil \cellx993\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7421\clshdrawnil \cellx8414\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs17\fs23\insrsid7686745\charrsid7366207 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs17\fs23\ul\insrsid7686745\charrsid7366207 ECA membership application for members of the BCA
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs17\fs23\insrsid7686745\charrsid7366207 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs17\i\fs23\insrsid7686745\charrsid7366207 I wish to become an individual member of the European Crystallographic Association.}{\i\fs23\insrsid7686745\charrsid7366207 

\par }\pard\plain \s16\qc \li0\ri0\sb100\sa100\widctlpar\brdrb\brdrdb\brdrw5\brdrcf1 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\fs23\insrsid7686745\charrsid7366207 
\par }\trowd \irow0\irowband0\ts11\trqc\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1588\clshdrawnil \cellx1588\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrdash\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7538\clshdrawnil \cellx9126\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\cs17\fs23\insrsid7686745\charrsid7366207 Family Name }{\fs23\insrsid7686745\charrsid7366207 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\insrsid7686745\charrsid7366207 \trowd \irow0\irowband0
\ts11\trqc\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1588\clshdrawnil \cellx1588\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrdash\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth7538\clshdrawnil \cellx9126\row }\trowd \irow1\irowband1\ts11\trqc\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1588\clshdrawnil \cellx1588
\clvertalc\clbrdrt\brdrdash\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrdash\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7538\clshdrawnil \cellx9126\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\cs17\fs23\insrsid7686745\charrsid7366207 First Name }{\fs23\insrsid7686745\charrsid7366207 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\insrsid7686745\charrsid7366207 \trowd \irow1\irowband1
\ts11\trqc\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1588\clshdrawnil \cellx1588\clvertalc\clbrdrt\brdrdash\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrdash\brdrw10 \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7538\clshdrawnil \cellx9126\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\insrsid7686745\charrsid7366207 Title (e.g. Dr., Prof., Mr, Mrs.)\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\insrsid7686745\charrsid7366207 \trowd \irow2\irowband2\ts11\trqc\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1588\clshdrawnil \cellx1588\clvertalc\clbrdrt\brdrdash\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrdash\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7538\clshdrawnil \cellx9126\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs17\fs23\insrsid7686745\charrsid7366207 Country}{\fs23\insrsid7686745\charrsid7366207  \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\insrsid7686745\charrsid7366207 \trowd \irow3\irowband3\ts11\trqc\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1588\clshdrawnil \cellx1588\clvertalc\clbrdrt\brdrdash\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrdash\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7538\clshdrawnil \cellx9126\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\insrsid7686745\charrsid7366207 E-mail\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\insrsid7686745\charrsid7366207 
\trowd \irow4\irowband4\lastrow \ts11\trqc\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1588\clshdrawnil \cellx1588\clvertalc\clbrdrt\brdrdash\brdrw10 \clbrdrl\brdrtbl 
\clbrdrb\brdrdash\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7538\clshdrawnil \cellx9126\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs23\insrsid7686745\charrsid7366207 
\par }\trowd \irow0\irowband0\ts11\trqc\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1568\clshdrawnil \cellx1568\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrdash\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7518\clshdrawnil \cellx9086\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\insrsid7686745\charrsid7366207 Institution\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\insrsid7686745\charrsid7366207 \trowd \irow0\irowband0\ts11\trqc\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1568\clshdrawnil \cellx1568\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrdash\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7518\clshdrawnil \cellx9086\row }\trowd \irow1\irowband1
\ts11\trqc\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1568\clshdrawnil \cellx1568\clvertalt\clbrdrt\brdrdash\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrdash\brdrw10 \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7518\clshdrawnil \cellx9086\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\insrsid7686745\charrsid7366207 Department\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\insrsid7686745\charrsid7366207 \trowd \irow1\irowband1\ts11\trqc\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1568\clshdrawnil \cellx1568\clvertalt\clbrdrt\brdrdash\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrdash\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7518\clshdrawnil \cellx9086\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\insrsid7686745\charrsid7366207 Address\cell 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\insrsid7686745\charrsid7366207 \trowd \irow2\irowband2\ts11\trqc\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1568\clshdrawnil \cellx1568\clvertalt\clbrdrt\brdrdash\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrdash\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7518\clshdrawnil \cellx9086\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\insrsid7686745\charrsid7366207 Phone\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\insrsid7686745\charrsid7366207 
\trowd \irow3\irowband3\ts11\trqc\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1568\clshdrawnil \cellx1568\clvertalt\clbrdrt\brdrdash\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrdash\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7518\clshdrawnil \cellx9086\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\insrsid7686745\charrsid7366207 Fax\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\insrsid7686745\charrsid7366207 \trowd \irow4\irowband4\ts11\trqc\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1568\clshdrawnil \cellx1568\clvertalt\clbrdrt\brdrdash\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrdash\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7518\clshdrawnil \cellx9086\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\insrsid7686745\charrsid7366207 WWW\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\insrsid7686745\charrsid7366207 
\trowd \irow5\irowband5\ts11\trqc\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1568\clshdrawnil \cellx1568\clvertalt\clbrdrt\brdrdash\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrdash\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7518\clshdrawnil \cellx9086\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\insrsid7686745\charrsid7366207 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs23\insrsid7686745\charrsid7366207 \trowd \irow6\irowband6\lastrow \ts11\trqc\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1568\clshdrawnil \cellx1568\clvertalt\clbrdrt\brdrdash\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrdash\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7518\clshdrawnil \cellx9086\row }\pard\plain 
\s16\ql \li0\ri0\sb100\sa100\widctlpar\brdrb\brdrdb\brdrw5\brdrcf1 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f0\fs23\insrsid7686745\charrsid7366207 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\b\fs23\insrsid7686745\charrsid7366207 
\par Please note:}{\fs23\insrsid7686745\charrsid7366207  
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs23\lang2057\langfe1033\cgrid0\langfenp1033\insrsid7686745\charrsid7366207 
Individual ECA registrations can be collected from BCA members by the BCA Treasurer.  Please return this form, with your remittance of \'a36.50 (cheques payable to "British Crystallographic Association") to:
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs23\lang2057\langfe1033\cgrid0\langfenp1033\insrsid7679473\charrsid7366207 
\par }{\fs23\lang2057\langfe1033\cgrid0\langfenp1033\insrsid7686745\charrsid7366207 BCA Treasurer
\par }{\fs23\lang2057\langfe1033\cgrid0\langfenp1033\insrsid10494223\charrsid7366207 Dr S E Gould}{\fs23\lang2057\langfe1033\cgrid0\langfenp1033\insrsid7686745\charrsid7366207 
\par }{\fs23\lang2057\langfe1033\cgrid0\langfenp1033\insrsid10494223\charrsid7366207 33 Charterhall Road}{\fs23\lang2057\langfe1033\cgrid0\langfenp1033\insrsid7686745\charrsid7366207 
\par }{\fs23\lang2057\langfe1033\cgrid0\langfenp1033\insrsid10494223\charrsid7366207 Edinburgh}{\fs23\lang2057\langfe1033\cgrid0\langfenp1033\insrsid7686745\charrsid7366207 
\par }{\fs23\lang2057\langfe1033\cgrid0\langfenp1033\insrsid10494223\charrsid7366207 EH9 3HS}{\fs23\lang2057\langfe1033\cgrid0\langfenp1033\insrsid7686745\charrsid7366207 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs23\insrsid7686745\charrsid7366207 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15365598 {\fs23\insrsid7686745\charrsid7366207 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\lang1024\langfe1024\noproof\insrsid1596453 
{\shp{\*\shpinst\shpleft0\shptop0\shpright2880\shpbottom2880\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn WrapText}{\sv 2}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15365598 
\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f36\fs23\insrsid15365598\charrsid7366207 The ECA is the regional crystallographic association for Europe and Africa. It\rquote s role includes the or
ganisation of the regular and highly successful European Crystallographic Meetings.
\par The scientific programme planning of each ECM is based around a series of Special Interest Groups (SIGs), established within the ECA.
\par By becoming an individual member of the ECA you will be informed of all the latest developments in ECA matters and of SIG activities. You also have voting rights for ECA Council representatives and the right to propose the formation of new SIGs.
\par More information on the ECA is available on the Website
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15365598 {\f36\fs23\insrsid15365598\charrsid7366207 http://www.ecanews.org/}{\f36\fs19\insrsid15365598\charrsid7366207 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15365598 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f36\fs23\insrsid15365598\charrsid7366207 
The ECA is the regional crystallographic association for Europe and Africa. It\rquote s role includes the organisation of the regular and highly successful European Crystallographic Meetings.
\par The scientific programme planning of each ECM is based around a series of Special Interest Groups (SIGs), established within the ECA.
\par By becoming an individual member of the ECA you will be informed of all the latest developments in ECA matters and of SIG activities. You also have voting rights for ECA Council representatives and the right to propose the formation of new SIGs.
\par More information on the ECA is available on the Website
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15365598 {\f36\fs23\insrsid15365598\charrsid7366207 http://www.ecanews.org/}{\f36\fs19\insrsid15365598\charrsid7366207 
\par }}\dpx0\dpy0\dpxsize9085\dpysize2539\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs23\insrsid7686745\charrsid7366207 
\par }}