<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<!-- Generated by TechWriter Professional+ 8.54 (09-Feb-06) -->
<HEAD>
 <TITLE>Crystallography News no 95 December 2005 page 20</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
<p><center>
<H3>Science and Mankind</h3>

<table>
<tr >
<td width=404 align=center>
 <img SRC="Bragg.jpg" ALT="WLbragg"  HEIGHT=424 WIDTH=404 >
 <br><i><small>Sir Lawrence Bragg about the time this article was written.
</small></i><td>
<td width=400>


A talk by Sir Lawrence Bragg, F.R.S., Cavendish Professor of Experimental
Physics in the University of Cambridge,  broadcast on  Sunday 26th
August 1945 on the BBC Home Service: (from Bristol) 
 
<br><br>
<I>(The manuscript of the following article was "discovered"  by Mike Glazer
while clearing out a laboratory at the Clarendon. We thought that it greatly
deserved reappearing 60 years after it was written, and I am delighted to
say that Sir Lawrence's daughter and literary executor, Mrs Patience
Thomson, thought so too. We are also grateful to the encouragement given by
Professor Frank James, keeper of the Bragg archive, for his encouragement. -
Ed.)  </I> 
 </td>
</tr>
</table>
</center>
</P>
 
<P>
I was asked last year to give a Sunday evening postscript on  'The Spirit of
Science'. At that time, the progress that was being made toward using atomic
energywas a closely-guarded secret. Now the world knows that another
tremendous new power over nature has been  added to those which science  has
already given us. Where are we heading, and what is the significance of
the vast changes in the world which the progress of science is bringing about?   
</P>
 
<P>
I will not try to forecast what atomic energy will do in the near future,
for instance what changes it may bring about in power or transport. It  is
probably all too recent for anyone as yet to see clearly what  may be
possible, and at any rate, it is for the experts who have done the work to
make such predictions. It is clear that a terrific power for good or evil
has been created by this awe-inspiring success, but I will not try to guess
its immediate political or economic implications. I want to attempt a
long-range  view and show its relation to past events in human history and
its p ortent of things to come.   </P>
  
<P>
The use of the energy locked up in the nucleus of the atom has been compared
to man's discovery that he could use fire. The old legend, that Prometheus
brought down fire from heaven was based on a truth.  The sun warmed man by
day, but when it set he was left to face the cold and dark of night. By
discovering fire, he found a  way of bringing back at will the sun's warmth
and light stored up as energy in the fuel he burnt. Much later, in very
recent times, he found another use for the storsed energy by making it
develop power. The energy which the sun poured down long ago on the tropical
forests of the coal measures appears again as light and power in our homes.
But the latest atomic fire which has been stolen from heaven comes from a
far more distant  past and more awe-inspiring source than the  sun's heat.
It was  imprisoned in the nucleus in some great cauldron when the stars 
were made, in regions packed with energy to an almost unimaginable extent.
There, prodigious forces wound up the springs which the atomic explosion
reeases. It has been called
  cosmic force, it is of a different order altogether to the gentle changes
in the outer envelope of the atom, where energy is stored up by the sun's 
mild rays  and can be released again when we burn our fuel. There is one
question which man must be asking. If these vast stores of energy are
present in the atmosphere all around us, is there not a danger that further
success in exploiting them may touch off the whole world like some  vast
magazine? Sometimes a star blazes into brief glory in the heavens and wanes
again  to insignificance. It was often jestingly said that a new star like 
that was a world where the experiments in atomic disintegration of another
Rutherford had been only too successful.</p>
 
<P>
Well, that joke may not appear so wildly improbable now, but I think we can be reassured.... For if the whole world had been of this explosive kind, some accident would have fired it off  long ago without our intervention. 
</P>
  
<P>
The actual production of the atomic bomb has staggered everyone's
imagination as an example of  what the application of scientific discovery
can bring about, but I think it is worth while once more to underline the
distinction between science and the uses to which it can be put. Here is a
contrast which I would like to present to you. We have all seen pictures in
the papers of the vast plants assembled in America to produce the  bomb, and
have been told of the hundreds of millions of pounds that were spent on it.
Now, in the Cavendish Laboratory at Cambridge we havse a little museum in
which are  displayed some of the pieces of apparatus with which historical
experiments have been made. 

There are two such examples, simply constructed little gadgets one can hold
in the hand One of them is the  vessel in which Rutherford  observed the
scintillations which told him that nuclei were being broken up by the rays
from radium; the other is the device with which Chadwick made experiments
which led to the discovery of the neutron: Those experiments were made in
the search for pure knowledge, Rutherford's just after the last war, and
Chadwick's in 1932 and at the time must have seemed as utterly remote from
any possible practical application as any scientific discovery could well
be. But it's such experiments as these and similar ones made in other
countries, Germany, Italy, and Austria as well as Britain and America which
represent the scientists'  contribution to the atomic bomb. People are apt
to talk  of the scientists turning their energies to inventing terrible
engines of destruction, the internal combustion engine, the V weapons, and
now the atomic bomb; but it does not happen in that way. Scientists
accumulate a store of knowledge which can be used  for any purpose, good or
evil. In the stress of war, as the President of the Royal Society puts it,
science, as an unwilling conscript, has become the direct agent of
undiscriminating devastation. The scientist explains what he knows to the
statesmen who  guide policy and the engineers who plan production on a vast
scale. How could he possibly withhold his help when his country is at war?
It is war which is wrong, not science which knows no national boundaries and
enjoys a world-wide co-operation in the dis interested pursuit of knowledge. 
</p>

 
<P>
 The far-reaching result of some simple initial experiment is a familiar
story, electricity provides many examples. But there are two aspects of this
latest achievement which are portents of things to come. The vast technical
effort in America needed to produce the bomb was an act of faith different
in scale to anything which has happened before. The scientific knowledge had
been gained with the most minute quantities of material, which could not be
detected except by refined experiments. The huge enterprise was based not
on experience of anything which had gone before, but on a pure idea, on
deductions made by a small band of scientific experts whom the statesmen
were willing to trust. And again, the enterprise is an example of the
collaboration of experts on a scale such as the world has never seen before.
No other single undertaking has ever drawn together such a galaxy of talent
from many countries. It is tragic that the end in view was the production of
a destructive weapon, but as an example of what can be done, it is the
greatest interaction of brain effort in history and real1y does mark the
beginning of a new era.   </P>
 
<P>
For what is the main lesson to be learned from the atomic bomb? It is surely that which has been emphasised in many of the letters and articles which have appeared since the news of its achievement was announced. The whole world is becoming far more closely knitted together than it ever was before. Ships, trains, aeroplanes, telegraph, telephone, and radio  have supplied it with blood vessels and nerves which link all countries together in an organic unity, and what happens in one part of the world may intimately concern the opposite ends of the earth. The general tendency of increased ease of communication  and interdependence has been to bring about larger political groups. Paradoxically, in increasing complexity and deadliness of weapons has on the whole been an effective way of bringing people together, teaching them better manners, and making life safer.  With the war just over fresh in our minds you may think this a rash statement, but is it not true? When a stout right arm and a stick or knife were all-powerful, men had to go about their business even in time of peace armed for their own protection. A child could now kill a grown man with a tiny automatic - but we walk abroad without fear of attack and any one who disturbs the peace is hounded down by society as a criminal. Confronted by this danger, society produces a cure. To pass from individuals to nations. When rifles and a few guns were all that was needed for a campaign, a number of small private wars were always going on while the rest of the world looked on as spectators. We are now so interdependent, and preparation for war is so complex an undertaking, that once the conflagration starts it spreads over the globe which divides itself into two hostile camps. Now, may we not take comfort from the fact that the only number less than two is one? 
For I join with the optimists who think that the inevitable end of our
scientific and technical achievements is a world welded into one unit just
as Great Britain, once a collection of little warring kingdoms, is now
united. I even dare to hope that the last great achievement, atomic energy,
may mark the final turning point and that we have seen the last great war -
(unless some hothead in the future leads our descendants into the adventure of a campaign against Mars).   
</P>
 
<P>
The discovery of how to release atomic energy is one more example, the most
striking as yet, that something very big is happening just now. We are
living at the beginning of one of those epochs when the whole structure of
human society undergoes a vast change and reorganisation. These epochs come
at long intervals, measured in tens of hundreds of thousands of years.  
</P>
 
<P>
The command over nature given by science is a discovery of the same
magnitude as the first use of fire, or of domestic animals, or of
agriculture and it is bringing about, as they did, a general transformation
of the kind of life it is possible for human beings to live.  </P>
  
<P>
 We can best understand what the effect of science is going to be by
recalling the effects of those other great discoveries. They must have
brought many difficulties and disturbances in their train, but each meant
in the end one more step away from the animal-like life of the primitive
savage.   </P>
 
<P>
Power to control nature is not in itself civilization, but it is the
foundation on which civilization is built. Each time that this power has
been increased in the past, it has made possible a richer life, with higher
forms of art, ethics, and religion -  the standards by which we measure
civilization.

</P>
  
<P>
What has happened in the past will happen again.  
</P>
 
<P ALIGN=RIGHT><i>
Lawrence Bragg, August 1945</i> 
</P>
<hr> 
<i>Notes from the Webeditor:</i><br>
<ul>
  <li>An Appreciation of his life (1890 - 1971) was published in the X-Ray 
Crystallography Group of the Institute of Physics newsletter no 39 January 1972
  <li>A review of a 
<a href="../../2004/Dec04/WLB.htm">biography of W.L.Bragg</a>
 was published in 'Crstallography News' page 26 no 91 December 2004
  <li><a href="../../../Obits/names.html#WB">Click here</a> for further information on this website about the Braggs.  
</ul>
</BODY>
</HTML>
