<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<!-- Generated by TechWriter Professional+ 7.11 (10-Jun-00) -->
<HEAD><TITLE>2 Book Reviews CN no. 95 December 2005</TITLE></HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
<h3>Book Reviews December 2005</h3>
<P> 
<ul>
  <li><a href="#p28">IUCr Booklets no 21: Crystal Packing</a>
 by  Angelo Gavezzotti and Howard Flack
<em>reviewed by Bob Gould</em>
 
  <li><a href="#p29">Structure Determination by X-Ray Crystallography, </a>
 by   Mark Ladd and Rex Palmer
<em>reviewed by Jeremy Karl Cockcroft</em>

 </ul>
<a name=p28><hr></a>
<p>
<em>Title:  &nbsp;</em><B>IUCr Booklets no 21: Crystal Packing </B><br>
<em>Author:  &nbsp;</em>
<B>Angelo Gavezzotti and Howard Flack  </B> revised edition 2005<br>
<em>Publisher:  &nbsp;</em>Electronic edition free to download and copy for research and educational purposes from:<br><br>
<center> 
http://www.iucr.org/iucr-top/comm/cteach/pamphlets/21/21.html
</center>  
<br>
Commercial users should apply for permission to:<br>
The Executive Secretary, 
International Union of Crystallography, 
2 Abbey Square,
Chester CH1 2HU
UK<br>

</p>
<P>
The IUCr's useful set of monographs has now reached maturity, being 21 in
number! This one is a good member of the series, and those who have heard
the authors lecture will be able to hear their voices coming through the
explanations. Thus, the coverage is a little idiosyncratic in parts, but
this does not detract from the fact that the book provides a good
introduction to the subject, and if readers are left with questions at the
end, so much the better! No one could give a comprehensive coverage of this
subject in 21 pages, and there is a substantial set of references and
suggestions for further reading at the end, although a few more elementary
texts might well have been mentioned.  </P>
 
<P>
The introduction, followed by a section on thermodynamics and kinetics is
basically a clear and simple introduction to what a molecule is, and what
differentiates a solid from a liquid. I would suggest, however, 
 that SO <SUB>4</SUB><SUP>2-</SUP> is not a good example of a species stable
in the gas phase! Also, the sentence "... melting occurs because the entropy
gain in your system by spatial randomisation of the molecules has overcome
the enthalpy loss due to the breaking of crystal packing forces" should read
"enthalpy <I>gain</I> ", and in the equation that follows, this is correctly
stated.   </P>
 
<P>
 The treatment of ionic, polar and dispersion forces is good, but it should be
 noted that high polarisability is also important in raising the melting point
 (e.g. naphthalene, C<SUB>10</SUB> H<SUB>8</SUB>, and nonane
 C<SUB>9</SUB>H <SUB>20</SUB> ). Crystal symmetry is then treated, with a
strong emphasis on the fact that small molecules do not like symmetry 
operations, other than the inversion centre, not involving translation. The
space group frequency table is striking, although it probably does
oversimplify the situation - <I>all</I>  space groups now have at least one
entry in the Cambridge database. A comparison is given with the ICSD to show
how different the symmetries on non-molecular structures are from those of
molecular.  </P>
 
<P>
Probably the weakest feature of the monograph are the diagrams, which are
well conceived, but done by hand, and so are not immediately obvious. In
distinguishing a screw axis from a glide plane, groups of small men catching
rugby balls (?) are used, and it takes a bit of effort to tell which way
they are facing, which is crucial to the difference being shown! Hopefully
this can be improved in  a second edition.   </P>
 
<P>
A valuable table shows how the symmetry of certain space groups leads to
their symmetry elements tending to be involved in the formation of 
clusters, rows, layers and networks of molecules. The point is made that the
"crystal structure descriptors"  of density, packing coefficient and melting
point should always be given with crystal structures.. This would be very
good, but there should be a proviso that the melting point should be stated
to be unknown if that is the case, since spurious values would probably be
invented by those who considered them to be unimportant - as was indeed done
with "measured" densities when these were required!    </P>
 
<P>
There is a very good and outspoken section on chirality - as one would
expect from these authors! In order to be complete, even the possibility of
an achiral crystal formed from chiral molecules is considered:<br><br>
 " in fact
[the failure of this to happen] is due to the individuality of the molecules
rather than to any underlying theorem of symmetry groups".<br><br>
  Indeed - if one allows the molecules not to retain their individuality,
anything may happen!  </P>
 
<P>
The pamphlet concludes with a concise introduction to polymorphism and some
observations on experiments, including a plea that more notice should be
taken by chemists of how their compounds do crystallize, since a huge
amount of untapped information is lost daily by failyure to note and publish
this in some way.  </P>
 
<P>
This is a stimulating booklet, and is available free.  It deserves a wide
readership and even its few flaws contribute to its readability! Why not
start a reading group and discuss it?  </P>

<P ALIGN=RIGHT>
<I>Bob Gould</I><br>
<a name=p29><hr></a>

<P>
<I>Title: &nbsp;</I> 
<B>Structure Determination by X-Ray Crystallography,</B><BR>
<I>Author: &nbsp;</I> <B>Mark Ladd and Rex Palmer </b><BR>
<I>Publisher:  &nbsp;</I> Klewer/Plenum 2003 4th edition
<i>Price: &nbsp;</I> &pound;41 (paperback) <BR>
<I>ISBN  &nbsp;</I> 0-30-647 4549 819 + xliii pages + CD  
<P>
<P>
The fourth edition of this classic text has been extensively revised and
expanded: it is over 200 pages longer than the 3rd edition with three
completely new chapters on "X-ray Structure Determination with Powders",
"Proteins and Macromolecular X-ray Analysis", and "Computer-Aided
Crystallography".   </P>
 
<P>
It must emphasised from the outset that the 4<SUP>th</SUP>  edition is not
just the 3<SUP>rd</SUP>  edition with new chapters: the original eight
chapters have been extensively revised and sensibly re-organised with much
new material being added. It is obvious that the authors have put a huge
amount of work into  creating this new edition.  For example, chapter 3 now
starts more logically (in my opinion)  with the generation and properties of
X-rays including those generated from a synchrotron source (this subject
being relegated to an appendix in the earlier edition) before a discussion
of how X-rays interact with crystals.  </P>
 
<P>
Starting at the beginning, the opening two chapters of the book begin with
the timeless topic of crystal morphology and symmetry, a subject that is
essential for a good understanding of crystallography.    Chapter 3 then
moves on to the subject of X-rays and how they interact with crystals.  This
leads on logically to the theme of the reciprocal lattice and how real-space
symmetry is deduced from observations of the reciprocal lattice intensities.  
It would have been nice if the authors could have included lots of data sets
on the CDrom for the new student to practice symmetry determination, but
more on that subject later.  </P>

 <P> Continuing with chapter 4, I liked  the fact that it still includes a
section on the optical examination of crystals.  This is a very  practical
subject required by all students who have to pick out a suitable crystal for
their X-ray   structure analysis.  This chapter then continues with
single-crystal X-ray instrumentation.  Given the huge changes  that have
occurred in instrumentation during the last decade, mainly resulting from
the introduction of the now ubiquitous CCD detector,  this chapter on
experimental methods has been greatly revised to include modern
instrumentation.  However, it still includes long  sections on traditional
film methods and serial detector diffractometers: some aspects of the former
may be relevant to modern single-crystal methods but  
much is of historical interest only as most high-throughput X-ray
laboratories will now be equipped with CCD systems making a detailed 
discussion of, say, a CAD4 diffractometer somewhat irrelevant
for the next student generation of X-ray crystallographers.  </P>
 
<P>
Chapters 5, 6, and 7 cover the classical subject areas related to X-ray 
structure solution, namely Fourier and Patterson maps plus direct methods. 
Although most of the underlying theory is now encoded in routinely-used
black-box programs, e.g. those found in the SHELX software suite, these
three chapters provide a useful " behind the scenes"  view for the student
who wants to know more about how structures are solved and refined by X-ray
single crystal methods.  These three chapters are then followed by chapter 8
that provides some practical examples.  Although this chapter includes some
pitfalls, personally, I feel it could be expanded further to include many
more of the various problems that a new student to the field may encounter
in their practical work, e.g. a discussion of how to cope with data from
twinned crystals being an  obvious one.  </P>

<P>
 The new chapter 9 on structure determination from powders is a welcome
addition to the book.  In a single chapter, the authors can only provide the
student with a  useful overview as the subject could be expanded into a
textbook by itself.  While the subject is generally well-covered, a new
student to the field may get the wrong impression as the chapter starts with
a discussion of the now historical Guinier camera and completely misses out
ultra high-resolution powder diffractometers at synchrotron sources, e.g.
ID31 at the ESRF.  However, the examples are very up-to-date and they cover
all the various methods currently being used for structure determination by
powder diffraction.  The authors even include some of the latest work on
polycrystalline protein samples, a highly-challenging area for powder
diffraction analysis!   It would be nice if some statistics had been given
for structures solved by powder versus single-crystal: this would provide a
new student to the field with some idea of the difficulties involved in this
aspect of crystallography.  </P>


<P>
 The second new chapter on macromolecular crystallography is aimed more at
the student on the interface between chemistry and structural biology.  As
with the previous chapter, it can only provide an  overview of a subject for
which whole textbooks already exist.  However, for students starting in
small-molecule or materials crystallography and wishing to change field,
this chapter provides a useful introduction to the subject.  </P>
 
<P>
The inclusion of the final  chapter on computer-aided crystallography is
certainly brave given how quickly this subjects dates.  The chapter provides
a good overview of some of the typical software packages available for both
single-crystal and powder diffraction that should be useful to the novice
student.  This chapter is accompanied by the CDrom containing a small number
of DOS-based programs and a few data sets to illustrate particular teaching
points made in the chapter.  Personally, I feel the authors missed a real
opportun ity here: while software dates rapidly (especially with PC-based
operating systems changing every few years as hardware changes),
good-quality crystallographic data should last for an eternity.  Thus a
CDrom packed to the brim   with example data sets (and corresponding
solutions) collected by the authors during a lifetime' s experience in the
field would have been a real bonus for the new PhD student trying to get to
grips with unfamiliar software.  </P>
  
<P>
Overall the book contains quite a large amount of mathematics: this may be
slightly off-putting for the current generation of synthetic chemist who may
want to use crystallography as yet another analytical technique in the same
way as they use, say, NMR.  Also, given that colour printing has reduced
dramatically in  cost during the last decade or so, it is disappointing that
academic publishers do not encourage it, as some sections of the book could
benefit from colour illustrations.  For example, colour photographs of the
optical examination of crystals showing good  and bad crystals for X-ray
analysis (plus a few corresponding colour frames from a CCD detector too)
would benefit new students.   Other positive points to note in this textbook
are the excellent index and the problems with worked tutorial solutions at
the end of the book.  </P>
 
<P>
Finally, it is very pleasing to see that the book has appeared from the
outset as a paperback edition aimed at students (in marked contrast to many
IUCr textbooks) rather than the usual hardback intended mainly for
libraries, though the price may still deter purchase by the students to
whom the book is clearly aimed.  </P> 

<P ALIGN=RIGHT>
<I>Jeremy Karl Cockcroft</I><br</p>
<p>
<i>Webeditor's notes:</i>
Another book by Ladd was his 3rd edition of  
<a href="../Jun98.html">'Introduction to Physical Chemistry'</a>
  reviewed in 
<i>Crystallography News</i> June 1998 page 26, when the paperback edition cost 
&pound;22.95<BR>. 


 
<hr>




</BODY>
</HTML>
