<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<!-- Generated by TechWriter Professional+ 7.11 (10-Jun-00) -->
<HEAD><TITLE>2 Book Reviews CN no. 97 June 2006</TITLE></HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
<h3>Book Reviews June 2006</h3>
<P> 
<ul>
  <li><a href="#one"><b>International Tables for Crystallography: Volume G </b>
</a>
 by Sydney Hall and Brian McMahon<br>
<em> reviewed by Sandy Blake</em>
  <li><a href="#two"><b>Michael Polanyi - Scientist and Philosopher</b></a>
by William Taussig Scott and Martin X. Moleski<br>
<em> reviewed by Derry W. Jones</em>
</ul> 

<a name=one><hr></a>
<p>
<em>Title: &nbsp;</em>
<B>International Tables for Crystallography Volume G:</B><br>
<em>Editors:  &nbsp;</em>
<B>Sydney Hall,</B> <I>University of Western Australia</I> and
<B>Brian McMahon</B> <I>IUCr</I><br>
<em>Publisher:  &nbsp;</em>Springer Verlag for the International Union of Crystallography 2005  <br>
<em>Price:  &nbsp;</em>Price: &pound;135, Euro205,
 $220 (institutions/libraries) - half-price for personal use. <Br>
<em>ISBN  &nbsp;</em> 1-4020-3138-6, 594 + xii pages + CD<br>  
</p>
<P>
This latest Volume of International Tables for Crystallography deals with
the definition and exchange of crystallographic data. The intended audience
comprises working crystallographers, programmers who write crystallographic
software and data managers. The volume describes the standard CIF format for
exchanging and archiving crystal data. It is divided into five Parts
covering the historical context; concepts and specifications; the definition
and classification of CIF data; the core and supplementary CIF dictionary
and finally CIF applications.
</p>
<P>
The first Part details how electronic handling of crystallographic data has
undergone just as much change over the past 15 years as have X-ray sources,
detectors or software. In 1990 there were only limited facilities for
electronic data exchange, and a lack of standardisation seriously limited
the ability of one application to read and understand the output from
another. However, the impact of the introduction of the CIF format was such
that by 1996 <I>Section C</I> of <I>Acta Crystallographica</I> was able to
require that all standard material for a paper except Figures and Schemes be
submitted in that format. The widespread acceptance of CIF has also
transformed the deposition of supplementary data: to those who can remember
them, the days of having to submit multiple hard copies of structure factor
tables now seem to belong to prehistory.
</p>

<P>
The second Part describes the challenge of developing a language which can
convey precisely and reliably the complexity and variety of scientific
results. This language also has to be flexible and capable of being extended
to cope with new developments. The CIF is therefore a subset of the
Self-defining Text Archive and Retrieval (STAR) format. Standardisation of
data items is clearly of vital importance to the successful application of
the CIF format, and this is the responsibility of an IUCr committee. The
STAR format has been extended to cover related areas, including molecular
information, macromolecular crystallography, powder diffraction and
modulated structures. CIF fits well into the broader area of scientific data
and is easily transferred to and from XML (extensible markup language).
However these links develop, CIF is already firmly established in its
central role within crystallography. The specification of a STAR syntax lies
at the heart of the CIF format: it must be free-format and contain
sequential lines of ASCII characters comprising text strings. Paired data
names and data values comprise data items which convey the information, with
a loop facility to allow the specification of multiple data values for a
single data name.
</p>

<P>
The third Part deals with the definition and classification of CIF data.
After a general overview, it describes the core CIF dictionary containing
the data items common to most CIFs, for example those relevant to a standard
laboratory X-ray structure determination of a small molecule. Subsequent
sections cover powder diffraction, modulated and composite structures, image
data and symmetry information.
</p>

<P>
Part 4 defines all the data names for the core and other dictionaries. These
names include not only experimental information but also other data such as
the author details for a paper. The data items are arranged alphabetically
by category (such as <em>atom_site</em>) within which data
items are also listed alphabetically <br>
(<I>e.g.</I>, from <em>_atom_site_adp_type</em>&nbsp;&nbsp; to <em>_atom_site_Wyckoff_symbol</em>).
</p>

<P>
Part 5 deals with the creation of new "CIF-aware" applications, as well as
the adaptation of existing applications to render them capable of dealing
with CIFs. A program which has to be able to read CIFs, perhaps from a
variety of sources, is much more of a challenge to write than one which has
simply to output data in CIF format. A number of types of application are
then outlined, including STAR file utilities which are capable of handling
any data in the format: such programs might include ones which extract
selected data from the CIF; allow editing of the contents of the CIF;
transform the STAR format to HTML, etc. Syntactic utilities for CIF include
syntax checkers, interactive editors, visualisers and validators. For
programmers, a Fortran function library (<I>CIFtbx</I>) covers the common
operations likely to be needed in order to deal with a CIF. 
<br><br>
A separate
section of Part 5 deals with the application of the macromolecular CIF
architectures to the management of Protein Data Bank information, while
another describes an ANSI C library allowing the manipulation of binary
files and image CIF files. Finally, there is a case study of the publication
of small molecule crystal structures using CIF, as practiced by <I>Section
C</I> of <I>Acta Crystallographica</I> since 1991 and by <I>Section E</I>
since its inception. This study outlines the advantages to authors, editors,
referees and the journals of the highly automated procedures for submission,
validation and publication which are possible because of the adoption of the
CIF standard.
</p>

<P>
The accompanying CD is a important resource which contains machine-readable
versions of STAR and CIF specifications, the various CIF dictionaries, along
with a collection of software libraries and applications. It also provides
extensive supplementary information for each Part.
</p>

<P>
Although this is primarily a work of reference, with Part 4 requiring over
260 pages to describe the data dictionaries, it also contains substantial
narrative and explanatory sections which are very effective, for example in
describing the evolution of the handling of crystallographic data and the
concepts which underpin the operation of the STAR and CIF formats. The
volume will clearly be indispensable for any programmers writing
applications which need to read or write information in CIF format, but the
pervasive nature of CIF in everyday crystallographic work means it will be a
useful addition to any crystallographic laboratory.
</p>

<P ALIGN=RIGHT><em>Sandy Blake</em></p>



<a name=two><hr></a>
<p>
<em>Title: &nbsp;</em>
<B>Michael Polanyi - Scientist and Philosopher</B><br>
<em>Authors:  &nbsp;</em>
<B>William Taussig Scott,</B>  and
<B>Martin X. Moleski, S.J.</B><br>
<em>Publisher:  &nbsp;</em> Oxford University Press 2005  <br>
<em>Price:  &nbsp;</em>Price: &pound; 26.99 (hardback) <Br>
<em>ISBN  &nbsp;</em> 13 978-0-19-517433-5 364 + xvi pages <br>  
</p>
<P>
<center>
<table>
<tr >
<td width=250 align=center>
 <img SRC="polany.jpg" ALT="Michael Polyani"  HEIGHT=497 WIDTH=327 >
 <br> Biography of Michael Polyani
</td>
<td width=200>
<b>The first full biography of Polanyi describes well the early life and
subsequent career of one of the pioneers in Berlin of metal structure and
deformation and of X-ray fibre analysis. It relates how Polanyi, moving as a
refugee to a chair in Manchester, enhanced his scientific reputation
developing the transition-state theory of reaction kinetics but later gained
even wider celebrity as a social scientist and philosopher of science.
</td>
</tr>
</table>
</center>

</p>
<P>
Michael Polanyi (1891-1976) qualified first in medicine in Budapest
(although publishing in thermodynamics on the way). He then spent nearly
thirty years in Berlin and Manchester in front-rank research in physics and
physical chemistry (but concurrently wrote, lectured and campaigned on
social sciences), and in his later years became an international figure in
philosophy and the humanities. During World War I, <B> </B>Polanyi was a
medical officer in the Austro-Hungarian army and in the latter part of World
War II he was able in Manchester to investigate catalytic polymerization to
form synthetic rubber, while his son George served in the British forces.
Following consecutive full-time chairs at Manchester in Physical Chemistry
(1933-1948) and in Social Studies (1948-1959), one of Polanyi's later
Professorships was in the Department of Religion at Duke University!  By
then, in what he regarded as his chief contribution to intellectual life,
Polanyi had become a philosopher of science, writing and lecturing across
the world and embracing economics, aesthetics, political theory and
theology. His close friends included Arthur Koestler and the economist John
Jewkes.</p> 

<P>
It has taken an American physicist and philosopher, W.T. Scott, and a
Professor of Religion, M.X. Moleski, many years and the resource of 150
interviews across several disciplines, but including some distinguished
British chemists, to compose a fine comprehensive biography of this
remarkable man. Scott, the senior author, knew Polanyi for the last
seventeen years of Polanyi's life. The chronological list of books and
papers (with titles translated into English where necessary), compiled by
Polanyi's son John, a Nobel prize winner in Chemistry in 1986, in itself
provides a measure of the contributions to diverse fields. Eleven chapters
cover phases of family, scientific and philosophical life successively in
Hungary, Germany, Manchester and, though based mainly in Oxford, effectively
in the world at large. Polanyi' s scientific period, which, with his
education, takes up two-thirds of the book, is covered well (thanks partly
to detailed advice from an eminent physical chemist) and at a level that
should be intelligible to the non-specialist. Strictly chronological
biographers have their opponents but, for a life that was influenced by
political attitudes and always carried parallel intellectual threads, I felt
that it was appropriate to interleave the account with family events,
generally happy, but occasionally tragic. </P>
 
<P>
For crystallographers and solid-state scientists, the crucial period of
Polanyi' s scientific creativity began in 1920 when he moved from the
Karlsruhe Technische Hochschule (where he had gone to escape persecution in
Hungary) to Berlin. Despite having experience of neither X-rays nor fibre
chemistry, Polanyi was assigned the problem of interpreting the X-ray
pattern of cellulose fibres at the new Institute of Fibre Chemistry. Thus he
became the first to suggest that the unit cell of cellulose could be
interpreted in terms of a long-chain molecule. With this success, he was
able to engage Brill, von Gomperz, Mark, Schmid and Weissenberg as
assistants, and the rotating-crystal method was established. Polanyi
commended Mark, who was to devote his career to high polymers, for
manipulative skill and Weissenberg, whose name is linked with X-ray and
rheological instruments, for mathematical ability. </p>

<P>
Scott and Moleski describe how the emphasis of Polanyi' s group then shifted
from fibre structures to the strength and plastic flow of solids through
stretching of zinc and then crystals and microcrystalline wires. Experiments
with Ewald on cold working of a rock-salt prism led to notions of
dislocation in "Versetzung". Among several references to Polanyi in <I>The
Crystalline State, </I>WL Bragg credits him as the pioneer in single-crystal
deformation and the theory of metal crystals. Although he transferred in
1923 to the Institute of Physical Chemistry and Electrochemistry in Berlin
to concentrate on reaction kinetics, Polanyi continued to publish on the
solid state, especially with Bogdandy, Sachs and Schmid on plasticity and
annealing of metal crystals and the deformation of ductile materials through
the 1920s.</p> 

<P>
Publications on rates of chain reactions and sodium-flame reactions steadily
increased as the concepts of activation energy and transition state emerged
and were developed at Manchester after 1933. However, many of the papers
from groups that he had set up and directed, such as those led by Bawn and
Fairbrother did not carry Polanyi's name. His FRS came in 1944 for a broad
catalogue of achievement that specifically included rotating-crystal
analysis and the strength of metal crystals. </p>

<P>
Students in the 1940s attending Polanyi's first-year lectures on X-ray
diffraction and  the equipartition of energy were barely aware of his early
contribution to both topics, still less that much of his thinking time was
now spent on social sciences rather than physical chemistry. On economics,
his views on Employment and Money, on which he produced two films as well as
books and many papers, were close to these of Keynes. In social science,
Polanyi made one of the most spirited responses, opposing central planning
of science, to the influential 1939 book <I>The Social Function of Science
</I> by the crystallographer J.D.Bemal (who, in the 1920s, had been one of
the first to take up Polanyi's rotating-crystal X-ray method).</p> 

<P>
From 1948, having transferred to a chair of social studies at Manchester,
Polanyi was able to devote all his attention to economics, social studies
and philosophy. In science he raised doubts about absolute objectivity and
recognized the importance of "tacit knowledge" in interpretation. After
formal retirement in 1958, Polanyi became a celebrated world scholar with
many visits to the USA. Emphasising freedom and responsibility in science,
Polanyi's published lectures revealed a mind groping towards a relation
between scientific knowledge and religious knowledge and faith.</p> 

<P>
We also learn from the biography that in the 1930s and 1940s, professors at
Manchester, such as Polanyi and his contemporary WL Bragg, enjoyed large
houses staffed by several servants, were enveloped in a vigorous
social-cum-intellectual life, and had considerable freedom for leave. In his
new chair, Polanyi "gave over 1949 to writing" (for prestigious lectures at
another University), spending lengthy periods at a country inn in Wales!
</p>
<P>
The reproduction of old photographs is mediocre and the captions are
inadequate, while the absence of a brief date-summary of Polanyi's career is
regrettable. However, the book is well annotated and indexed and has a clear
biography of Polanyi' s  scientific and other publications. Overall, this
bibliography gives a fascinating account of a polymath who established his
scientific credentials in X-ray analysis, went on to be a major contributor
to the transition-state theory of reaction rates and then emerged as an
acclaimed philosopher of science.</p>

<P ALIGN=RIGHT><i>Derry W. Jones</i></p> 


<hr>




</BODY>
</HTML>
