<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<!-- Generated by TechWriter Professional+ 7.11 (10-Jun-00) -->
<HEAD><TITLE>1 Book Reviews CN no. 96 March 2006</TITLE></HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
<h3>Book Reviews March 2006</h3>
<P> 
<ul>
  <li><a href="#p18">Crystallography of the Polymethylene Chain: 
An Enquiry into the structure of Waxes</a>
 by Douglas L. Dorset <em>reviewed by Andrew Bond</em>
</ul> 
<a name=p18><hr></a>
<p>
<em>Title:  &nbsp;</em><B>Crystallography of the Polymethylene Chain: 
An Enquiry into the structure of Waxes</B><br>
<em>Author:  &nbsp;</em>
<B> Douglas L. Dorset </B><br>
<em>Publisher:  &nbsp;</em>Oxford University Press 2004  
IUCr Monographs of Crystallograpy 17<br>
<em>Price:  &nbsp;</em>Price:  &pound;85.00 (hardback)<Br>
<em>ISBN  &nbsp;</em> 0-19-852-9082 232 pages <br>  
</p>


<P ALIGN=RIGHT>
<I>Andrew Bond</I><br>

<hr>
Published in 'Crystallography News' no. 96 page 18 March 2006<br>




</BODY>
</HTML>
