<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<!-- Generated by TechWriter Professional+ 7.11 (10-Jun-00) -->
<HEAD><TITLE>4 Book Reviews CN no. 92 March 2005</TITLE></HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
<h3>Book Reviews March 2005</h3>
<P> 
<ul>
  <li><a href="#p27a">The Science and Technology of Undulators and Wigglers</a>
 by James A Clarke <em>reviewed by C.C.Wilson and V.M.Nield</em>
 
  <li><a href="#p27b">X-Ray and Electron Diffraction studies in Materials
 Science</a> by D.J.Dyson <em>reviewed by Dave Taylor</em>
  <li><a href="#p28">International Tables for Crystallography: Vol A1: Symmetry relations between space groups</a> by Hans Wondratschek and Ulrich M�ller
<em>reviewed by Bob Gould</a>
   <li><a href="#p29">Mathematical techniques in Crystallography and 
Materials Science</a> by Edward  Prince
<em>reviewed by Simon Parsons</em>
 </ul>
<a name=p27a><hr></a>
<p>
<em>Title:  &nbsp;</em><B>The Science and Technology of Undulators and 
Wigglers </B><br>
<em>Author:  &nbsp;</em>
<B>James A Clarke </B><br>
<em>Publisher:  &nbsp;</em>Oxford Series on Synchrotron Radiation, 4; 
Oxford Science Publications 2004<br>
<em>Price:  &nbsp;</em>Price:  &pound;85.00 (hardback)<Br>
<em>ISBN  &nbsp;</em> 0-19-850-8557 <br>  
</p>
<p>
Synchrotron radiation is produced when an electron beam in a storage ring is
deflected, and hence accelerated, by some type of magnetic insertion device,
such as an undulator or a wiggler.  This two hundred and thirty page text,
number 4 in the Oxford Series on Synchrotron Radiation, starts at a level
appropriate to a complete novice, explaining the history and outlining the
physics behind such insertion devices in a clear manner.  However it swiftly
shifts up a gear mathematically, considering the form of synchrotron
radiation from a bending magnet (Chapter 2), multipole wiggler (Chapter 3)
and undulator (Chapter 4).  These are not chapters for the faint hearted,
but the explanations start at an appropriately simple (undergraduate) level,
and can readily be followed by the more mathematically intrepid.  In fact,
with graphs given of all the key results, the essentials of the form of the
photon flux shape, critical energy, brightness and power generated in each
of these cases is readily accessible to all.  This is expanded upon in
Chapter 5, where a variety of numerical calculations are used to look at the
flux obtainable in a range of cases.
</p>
<p>
The emphasis of the book then shifts into more practical areas.  Some of the
different insertion devices are introduced in Chapter 6, which uses a
mixture of theoretical work and discussion to investigate the types of
polarised light which can be produced from each.  Chapters 7 to 9 look at
the actual construction and installation of these devices.  Firstly the
advantages and engineering difficulties of using permanent magnets (Chapter
7) or electro-magnets (Chapter 8) are discussed, with many references to
undulators and wigglers in use at various synchrotron sources.  Chapter 9
considers the different methods for measuring the magnetic fields from both
insertion devices and their component blocks, and, building on an earlier
section on end design, shows how such results can be used to minimise any
disruption to the electron beam and to provide the best possible flux.  The
effects of insertion devices on the electron beam are considered in more
detail in Chapter 10.  The fact that this chapter assumes a certain level of
knowledge makes it less suitable for the interested novice, although again
figures are used to illustrate all of the major points.
</p>
<p>
Chapter 11 briefly covers the role of undulators in free electron lasers. 
The book concludes by looking at less standard insertion devices that have
been tried, together with some ideas for future devices.
</p>
<p>
The text has a reasonably useful index, and a helpful number of references. 
The author has tried, and largely succeeded, to avoid using jargon or terms
without defining them.  However the nature of the material means that there
is not a single natural route through the text, and a glossary might have
been useful to enable the more casual reader to dip into the book.
</p>
<p>
This fact-packed book covers the wide breadth of science underpinning the
design and installation of undulators and wigglers in synchrotron radiation
sources, and provides an invaluable source for those working in this field. 
Its direct value for the average crystallographer is less clear, as it
concentrates on the devices themselves, rather than why their particular
properties are useful in the design and execution of instruments and
experiments.


<P ALIGN=RIGHT>
<I>C.C.Wilson and V.M.Nield</I><br>
<a name=p27b><hr></a>

<P>
<I>Title: &nbsp;</I> <B>X-Ray and Electron Diffraction studies in Materials 
Science</B><BR>
<I>Author: &nbsp;</I> <B>D.J.Dyson </b><BR>
<I>Publisher:  &nbsp;</I>  Maney 2004 
<i>Price: &nbsp;</I> &pound;78 (hardback) <BR>
<I>ISBN  &nbsp;</I> 0-19-0265 3472  368 pages   
<P>
 It is good to see a new book on x-ray and electron diffraction aimed at the
less experienced analyst working in a materials laboratory that will also
find use as an undergraduate learning aid. Supplying the units in formulae
throughout the text is welcomed and will assist more detailed calculations.
The author draws on his 40 years experience in the steel industry to add a
wealth of real examples to illustrate the subject. The text covers a wide
range of topics including useful sections on texture and electron
diffraction which add to a balanced overview of the subject and its everyday
application to Phase ID, quantitative and size strain analysis. The book is
well supported with photographs and clear diagrams which complement the text
as do comprehensive references. 
</p><p>
The first half of the book has sections on; real space, crystal chemistry,
intensity of diffraction, stereographic projection, instrument consideration
and line profiles which provide a good grounding in the basics of
crystallography and the theory of diffraction. The first chapter (p1 - 44)
on Real Space gives a very clear introduction, through; symmetry, lattices,
space groups to Bragg's law, of the basic crystallographic concepts needed
for a full understanding of diffraction.
</p><p>
The first half of the book has sections on; real space, crystal chemistry,
intensity of diffraction, stereographic projection, instrument consideration
and line profiles which provide a good grounding in the basics of
crystallography and the theory of diffraction. The first chapter (p1 - 44)
on Real Space gives a very clear introduction, through; symmetry, lattices,
space groups to Bragg's law, of the basic crystallographic concepts needed
for a full understanding of diffraction.
</p><p>
The second chapter (p45 - 76) on Crystal Chemistry encompasses the packing
of atoms within the crystal structure, building up from simple to complex
inorganic systems and covering interstitial phases, metallic glasses and
silicates. The next chapter on Intensity of Diffraction (p77-98) covers the
factors which influence the intensity of a reflection and the equations
needed to calculate its intensity, focussing particularly on the cubic
system. The fourth chapter provides a useful explanation of Stereographic
Projection (p99 -114) underpinning its use in later chapters. The next
chapter on Instrument Considerations (p115 - 135) covers just the basics for
x-ray diffraction and offers simple practical information on instrument
parameters. The sixth chapter is devoted to Line Profiles (p136 - 160) and
explains the factors which affect the size and shape of diffraction peaks
and offers useful advice on the use of peak fitting routines.
</p><p>
Chapter 7 sees a move into applications and covers Phase Identification
(p161 - 189). It starts with peak location and associated errors, moves on
to intensity and then identification. It has sections on precision,
reference materials and the figures of merit used to scale database
searches. The next chapter covers Quantitative Analysis (p191 - 234) and
starts with validation which is becoming increasingly important as we strive
for standardisation. It covers sampling and preparation, instrument
considerations specific to quantitative work and the various procedural
methods. Particular cases are studied including: airborne dusts, glassy
phase, metals and clay minerals. This chapter is supported by 44 references,
more than any other. Chapter 9 covers Crystallite Size Analysis (p235 - 248)
and offers practical advice on the various methods and their application. 


</p><p>
The next chapter covers the specialised field of Thin Layers (p249 - 271)
and introduces the use of high resolution equipment and is followed by
Crystallographic Texture (p273 - 317) which is well supported with useful
pictures and diagrams which help put across what is often a difficult
subject in a comprehensible way. A section on Electron Backscatter leads on
to the final chapter on Electron Diffraction and its Relation to XRD (p319 -
354).  Here theoretical aspects including the reciprocal lattice are
interspersed with practical explanations and comparisons to provide a useful
grounding in understanding the complementary nature of the two disciplines.
</p><p>
All laboratories working on the everyday applications of x-ray and electron 
diffraction will find this book a useful addition to their bookshelf.</p>

<P ALIGN=RIGHT>
<I>Dave Taylor</I><br>

<a name=p28><HR></a>
<P>
<I>Title: &nbsp;</I> <B>International Tables for Crystallography: Vol A1:
 Symmetry relations between space groups </B><br>
<I>Editors: &nbsp;</I>
<B>Hans Wondratschek and Ulrich M&uuml;ller</B><br>
 <I>Publisher: &nbsp;</I>Published for the International Union of Crystallography by  Kluwer Academic publications, 2004<br> 
<I>Price:   &nbsp;</I>&pound;155 (hardback), Euro 240 $250 (institutions /
libraries, half price for personal use<BR>
 <I>ISBN  &nbsp;</I> 1-4020-2355-3 731 +xii pages.<br>
</p>
<p>
This extensive supplement to Volume A of International Tables has now
appeared, and is almost as long as the volume itself. As it is an extension
of the tables of sub- and supergroups in Volume A, it might be assumed to be
for a very small number of specialists. In fact, it should be useful for a
wide variety of crystallographers. The book is divided into three parts.
<ul>
 <li> The
first is a historical and mathematical introduction to the tables (40
pages). 
  <li>The second goes through the 2- and 3-dimensional space groups in
tables similar in format to those in Volume A, giving tables of maximal
subgroups and minimal supergroups, with a useful set of graphs (290 pages).
  <li>The final part is again a table of space groups this time relating the
Wykoff positions of sub- and supergrpoups (295 pages). 
</ul>
The two sets of
tables are illustrated, the first inside the front and the second inside the
back cover, with helpful short guides. As with all volumes, the typesetting
is clear and attractive, and the explanations, though demanding, are full
and worth reading!
</p><p>
Fundamental to the organisation of the tables is the distinction between
<I>t</I>-groups and <I>k</I>-groups, (here invariably given their full
German names with an inflexional "e" on the end). In the first, the unit
cells of the two groups are the same, while in the second, the crystal
classes are the same, and a maximal subgroup or minimal supergroup must be
one or the other. 
</p><p>
With the rapid rise in the number of crystal structures determined, chemical
crystallographers will increasingly need to compare structures whose
similarities are masked by different space groups. For example, recently I
had to compare two very similar structures in
<I>P</I>2<SUB>1</SUB>2<SUB>1</SUB>2<SUB>1 </SUB> and
<I>P</I>2<SUB>1</SUB>/<I>n</I>. The relationship became clear when it was
seen that these are both maximal <I>t</I>-subgroups of <I>Pnma</I>. The
tables proved very useful, as they neatly relate the origin shifts and
alteration in vectors required.
</p><p>
While this book is certainly not light reading in any sense, it will prove 
a valuable tool to a range of crystallographers.
</p>
<P ALIGN=RIGHT>
<em>Bob Gould</em><br>
<a name=p29><hr></a>
<P>
<I>Title: &nbsp;</I> <B>Mathematical Techniques in Crystallography and 
Materials Science </B><br>
<I>Author: &nbsp;</I> Edward  Prince<br>
 <I>Publisher: &nbsp;</I> Springer Verlag 3rd edition 2004<br>
<I>Price:   &nbsp;</I> &pound; 30.50 (paperback)<br>
 <I>ISBN  &nbsp;</I> 35 402 1111 X 224 pages<br>
</p><p>
 Prince's book, <I>Mathematical Techniques in Crystallography and Materials
Science</I>, is something of a 'Desert Island' book for crystallographers,
and is amongst the most important texts available in computational
crystallography.   Springer have now released a Third Edition, though there
seem to be few, if any, differences between this and the 
<a href="../Jun96.html#math">Second Edition</a>
published in 1994.  However, the book is now available in paperback costing
about &pound;30, instead of over &pound;60 for previous hardback editions.   
</p><p>
The book starts with a revision chapter on matrix algebra; rotations of
axes, Euler angles and the metric tensor are also discussed. Chapters 2 and
3 are about symmetry, covering point groups and then developing the concepts
to repeated patterns and space groups.  The basics of vector algebra are
covered in Chapter 4.
</p><p>
The material in Chapters 1-4 is mostly also available in other text-books,
including for example, Giacovazzo's <I>Fundamentals of Crystallography</I>. 
Prince's book is indispensable because of what is presented in the later
chapters.  Chapter 5 covers tensors.  More exhaustive treatments of tensor
methods, with all the ramifications of co- and contra-variance, are
available elsewhere, particularly in Sands' <I>Vectors and Tensors in
Crystallography</I>.  However, Prince's development of the concept of the
normal distribution into a discussion of anisotropic thermal motion is
particularly lucid; the discussion is developed to include higher-order
models of thermal motion.   Rigid body motion and the TLS model is also
covered, and also extended to cover higher order terms.
</p><p>
Chapter 6 is entitled <I>Data Fitting</I>, and starts with a justification
for the use of least squares.   The concepts of <I>robustness </I>and
<I>resistance</I> and their implementation in crystallographic weighting
schemes are very clearly described, though it would have been nice at this
point to have included an example or two to illustrate the effect of a
robust-resistant weight-modifier on a refinement, or even to have included a
reference to the author's own work in this area.  Indeed, this is a more
general criticism of the book, which would greatly benefit from more
numerical examples and literature citations. The value of numerical
illustration is evident in the following section on minimisation, in which a
linear least squares example is given. The same example is developed in
later chapters in sections on estimation of uncertainty (Chapter 7),
correlation and the projection matrix, greatly enhancing the clarity of the
text.
</p><p>
Chapter 8, entitled <I>Significance and Accuracy</I>, contains a superb
discussion of correlation and methods for treating correlated refinements. 
It also contains a section on the projection matrix, and a description of a
method for finding out which reflections are most influential for
determining the precision of selected parameters.  Chapter 9 deals with
constraints in refinement, and includes a section on the use of rigid body
constraints on thermal motion. The latter reflects Princes's work in
application of the TLS model during refinement.  The final chapter concerns
fast Fourier transforms.  There are, in addition, a number of useful
appendices including listings of matrices for generating sub- and
superlattices, symmetry constraints on tensor components and some useful
computer subroutines.  It would have been useful for the last of these to
have been made available electronically.

</p><p>
 Prince has written one of the finest accounts available on crystallographic
least squares, and every graduate student should own a copy.  The book makes
no claim to be exhaustive in other areas of mathematical methods, however,
and techniques such as simulated annealing, crystallographic uses of
spherical harmonics or uses of quaternions are not discussed.  Since these
(and numerous other) techniques have become quite common in software, there
might be scope for including some of them in future editions of this
excellent book.
</p>
<P ALIGN=RIGHT>
Simon Parsons
</p>
<hr>




</BODY>
</HTML>
