<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<!-- Generated by TechWriter Professional+ 8.54 (09-Feb-06) -->
<HEAD><TITLE>&lt;ADFS::HardDisc4.$.BCA.Newsletr.www.CNews.2005.Sten/rtf&gt;</TITLE></HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF">
<P>  
<h3>Blessed Nicolai Steno -  a Crystallographic Saint in the Making?</h3>
</p><P>
<table>
<tr valign=top>
<td width=250 align=center>
 <img SRC="Steno.jpg" ALT="Nicolai Steno"  HEIGHT=516 WIDTH=249 >
 <br> Portrait of Steno in the <br>Church of San Lorenzo, Florence.<td>
<td width=500>
<b>Steno was a Dane, born in 1638, who may be regarded as the father of modern crystallography.</b><br>

The idea that crystals are formed from repeating unit cells grew from his
principle of the constancy of the angle. That is, the angle between pairs of
corresponding faces is the same for any  crystal of a particular substance,
regardless of the way it has grown or what shape it has. He was a
fascinating and complex character, and, as <B>Carlo Mielli</B>  mentioned in
the IUCr Newsletter, his remains now lie in the Church of San Lorenzo in
Florence. We paid a visit during this year's IUCr  meeting, fortunately
after getting a useful tip from <B>Rudolf Allmann</B> that it was pointless
paying and looking in the main body of the church, where the tombs of the
Medici are. His memorial is in the part reserved for private prayer - and is
consequently free of charge!
<br><br>
But first a word about him.  He was a true Renaissance man, and it
instructive to see how many web-sites mention him. One, in fact, hails him
as a "creation scientist" - rather normal, one would have thought, in the
seventeenth century! He was trained in medicine, both in Denmark and the
Netherlands, and rose to be Royal Anatomist in Copenhagen in 1667. Among
other things, he gave his name to the excretory duct of the parotid gland
(<I>ductus stenonianus</i>). 
<br><br>
On the side, he was a geologist, and it was his observation of quartz
crystals that led to his famous principle. Perhaps as part of observing and
tiring of the conflict in doctrine between Lutheran Denmark and Calvinist
Holland, he gave up both, converted  to Roman Catholicism, and moved to
Italy. He became a priest, and in 1677 the titular Bishop of  "Titiopolis".
For most of the rest of his life, he was an apostolic delegate in northern
Germany, and seems to have stopped writing either medicine or science, but
producing philosophical works of a very eirenic nature for their time. 
</td>
</tr>
</table>
</p>
 
<P>
After his death in 1686, he was buried in San Lorenzo, and now we return to
our visit. We were greeted sternly at the door with the question, "Missa?
[Mass?]" and we said yes and were let in. In fact, we got quite a bargain - 
not only a mass, but two divine offices as well!  At the end of this,
everyone else went out, and we were able to visit the side chapel.  Above
the main altar is the portrait of Steno I have tried to reproduce  here. To
the right of that is the tomb with a bas-relief and a text, emphasising his
conversion from heterodoxy to orthodoxy. Most interesting, however, was the
altar to the left, which was covered with a pile of small pieces of paper.
Steno was beatified  by Pope John Paul II in 1988, and part of the path to
sainthood consists of evidence of assistance from beyond the grave, attested
by these "votes" . We decided that we had done enough voting at the IUCr,
and could abstain in this election. We slipped quietly away, but felt better
for having got to know a saintly crystallographer better! 
</P>
 
<P align=right><i>Bob Gould</i></p>

</BODY>
</HTML>
