<html>  
<header>  
<TITLE>Index to Books alphabetic by name 1st author</TITLE>  
</header>        
<body bgcolor="FFFFFF">
<a name="top"><p></a>
<h1>Books Reviewed in 'Crystallography News'</h1>

This page has books listed <a href="#alpha">alphabetically </a>by family name
 of first author.</p>
Lists of reviews in other files are available:
<ul>
  <li>book reviews <a href="index.html">chronologically by 
  date of publication of</a> the review.
  <li>book reviews <a href="indwrd.htm">alphabetically by first word </a> 
of the title
  <li><a href="CDs.html">CD-Reviews</a>
</ul>
<hr>

<h2><a name="alpha">Books</a> Reviewed listed alphabetically <br>
by first author (or editor) surname</h2>
<ul>
 <li><strong>Aindow et al.</strong>&nbsp; 
   <a href="Dec02.htm#5">Electron Microscopy &amp; Analysis 2001</a>
 <li><strong>Andersson</strong>&nbsp; 
   <a href="Dec98.html#p50">The Mathematics of Structures</a>
 <li><strong>Authier</strong>&nbsp; 
   <ol>
     <li>   <a href="Dec02.htm#1">Dynamical Theory of X-ray Diffraction</a>
     <li><a href="../2004/Sep04/InTabD.htm">International Tables for 
Crystallography.</a> Volume D: Physical properties of crystals
   </ol>
 <li><strong>Bernstein</strong>&nbsp; 
   <a href="Dec02.htm#2">Polymorphism in Molecular Crystals</a>
 <li><strong>Beynon</strong> <a href="Jun96.html#bio">
POSTGRADUATE STUDY</a>
 IN THE BIOLOGICAL SCIENCES: A Researcher's Companion
  <li><strong>Blow</strong>&nbsp;
<a href="Sep02.htm#6">Outline of Crystallography for Biologists</a>
 <li><strong>Born</strong>&nbsp; 
<a href="Mar00.html#Optics">Principles of Optics</a>
 <li><strong>Bowen</strong>&nbsp; 
    <a href="Jun00.html#one">
High Resolution X-ray Diffractometry and Topography</a>
 <li><strong>Brown I. D.</strong>&nbsp; 
   <a href="Sep02.htm#4">The Chemical Bond in 
   Inorganic Chemistry: the Bond valence Model,</a>
 <li><b>Brown J</b>&nbsp;
  <a href="../2004/Mar04/Book.htm">Rotational Spectroscopy of Diatomic Molecules</a>
 <li><strong>Burhrke</strong> <a href="Jun98.html#p51">A practical Guide for the preparation of Specimens</a>
 <li><strong>Byrappa</strong> <a href="Jun03.htm#p10">
Crystal Growth Technology</a>
 <li><strong>Chung</strong>&nbsp; 
<a href="Mar00.html#IApp">Industrial Applications</a> of X-Ray Diffraction
 <li><strong>Clarke</strong>&nbsp;
<a href="book05/Mar05.htm#p27a">The Science and Technology of 
Undulators and Wigglers</a> 
 <li><strong>Clegg</strong>&nbsp;
  <ol> 
    <li> <a href="Dec98.html#p12">Crystal Structure Determination</a>
    <li> <a href="Dec02.htm#3">Crystal Structure Analysis - principles and 
practice</a>
  </ol>
 <li><strong>Cromwell</strong> <a href="Sep97.html">Polyhedra</a>
 <li><strong>David</strong>&nbsp;
<a href="Dec02.htm#4">Structure Determination from Powder Diffraction Data</a>
  <li><b>Davies</b>&nbsp;
<a href="../2004/Dec04/EBD.htm">Science through the Looking Glasss - 
What do Scientists really know?</a>
 <li><strong>Desiraju</strong>&nbsp; 
<a href="Mar00.html#Hbond">The weak Hydrogen Bond in 
Structural Chemistry and Biology</a> 
  <li><b>Dorset</b>&nbsp;
<a href="book05/Mar06.htm">Crystallography of the Polymethylene Chain:</a> An Enquiry into the structure of Waxes
  <li><b>Dove</b>&nbsp;
<a href="../2004/Dec04/Dove.htm">Structure and Dynamics: An atomic view of materials</a>
 <li><strong>Duke</strong>&nbsp; 
<a href="Dec00.html#one">Synchroton Radiation: Production and properties</a>
  <li><b>Dyson</b>&nbsp;
<a href="book05/Mar05.htm#p27b">X-Ray and Electron Diffraction 
studies in Materials Science</a>

 <li><strong>Enz</strong>&nbsp;
<a href="../2004/Jun04/p21Enz.htm">
No Time to be brief - a Scientific Biography of Wolfgang Pauli</a> 
 <li><strong>Ferry</strong>&nbsp; 
<a href="Dec98.html#p16">Dorothy Hodgkin: a life</a>
 <li><b>Fox - Smith</b>&nbsp;
 <a href="../2004/Jun04/Bravo.htm">The Bravais Lattices Song</a>
 <li><strong>Frenkel</strong> <a href="Dec96.html">Understanding Molecular 
Simulation:</a> From Algorithms to Applications
 <li><strong>Gallup</strong>&nbsp; 
<a href="Dec02.htm#6">Valence Bond methods - Theory and Applications</a>
  <li><b>Gavezzotti </b>&nbsp;
<a href="book05/Dec05.htm#p28">IUCr Booklets no 21:</a> Crystal Packing 

 <li><strong>Giacovazzo</strong>
  <ol>
    <li>
<a href="Sep99.html#One">Direct Phasing in Crystallography:</a>
 Fundamentals and Applications
    <li><a href="Mar03.htm#p31">Fundamentals of Crystallography</a> 
  </ol>
  <li><b>Hall</b>&nbsp;
<a href="book05/Jun06.htm#one">International Tables for Crystallography: Vol G:</a>
 <li><strong>Hammond</strong><a href="Dec97.html#page42">
The Basics of Crystallography and Diffraction</a> Dec 1997. 
<a href="Sep01.html#one">2nd Edition</a>Sep 2001
 <li><strong>Hargittai</strong> 
  <ol>
   <li> <a href="Sep95.html#harg">Symmetry:</a> a unifying 
concept. <em> I and M Hargittai </em> Shelter publications 1995
   <li> &nbsp;
<a href="Sep02.htm#3">The road to Stockholm, </a>
   <li><strong>Hargittai and Laurent</strong>
<a href="Sep02.htm#2">Symmetry 2000,</a> 
  </ol>
 <li><strong>Holzapfel</strong> 
    <a href="Mar98.html">High-pressure Techniques in Chemistry and 
     Physics,</a> A Practical Approach
    <em>Editors: Wilfried B.Holzapfel and Neil S.Isaacs</em> OUP 1997
 <li><strong>Horne</strong> 
<a href="Mar01.html#one">Geometric symmetry in patterns and tilings</a>
 <li><b>Hunter</b>&nbsp;
<a href="../2004/Dec04/WLB.htm">Light is a Messenger: 
The Life and Science of William Lawrence Bragg</a>
 <li><strong><a name="RJ">Jenkins</a> and  Snyder</strong>
  <ol>
     <li> <a href="Mar97.html#page33">
       Introduction to X-ray Powder Diffractometry</a>
     <li> <a href="Jun98.html#p51">A practical Guide for the 
preparation of Specimens</a> 
   </ol>
 <li><strong>Kim</strong> <a href="Sep99.html#Two">Group theoretical methods</a> and Applications to molecules and crystals
 <li><strong>Kopsky</strong>
 <a href="Jun03.htm#p13">International Tables for Crystallography, 
Volume E: Superperiodic Groups</a>
 <li><strong>Ladd</strong>
  <ol>
    <li> <a href="Jun98.html#p26">Introduction to Physical Chemistry</a>
    <li> <a href="book05/Dec05.htm#p29">Structure Determination by X-Ray Crystallography,</a> 4th Edition
   </ol>
 <li><strong>Langford</strong>
    <a href="Mar97.html#page35">Powder Diffraction</a> Langford & Lou�r in Reports
     on the Progress in Physics Vol 59 No 2 Feb 1996 p 131 - 234
  <li><strong>Mandelkern</strong>
  <a href="Sep03.htm#p9">Crystallisation  of Polymers  (Second  Edition) 
 Vol.  1 Equilibrium Concepts</a> 
  <li><strong>Madgwick</strong>
  <a href="Mar03.htm#p34">Super Materials</a>
  <li><strong>Margaritondo</strong>
<a href="Mar03.htm#p35">Elements of Synchrotron Light for Biology, Chemistry and medical Research</a>
 <li><strong>Massa</strong>&nbsp;
 <a href="Sep02.htm#1">Crystal Structure Determination,</a> edition of 2000. 

 <a href="../2004/Jun04/Massa.htm">3rd Edition 2003</a>
  
 <li><strong>McGrayne</strong>
  <a href="Sep01.html#two">Nobel prize Women in Science</a>
 <li><b>Mitchell</b>&nbsp;
<a href="../2003/Dec03/p22.htm">Perovskites Modern and Ancient</a>
 <li><strong>Murphy</strong>
  <a href="Jun96.html#tape">X-ray</a> Crystallography, Part II. - Cassette Tape and Booklet.
<em>Brian Murphy and Brian Hathaway</em>
 <li><strong>Press</strong><a href="Dec97.html#page43"> Numerical Recipes in Fortran 90:</a>
 <li><strong>Neidle</strong>
 <a href="Sep02.htm#5">Nucleic Acid Structure and Recognition.
 From the double helix to the ribosome.
 <li><strong>Neild</strong>  <a href="Jun01.html">Diffuse Neutron Scattering from Crystalline Materials</a>
 <li><strong>Ottavani</strong>
<a href="Jun00.html#two">Dignifying Science</a>
 <li><b>Pecharsky</b>&nbsp;
<a href="../2003/Dec03/p23.htm">Fundamentals of Powder Diffraction and 
Structural Characterization of materials</a>
 <li><strong>Perutz</strong>
<a href="Sep99.html#Three">I wish I'd made you angry earlier</a>
 <li><strong>Prince</strong> 
  <ol>
    <li> <a href="Jun96.html#math">Mathematical Techniques </a>
in Crystallography and Materials Science. 2nd edition
    <li> <a href="book05/Mar05.htm#p29">Mathematical techniques in 
Crystallography and Materials science.</a> 3rd edition
  </ol>
 <li><strong>Rowlinson</strong> 
<a href="Mar03.htm#p38">Cohesion, a Scientific History of Intermolecular 
Forces</a>
 <li><strong>Rubin</strong> 
<a href="Jun03.htm#p12">Intimate Triangle: Architecture
 of Crystals, Frank Lloyd Wright and the Froebel Kindergarten</a>
 <li><strong>Schenk</strong> <a href="Jun99.html">Crystallography Across the Sciences</a>
  <li><b>Scott</b>&nbsp;
<a href="book05/Jun06.htm#two">Michael Polanyi - Scientist and Philosopher</a>
 <li><b>Spence</b>&nbsp;
<a href="../2004/Jun04/Spence.htm">High Resolution Electron Microscopy</a>
 <li><strong>Swann</strong> <a href="Sep00.html">J.D.Bernal</a>
 <li><strong>Weaire</strong> 
    <a href="Dec00.html#two">In Pursuit of perfect Packing</a>
<li><strong>Wilson</strong>
<a href="Mar03.htm#p39">Single Crystal Neutron Diffraction from Molecular Material</a>
  <li><b>Wondratschek</b>&nbsp;
<a href="book05/Mar05.htm#p28">International Tables for 
Crystallography: Vol A1:</a> Symmetry relations between space groups 

 <li><strong>Woolfson</strong>
   <ol>
    <li>  <a href="Sep95.html#woolf">
Physical and Non-physical Methods of Solving Crystal Structures</a>
 <em>  M.M.Woolfson and Fan-Hei Fu </em>
CUP 1995
    <li><a href="Jun97.html">Introduction to X-ray Crystallography</a>
<em>  M.M.Woolfson </em>
   </ol>
</ul>

<hr>
If you have any comments on these pages please address them to the
<ADDRESS> BCA Education pages WebMaster
<a href=mailto:BCA@ISISE.RL.AC.UK>BCA@ISISE.RL.AC.UK</a>
</address>
<a href="#top">Return to the top of this page</a>
<a href="../../index.html"><img align=middle 
src="../../images/bca_min.gif"alt="<--"> 
  Click here to return to BCA homepage </a>
</body>  
</html> 
