<html>
<header>
<TITLE>INDEX TO CRYSTALLOGRAPHY NEWS</TITLE>
</header>
<body bgcolor="FFFFFF">
<h1>Index to Past Issues of Crystallography News)</h1>
The British Crystallographic Association publishes a newsletter 
'Crystallography News' quarterly in March, June, September and 
December each year, ISSN 1467- 2790.<br>
<br> Details of the:
<ul>
  <li><a href="pastin.htm#EdArc">Editor's Archive</a> 
  <li>list of <a href="pastin.htm#eds">previous editors</a> 
   <li>an index to a few 
<a href="pastin.htm#early">events in the older newsletters</a> are 
listed in another file.
   <li>Links to <a href="#Notes">Notes and links</a> to other subject
indices.

</ul></p>
<p>
The following issues will be accessible from this page as soon as the 
Webmaster has time to convert them.
</p>
<hr>
<Ul>
    <li>Early issues
      <ul>
        <li>The front covers of the <a href= 1980s/in80s.htm>First 2 issues</a>
   and some articles from them on the formation of the BCA
        <li><a href="1980s/1987/Jun87p.htm">
     <img src="1980s/1987/cov21s.gif" alt="front cover 21">21 Jun87</a>
        <li>A few pictures from <a href="Ind37.html">No 37 June 1991</a>
      </ul>
    <li>Issues for 1995 No. <a href="1995/Jun95/ind53.html">53 Jun 95  </a>, 
      <a href="1995/Sep95/ind54.html">54 Sep 95</a>, 
      55 Dec 95 
    <li>Issues for 1996 No. 56 Mar 96, 57 Jun 96, 58 Sep 96, 59 Dec 96 
    <li>Issues for 1997 No. 60 Mar 97,
        <a href="1997/Jun97/ind61.html"> 61 Jun 97</a>, 
        <a href="1997/Sep97/ind62.html">62 Sep 97</a>, 
<!--    <a href="1997/Dec97/ind63.html">
     <img src="1997/Dec97/covsm.gif" alt="front cover"> </a> -->
63 Dec 97
    <li>Issues for 1998 No.s <br>     
        <a href="1998/Mar98/ind64.html">
        <img src="1998/Mar98/covsm.gif" alt="front cover">64 Mar 98</a>, 
        <a href="1998/Jun98/ind65.html">65 Jun 98</a>,
        <a href="1998/Sep98/ind66.html">66 Sep 98,</a>
        <a href="1998/Dec98/ind67.html">
     <img src="1998/Dec98/covsm.gif" alt="front cover"> 67 Dec 98</a> 
     <li>Issues for 1999 No.s<br> <a href="1999/Mar99/ind68.html">
        <img src="1999/Mar99/covsm.gif" alt="front cover">68 Mar 99</a>
        <a href="1999/Jun99/ind69.html">
        <img src="1999/Jun99/covsm.gif" alt="front cover">69 Jun 99</a>, 
        <a href="1999/Sep99/ind70.html">
        <img src="1999/Sep99/covsm.jpg" alt="front cover" 
WIDTH=70 HEIGHT=70>70 Sep 99</a>, 
        <a href="1999/IUCr99/index.html">
        <img src="../images/Iuc99s.gif" alt="IUCr XVIII logo">IUCr XVIII Reports </a>&nbsp; <a href="1999/Dec99/ind71.html"> 71 Dec 99</a>
   <li>Issues for 2000 No. 72 Mar 00, 73 Jun 00, 74 Sep 00, 
   <a href="2000/Dec00/Ind75.html">75 Dec 00 </a>
   <li><a href="2001/Index.html">Issues for 2001</a> No. 76 Mar 01, 77 Jun 01,
 78 Sep 01, 79 Dec 01 
   <li><a href="2002/index.htm">Issues for 2002</a> No. 80 Mar 02, 81 Jun 02,
 82 Sep 02, 83 Dec 02
   <li><a href="2003/index.htm">Issues for 2003</a> No. 84 Mar 03, 85 Jun 03,
 86 Sep 03
</ul>

<p>
<a name="Notes">Notes:</a>
<ul> 
  <li>The first issue to be stored on the World Wide Web was number 53, 
published in June 1995.   
 We also have <a href="../admin/past.html">a
list of past BCA Officials</a>, 
a <a href="people/hons.htm">list of Honorary members,</a>
 and a <a href="../meets/past.html">list of
locations and dates </a>of previous BCA Annual Meetings, ECM minutes, and
IUCr Congresses and a list of  BCA <a href="1997/Sep97/namel.html">named 
lectures and prize winners.</a> 

  <li>The paper copy of the Newsletter has several items which are not
listed here, such as the current <a href="../admin/coun.html">BCA Council 
members</a> and the <a href="../meets/others.html">list of Forthcoming 
meetings</a>, and job vacancies.
  <li>You my find it quicker to consult the separate subject indices:
    <ul>
      <li>   each of the four Groups of the BCA has its own 'home page',
        <ul> 
   <li><a href="../BSG/BSG.html">Biological Structures</a>,&nbsp;
   <li><a href="../CCG/CCG.html">Chemical Crystallography</a>,&nbsp;
   <li><a href="../IG/IG.html">Industrial</a>,&nbsp;
   <li><a href="../PCG/PCG.html">Physical Crystallography</a>
       </ul>
     <li><a href="books/books.html">Book</a> and
    <a href="sw/sw.html">Software</a> Reviews
    <li>Latest <a href="people/goodn.htm">Good News</a> of crystallographers
 and some <a href="../obits/obits.html#obits">Obituaries</a>, 
     <li> Special interests such as:<br>
       <ul>
         <li><a href="ICDD.html">Powder Diffraction </a>,&nbsp;
        <li><a href="../insitu/index.html">"in situ"</a> diffraction,&nbsp; 
       <li>Plans for the new UK 
    <a href="nwSRS.html">Synchrotron Radiation Source</a> Diamond
      </ul>
     <li>
   Crystallographic <a href=phil/stamps.html">Philately </a> 
      <li><a href="history/index.htm">History of Crystallography</a>, 
     <li><a href="comp/index.html">puzzles</a> from page 63 and 
    <li><a href="wwws.html">Web Site URLs</a> mentioned.
   </ul>
  <li>All external links were current when a page was first made. No checks
are made later of their accuracy, but the Webmaster will be happy to learn
of any changes you discover.
</ul>

<hr>
Page last updated <em> 30 May 2006</em><br>
<ADDRESS> BCA 'Crystallography News' pages WebMaster
<a href=mailto:BCA@ISISE.RL.AC.UK>BCA@ISISE.RL.AC.UK</a>
</address>
<a href="../index.html"><img align=middle src="../images/bca_min.gif"alt="<--"> 
  Click here to return to BCA homepage </a>
</body>  
</html>