{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Frutiger 45 Light;}{\f198\froman\fcharset238\fprq2 Times New Roman CE;}{\f199\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f201\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f202\froman\fcharset162\fprq2 Times New Roman Tur;}{\f203\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f204\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f205\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f206\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f208\fswiss\fcharset238\fprq2 Arial CE;}{\f209\fswiss\fcharset204\fprq2 Arial Cyr;}{\f211\fswiss\fcharset161\fprq2 Arial Greek;}{\f212\fswiss\fcharset162\fprq2 Arial Tur;}
{\f213\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f214\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f215\fswiss\fcharset186\fprq2 Arial Baltic;}{\f216\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f238\fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}
{\f239\fswiss\fcharset204\fprq2 Helvetica Cyr{\*\falt Arial};}{\f241\fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}{\f242\fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}{\f243\fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}
{\f244\fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}{\f245\fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}{\f246\fswiss\fcharset163\fprq2 Helvetica (Vietnamese){\*\falt Arial};}{\f548\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f549\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f551\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f552\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f553\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f554\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f555\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f556\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f557\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\s3\ql \li0\ri0\sl-280\slmult0\keepn\widctlpar
\tx567\tx7371\tqr\tx9356\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f36\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\f35\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \ssemihidden Document Map;}}{\*\rsidtbl \rsid15350645\rsid16345217}{\*\generator Microsoft Word 10.0.2627;}{\info{\title  }{\author Dave Taylor}{\operator Dave Taylor}
{\creatim\yr2001\mo12\dy20\hr7\min3}{\revtim\yr2001\mo12\dy20\hr7\min3}{\printim\yr2000\mo8\dy7\hr10\min47}{\version2}{\edmins2}{\nofpages1}{\nofwords554}{\nofchars3161}{\*\company Dell Computer Corporation}{\nofcharsws3708}{\vern16437}}
\paperw11907\paperh16840\margl1134\margr851\margt567\margb794 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot15350645 \fet0\sectd \psz9\linex0\headery680\footery851\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\insrsid15350645 
\par }{\lang1024\langfe1024\noproof\insrsid15350645 {\shp{\*\shpinst\shpleft0\shptop0\shpright1404\shpbottom1512\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk2\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv {\pict\picscalex80\picscaley80\piccropl0\piccropr0\piccropt0\piccropb0
\picw3096\pich3334\picwgoal1755\pichgoal1890\pngblip\bliptag-1904488416{\*\blipuid 8e7bd0201e78d348ff66e027788ee67c}89504e470d0a1a0a0000000d49484452000000750000007e08030000002d1dae4d0000000373424954080808dbe14fe000000006504c5445000000ffffffa5d9
9fdd00000001624b47440088051d480000034e49444154789ceddbdb6edc300c0450faff7fba08d2ec5ad4706648c70e8a460f4960933cba19d616dd387ea2c5
afaaf33edad36ac4257696f809ced92beaf1ac1aafb10edd4156aced1135f676bf0ad081db4bc066dfed84036be836821761fddd65fdd8b57cfeab07bb81b9f4
59e9b35edc5e7745baae15056a66a2e71a31b0e00e745c23021643e57d57de2f0ae1e2ae2bd4b24851da64f9cdba4459d972d92d964eea1a6eadf2545a55ba3a
91ddd75dc6316a9278d952152eee8ab11fe43ea57bd142ed27a760732079e4f205578d2d6ccf5666d1e36aeaf2f5581b56cb817a6a1db9de8063c217c1182a94
b88b4a4c327335fa7133153ade9f8cf643489adc4201ea291d8e17aac7ebf3cbda3f575d24573d4e17416f5d15f739efb33c561463a928a09e8a9529abb4d5ed
33f5b24b5057b628adc21997eab610686fdda31e5b18ccf1d4fcca18a868246c2a96d28faaa9f555b86a77ab70d16e56e3ab3da9c6a93da5c6da9e51df58626f
5751dadd2a4ebb592df37ed59f5029fbefa92b9382ef5043ab8c9da9fbfcf6f6d3483d578dd8d91bd5459083056fe4a61a9b4a233e2f5c54c164ee49b1f5ec92
5aae20bc01267fa2ee634877e07a5f5379e10c9466fbad7e0a2f4ce466b4aff27196ce4465b3f77755f1847c8b5a98604ab8db518dda266ba9a5595614b0aba2
a2e780ca9dab7aa07845c47c70550d543ddf335599fb4943c2be5a57a9c624321cb5eeb99a4970d754e5746936f265a912f3fc3a022c39e1089599f804a35cad
52f31d5babc0952a370f5c49b94ab551c1ae2e578589d6a264aba35456a5991ca56236a95dd4600fc0e2d7b6f9723e75d77617d534c1d0f460df7d036a3eb478
a8c9c6d7139ed4778f940a9b4e63ea1075f67131c35754b5019730b49b683a1b8aeee8d7c5ba432e4a77212e5abc53276ae360519e1f1a68c996d347227d14b3
64c5d8296fbf2cd0f5444de68d2f061f0c1462bb8412acbed38ea3fb3cdcfbdf376c9cbc0f5584ceb5b50dad432e65d32c56daab304069d437d4e8c73baf63d7
f5fbe89d3dacfe77faa743ace15a9ba8a56ab767ba2a77bba6aff27751fbf9b223f17027664b056eccd0eeb70cde46c494ecabc5e1b45da49b0086db2e31faa6cc8b1a9a3375f9d79049fe85ef5dbd7e3ea7f2d3db6dea7c4d2fa997daffa4fe0161ee2ac4eb6042d70000000049454e44ae426082}
}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\pvpara\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex80\picscaley80\piccropl0\piccropr0\piccropt0\piccropb0\picw3096\pich3334\picwgoal1755\pichgoal1890\wmetafile8\bliptag-1904488416{\*\blipuid 8e7bd0201e78d348ff66e027788ee67c}
0100090000033604000000001504000000000400000003010800050000000b0200000000050000000c027f007600030000001e0015040000410b2000cc007e00
7500000000007e0075000000000028000000750000007e0000000100010000000000000000000000000000000000000000000000000000000000ffffff00ffff
fffffffffffffffffffffffff801fffffffffffffffffffffffffffff801fffffffffffffffffffffffffffff801ffffffffffffff07fffffffffffff801ffff
fffffffffe03fffffffffffff801fffffffffffffc71fffffffffffff801fffffffffffff0f0fffffffffffff801ffffffffffffe0f07ffffffffffff801ffff
ffffffff80201ffffffffffff801ffffffffffff000007fffffffffff801fffffffffffc010003fffffffffff801fffffffffff007f8007ffffffffff801ffff
ffffffc01ffe003ffffffffff801ffffffffff003fff800ffffffffff801fffffffffe00ffffe003fffffffff801fffffffff803fffff800fffffffff801ffff
ffffe00ffffffe003ffffffff801ffffffff801fffffff801ffffffff801ffffffff007fffffffe007fffffff801fffffff801fffffffff801fffffff801ffff
fff003fffffffffe007ffffff801ffffffc00fffffffffff001ffffff801ffffff803fffffffffffc00ffffff801fffffe00703fffffffffe003fffff801ffff
f803f8007ffff8007c00fffff801ffffe007fe03fffff0007e003ffff801ffff801fff07fffff803ff000ffff801ffff003fff87fffffc07ffc007fff801fffc
00ffffc3fffff80ffff000fff801fff803ffffe1fffff01ffffc007ff801ff0007ffffe1fffff03ffffe003ff801fe001ffffff0ffffe03fffff0003f801fe38
fffffff80000007fffffe000f801fe78fffffff8000000fffffff018f801fe787ffffffc000000fffffff83cf801fe303ffffffc1fffc1fffffffe3cf801fe00
0ffffffe0fff83fffffffe18f801ff0003ffffff07ff87fffffff000f801ff0c00ffffff07ff07ffffffc000f801ff0e007fffff83fe0fffffff0001f801ff0f
801fffffc3fe0ffffffe0003f800ff0fe007ffffc1fc1ffffff00083f801ff0ff003ffffe0f83fffffc00383f801ff0ff800fffff0f07fffff000f83f801ff0f
fe003ffff0707ffffc003f83f801ff0fff800ffff820fffff000ff83f801ff0fffc003fffc01ffffc003ff83f801ff0ffff001fffc03ffff800fff83f801ff0f
fff8007ffe03fffe001fff83f800ff0ffffe003fff07fff8007fff83f801ff0ffcff800fff0fffc003ffff83f801ff0ffe3fc003ff8fff8007ffff83f801ff0f
ff1ff001ff9ffe001fffff83f801ff0fff07f8007ffff8003fffff83f801ff0fff81fe000fffc001ffffff83f801ff0fff807f0007ff8003ffffff83f800ff0f
ff803fc001ce000fffffff83f801ff0fffc00fe00000003fffffff83f801ff0fffc001f8000000ff00ffff83f801ff0fffc100fe000003fc007fff83f801ff0f
ffc1c07f007007f0001fff83f801ff0fffc1e03fc0f01fe0001fff83f801ff0fffc1f81fe0f87fc07f0fff83f801ff0fffc1fe07f0707f81ffcfff83f800ff0f
ffc1ff07f000ff81ffefff83f801ff0fffc1ff03f000ff03ffffff83f801ff0fffc1ff83f801ff03ffffff83f801ff0fffc1ffc1fe07fe03ffffff83f801ff0f
ffc1ffe1fe07fe07ffffff83f801ff0fffc1ffe0fe07fc07ffffff83f801ff0fffc1ffe0fe07fc07ffffff83f800ff0fffc1ffe0fe07fc0fffffff83f801ff0f
ffc1ffe0fe07fc0fffffff83f801ff0fffc1ffe0fe07fc0fffffff83f801ff0fffc0ffc1fe07fc0fffffff83f801ff0fffc03fc1fe07fc0fffffff83f801ff0f
ffc00701fe07fc0fffffff83f801ff0fffc20003fe07fc0fffffff83f800ff0fffc38007fe07fc0fffffff83f800ff0fffc3c01ffe07fc0fffffff83f801ff0f
ffc3f03ffe07fc0fffffff83f801ff0fffc3f81ffe07fc0fffffff83f801ff0fffc3fc1ffe07fc0fffffff83f801ff0fffc3fc1ffe07fc0fffdfff83f801ff0f
ffc3fe0ffe07fe07ffcfff83f801ff07ffc3fe07fe07fe07ff8fff83f801fe03ff83fe07fe07fe07ff8fff83f800fc03ff03fe07fe07ff03ff8fff83f801fc71
f803fe07fe07ff03ff0fff01f801fcf1fe03fe07fe07ff81fe0ffe00f801fc70ff83fe07fe07ff80fc0ffe38f801fc003fc0fe07fe07ffc0780ffe38f801fe00
1ff03c07fe07ffe0002ff838f800ff8007fc0007fe07fff000ffe000f800fffc01fe000ffe07fff803ff8001f801fffe00ff800ffe07fffc07fe0003f801ffff
803fc03ffe07ffffdffc00fff801ffffe00ff9fffe07ffffffe003fff801fffff007fffffe07ffffffc00ffff801fffff801fffffe07ffffff001ffff801ffff
fe007ffffe07fffffc007ffff801ffffff803ffffe07fffff001fffff800ffffffc00ffffe07ffffc007fffff801fffffff003fffe07ffff001ffffff801ffff
fffc01fffe07fffc007ffffff801fffffffe007ffe07fff800fffffff801ffffffff801ffe07ffe003fffffff801ffffffffc007fe07ff800ffffffff800ffff
fffff003fe07fe003ffffffff801fffffffff800fe07f800fffffffff801fffffffffe003e07e003fffffffff801ffffffffff801e078007fffffffff801ffff
ffffffc00606003ffffffffff801ffffffffffe00004007ffffffffff801fffffffffff8000001fffffffffff800fffffffffffe000007fffffffffff801ffff
ffffffff00001ffffffffffff800ffffffffffffc0007ffffffffffff801fffffffffffff0e0fffffffffffff801fffffffffffff8f3fffffffffffff801ffff
fffffffff8e3fffffffffffff801fffffffffffffc07fffffffffffff801fffffffffffffe0ffffffffffffff801fffffffffffffffffffffffffffff801fffffffffffffffffffffffffffff800fffffffffffffffffffffffffffff801040000002701ffff030000000000}\par}}}{\b\f1\insrsid15350645 
\par }\pard\plain \s3\ql \li0\ri0\sl-280\slmult0\keepn\widctlpar\tx567\tx7371\tqr\tx9356\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f36\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\fs22\insrsid15350645 
Making a donation to the British Crystallographic Association (BCA)
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\f1\insrsid15350645 
\par 
\par Please complete the Donations Form (A) and give details of amount below.
\par }\pard \ql \li0\ri0\widctlpar\tx567\tx2268\tx3686\tx5387\tx7905\faauto\adjustright\rin0\lin0\itap0 {\b\f1\insrsid15350645 I wish to donate the sums specified below:
\par \tab \tab \tab 
\par \'a3.........:.......p}{\f1\insrsid15350645  to the }{\b\f1\insrsid15350645 General fund}{\f1\insrsid15350645   of the British Crystallographic Association.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid15350645 
\par }{\b\f1\insrsid15350645 \'a3.........:.......p}{\f1\insrsid15350645   to the }{\b\f1\insrsid15350645 Arnold Beevers}{\f1\insrsid15350645  }{\b\f1\insrsid15350645 Bursary Fund }{\f1\insrsid15350645 of the British Crystallographic Association.
\par 
\par }{\b\f1\insrsid15350645 \'a3.........:.......p}{\f1\insrsid15350645   to the }{\b\f1\insrsid15350645 Dorothy Hodgkin Prize}{\f1\insrsid15350645 (DHP) fund.
\par }{\i\f1\insrsid15350645 
\par }{\b\f1\fs24\insrsid15350645 \'a3.........:.......p }{\b\f1\insrsid15350645 TOTAL DONATION
\par }\pard \ql \li0\ri0\widctlpar\tx567\tx2268\tx3686\tx7905\faauto\adjustright\rin0\lin0\itap0 {\b\f1\insrsid15350645 \tab \tab \tab 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs28\insrsid15350645 {\field{\*\fldinst SYMBOL 113 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\b\f1\insrsid15350645       }{\f1\insrsid15350645 
I am a UK income tax payer.  Please complete a }{\b\f1\insrsid15350645 GIFT AID}{\f1\insrsid15350645  declaration if you pay tax in the UK.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15350645 {\f1\insrsid15350645 Return this form to: }{\b\f1\insrsid15350645 BCA}{\f1\insrsid15350645  }{\b\f1\insrsid15350645 Treasurer, Bri
tish Crystallographic Association, Administrative Office,}{\b\f1\insrsid15350645 
\par }{\b\f1\insrsid15350645\charrsid15350645  }{\b\f1\cgrid0\insrsid15350645\charrsid15350645 1 Tennant Avenue, College Milton South, East Kilbride, Glasgow G74 5NA \tab 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f4\cgrid0\insrsid15350645\charrsid15350645 Tel 01355 244966, Fax 01355 249959 }{\f1\insrsid15350645\charrsid15350645  }{\f4\cgrid0\insrsid15350645\charrsid15350645 
E-mail: BCA@glasconf.demon.co.uk}{\f1\insrsid15350645\charrsid15350645 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\insrsid15350645 .....................................................................................................................................................
\par A. Donations Form
\par }{\f1\insrsid15350645 I wish to donate the total sum of \'a3..........................................I wish to pay by:
\par 
\par }{\f1\fs28\insrsid15350645 {\field{\*\fldinst SYMBOL 113 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\f1\insrsid15350645  Cheque - please enclose your cheque made out to }{\i\f1\insrsid15350645 British Crystallographic Association}{\f1\insrsid15350645 

\par }{\f1\fs28\insrsid15350645 {\field{\*\fldinst SYMBOL 113 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\f1\insrsid15350645  Banker\rquote s Order - please complete section (B) below, please consider regular payments.
\par }{\f1\fs28\insrsid15350645 {\field{\*\fldinst SYMBOL 113 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\f1\insrsid15350645  Credit card - please complete the following:}{\b\f1\insrsid15350645 
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx9639\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid15350645 Name on card (IN CAPITALS)................................................... Card Type (eg Visa, Delta }{\b\f1\insrsid15350645 NOT Switch}{\f1\insrsid15350645 )

\par }\pard \ql \li0\ri0\widctlpar\tx2127\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid15350645 Billing Address.          ..........................................................................................................
\par \tab \tab .........................................................................................................
\par \tab \tab .........................................................................................................
\par }\pard \ql \li0\ri0\widctlpar\tx6521\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid15350645 Card No __  __  __  __--__  __  __  __--__  __  __  __--__  __  __  __\tab 
\par Expiry Date.................................
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx5520\tx6521\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid15350645 Signature........................................................................\tab Date...........................................
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\insrsid15350645 .....................................................................................................................................................
\par B. BANKER\rquote S ORDER    Please return this form to the BCA, NOT to your bank
\par }\pard \ql \li0\ri0\widctlpar\tx1418\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid15350645 
\par To the Manager...........................................................................Bank
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx1418\tx2040\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid15350645 Branch address \tab ...............................................................................
\par \tab \tab ...............................................................................
\par }\pard \ql \li0\ri0\widctlpar\tx2040\tx2160\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid15350645 \tab ...........................................................................\'85
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx1418\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid15350645 Sort Code          _____--_____--_____          Account no:  ________________________
\par 
\par Account in the Name of ........................................................................................
\par 
\par Please pay the British Crystallographic Association}{\i\f1\insrsid15350645 ,}{\f1\insrsid15350645  HSBC, 56 Queen Street, Cardiff, CF1 4PX, 
\par Account no. 81157981, Sortcode 40-16-15,
\par 
\par the sum of \'a3.........................(amount in figures).............................................................(amounts in words) 
\par 
\par on the ...............................day of ................................... 20\'85.....  and on the same day for the following........years (}{\i\f1\insrsid15350645 delete if inapplicable}{\f1\insrsid15350645 ) and debit my account accordingly.

\par 
\par Signed\tab ...............................................................................             Date.................................
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\insrsid15350645 
\par }{\b\f1\fs18\insrsid15350645 Legacies in favour of the British Crystallographic Association are welcome, for more details contact the BCA Treasurer or check the BCA website - http://bca.cryst.bbk.ac.uk/BCA/admin/legacy.html
\par }{\b\f1\insrsid15350645 
\par Thank you for your Support
\par The British Crystallographic Association is registered charity no:  284718}{\insrsid15350645 
\par }}