From:	SMTP%"djtaylor@lineone.net" 20-DEC-2001 20:31:55.96
To:	"J.K. Cockcroft" <cockcroft@gordon.cryst.bbk.ac.uk>
CC:	
Subj:	Bursary info

This is a multi-part message in MIME format.

------=_NextPart_000_0007_01C1891E.14512150
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_0008_01C1891E.14512150"


------=_NextPart_001_0008_01C1891E.14512150
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Jeremy,
Please update the Bursary information on the WEB.
A copy of the 2002 details are attached.

Best Wishes for Christmas and the New Year.

Dave.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Dave Taylor
Tel 01744 893108 -  Fax by arrangement
E-mail djtaylor@lineone.net
_________________________________

------=_NextPart_001_0008_01C1891E.14512150
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2600.0" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>Jeremy,</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>Please update the Bursary information =
on the=20
WEB.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>A copy of the 2002 details are=20
attached.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>Best Wishes for Christmas and the New=20
Year.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>Dave.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>~~~~~~~~~~~~~~~~~~~~~~~~~~~~<BR>Dave =
Taylor<BR>Tel=20
01744 893108 -&nbsp; Fax by arrangement<BR>E-mail <A=20
href=3D"mailto:djtaylor@lineone.net">djtaylor@lineone.net</A><BR>________=
_________________________</FONT></DIV></BODY></HTML>

------=_NextPart_001_0008_01C1891E.14512150--

------=_NextPart_000_0007_01C1891E.14512150
Content-Type: application/msword;
	name="Burs2002.rtf"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment;
	filename="Burs2002.rtf"

{\rtf1\ansi\ansicpg1252\uc1 =
\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\p=
anose 02020603050405020304}Times New =
Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose =
020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose =
05050102010706020507}Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\=
blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue25=
5;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\=
green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green1=
28\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\=
adjustright \fs20\lang2057\cgrid=20
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 =
\additive \i \sbasedon10 Emphasis;}{\*\cs16 \additive \ul\cf2 =
\sbasedon10 =
Hyperlink;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\le=
velnfc0\leveljc0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}=
}{\listname =
;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecou=
nt1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfoll=
ow0\levelstartat0
\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 =
?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720 }}\ls1}}{\info{\title =
General Bursaries 2001}{\author Dave Taylor}{\operator Dave =
Taylor}{\creatim\yr2001\mo10\dy25\hr5\min20}
{\revtim\yr2001\mo10\dy25\hr6\min35}{\version3}{\edmins74}{\nofpages1}{\n=
ofwords262}{\nofchars1498}{\*\company Dell Computer =
Corporation}{\nofcharsws1839}{\vern71}}\paperw11906\paperh16838\margl1273=
\margr1273\margt1417\margb1134=20
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale75\pgbrdrhead\pgbrd=
rfoot \fet0\sectd \linex0\headery1440\footery1440\colsx709\sectdefaultcl =
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta =
.}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta =
.}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta =
)}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta =
)}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta =
)}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta =
)}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta =
)}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta =
)}}\pard\plain=20
\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid {\b\fs24 ARNOLD =
BEEVERS BURSARIES IN 2002}{\fs24=20
\par }{
\par The bursary fund was renamed the Arnold Beevers Bursary Fund in =
April 2001 and endowed with \'a320,000 from the funds received from =
Crystal Congress Glasgow. BCA Council gratefully acknowledges several =
generous donations to t
he fund in its first few months of operation and welcomes further =
contributions to this worthwhile cause.
\par }{\b GIFT AID: }{The funds have also been boosted by a council =
decision to allocate Gift Aid refunds to the Arnold Beevers Bursary =
Fund. The 2001 Gift Aid refund of  \'a3
668.32 has added to the fund and council thanks the 183 members who have =
signed a gift aid declaration and contributed to the claim. Members who =
haven't already done so and are eligible for the scheme are encouraged =
to sign a Gift Aid declaration
. Your membership renewal documents for 2002 will advise you if you have =
already signed a form.
\par=20
\par }{\b Applying for Bursaries in 2002
\par=20
\par Bursaries for Nottingham Spring Meeting (25- 28 March 2002):
\par }{A limited number of bursaries are available from the Arnold =
Beevers Bursary Fund to cover the \'a3165 three day accommodation =
package and \'a3
15 student conference dinner at Nottingham (Student Registration is =
Free). The bursary will not cover travel expenses and recipients will be =
expected to present a poster.
\par Council is seeking commercial sponsors of Spring Meeting Bursaries =
and it is hoped to offer some Named Bursaries at this meeting.
\par The }{\b closing date}{ for all applications is }{\b 25th January =
2002}{, applicants should ask for an Arnold Beevers bursary application =
form from the BCA Administrative Office (details below).
\par=20
\par }{\b Bursaries for other BCA Meetings and Schools:
\par }{These are administered directly by the organisers of the Meeting =
or Teaching School. They will publicise the procedure for their bursary =
applications, whether funded by the BCA itself or a constituent group.
\par=20
\par }{\b General Bursaries:
\par }{Arnold Beevers Bursaries are available to members, (see point (a) =
below) who wish to attend relevant scientific meetings in the UK or =
abroad which are not organised by the BCA.
\par=20
\par All applications are considered by the BCA Bursary Committee, =
comprising the President, Vice President, Treasurer and Secretary and =
are guided by the following considerations:=20
\par=20
\par (a) The bursaries
 are primarily intended to support bona fide research students and =
postdoctoral workers who are BCA members. Applications from those with =
more senior non-tenured positions, and from those in junior permanent =
positions where university or industrial funds=20
are unavailable, may be supported at the discretion of the BCA Bursary =
Committee if BCA funds are available.=20
\par (b) Applicants must normally have been a BCA member for 6 months =
before applying.=20
\par (c) Applicants will not normally be considered if they have been =
awarded a general bursary in the previous two years.=20
\par (d) Preference will be given to applicants who have attended a BCA =
meeting. Applications must be received at least 6 weeks before the date =
of the meeting/visit. No retrospective applications are possible.=20
\par }{\b=20
\par }{
\par Successful applicants are expected to submit a word-processed short =
scientific report on the meeting/visit soon after their return; this =
should include details of the sessions attended and of the applicant's =
presentation. The reports may be submitte
d via electronic mail to the }{\field\fldedit{\*\fldinst {HYPERLINK =
"member.html" \\l "admin"}{{\*\datafield=20
08d0c9ea79f9bace118c8200aa004ba90b02000000090000000303000000000000c000000=
00000004600000c0000006d656d6265722e68746d6c00ffffadde00000000000000000000=
000000000000000000000000000006000000610064006d0069006e000000}}}{\fldrslt =
{ BCA Administrative Office }}}{
 and may be published later in '}{\cs15\i Crystallography News}{'.=20
\par=20
\par }{\b Applicants should ask for an Arnold Beevers bursary =
application form from the BCA Administrative Office
\par }{
\par=20
\par }{\f1\fs18 BCA Administrative Office
\par Northern Networking\tab \tab \tab \tab \tab Telephone: \tab +44 =
(0)1355 244966
\par 1 Tennant Avenue, College Milton South\tab \tab \tab Fax:           =
  \tab +44 (0)1355 249959
\par East Kilbride, Glasgow, G74 5NA, Scotland, UK\tab \tab e-mail:   =
\tab bca}{\cs16\f1\fs18 @glasconf.demon.co.uk}{\fs18=20
\par }{
\par }}
------=_NextPart_000_0007_01C1891E.14512150--

================== RFC 822 Headers ==================
Return-Path: djtaylor@lineone.net
Received: by gordon.cryst.bbk.ac.uk (UCX V4.2-21, OpenVMS V6.2 Alpha);
	Thu, 20 Dec 2001 06:22:53 GMT
Received: from mk-smarthost-1.mail.uk.tiscali.com (mk-smarthost-1.mail.uk.tiscali.com [212.74.112.71])
	by jess.cryst.bbk.ac.uk (8.11.2/8.9.3) with ESMTP id fBK6NBZ15727
	for <cockcroft@img.cryst.bbk.ac.uk>; Thu, 20 Dec 2001 06:23:11 GMT
Received: from ppp-225-59-29.friaco.access.uk.tiscali.com ([80.225.59.29] helo=David)
	by mk-smarthost-1.mail.uk.tiscali.com with smtp (Exim 3.33 #1)
	id 16GwaX-000JRw-00
	for cockcroft@img.cryst.bbk.ac.uk; Thu, 20 Dec 2001 06:21:54 +0000
Message-ID: <001301c1891e$9f4ccfc0$1d3be150@David>
From: "Dave Taylor" <djtaylor@lineone.net>
To: "J.K. Cockcroft" <cockcroft@gordon.cryst.bbk.ac.uk>
Subject: Bursary info
Date: Thu, 20 Dec 2001 06:18:02 -0000
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0007_01C1891E.14512150"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
