{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}{\f198\froman\fcharset238\fprq2 Times New Roman CE;}
{\f199\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f201\froman\fcharset161\fprq2 Times New Roman Greek;}{\f202\froman\fcharset162\fprq2 Times New Roman Tur;}{\f203\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f204\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f205\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f206\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f238\fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}
{\f239\fswiss\fcharset204\fprq2 Helvetica Cyr{\*\falt Arial};}{\f241\fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}{\f242\fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}{\f243\fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}
{\f244\fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}{\f245\fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}{\f246\fswiss\fcharset163\fprq2 Helvetica (Vietnamese){\*\falt Arial};}
{\f568\froman\fcharset238\fprq2 Times CE{\*\falt Times New Roman};}{\f569\froman\fcharset204\fprq2 Times Cyr{\*\falt Times New Roman};}{\f571\froman\fcharset161\fprq2 Times Greek{\*\falt Times New Roman};}
{\f572\froman\fcharset162\fprq2 Times Tur{\*\falt Times New Roman};}{\f573\froman\fcharset177\fprq2 Times (Hebrew){\*\falt Times New Roman};}{\f574\froman\fcharset178\fprq2 Times (Arabic){\*\falt Times New Roman};}
{\f575\froman\fcharset186\fprq2 Times Baltic{\*\falt Times New Roman};}{\f576\froman\fcharset163\fprq2 Times (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid9574301\rsid13966288}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Dave Taylor}{\operator Dave Taylor}{\creatim\yr2001\mo12\dy20\hr7\min3}{\revtim\yr2001\mo12\dy20\hr7\min3}{\version2}{\edmins0}{\nofpages1}{\nofwords401}{\nofchars2286}{\*\company Dell Computer Corporation}{\nofcharsws2682}{\vern16437}}
\paperw11907\paperh16840\margl1134\margr1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9574301 \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\lang1024\langfe1024\noproof\insrsid13966288 
{\shp{\*\shpinst\shpleft0\shptop0\shpright1404\shpbottom1512\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk2\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv 
{\pict\picscalex80\picscaley80\piccropl0\piccropr0\piccropt0\piccropb0\picw3096\pich3334\picwgoal1755\pichgoal1890\pngblip\bliptag-1904488416{\*\blipuid 8e7bd0201e78d348ff66e027788ee67c}
89504e470d0a1a0a0000000d49484452000000750000007e08030000002d1dae4d0000000373424954080808dbe14fe000000006504c5445000000ffffffa5d9
9fdd00000001624b47440088051d480000034e49444154789ceddbdb6edc300c0450faff7fba08d2ec5ad4706648c70e8a460f4960933cba19d616dd387ea2c5
afaaf33edad36ac4257696f809ced92beaf1ac1aafb10edd4156aced1135f676bf0ad081db4bc066dfed84036be836821761fddd65fdd8b57cfeab07bb81b9f4
59e9b35edc5e7745baae15056a66a2e71a31b0e00e745c23021643e57d57de2f0ae1e2ae2bd4b24851da64f9cdba4459d972d92d964eea1a6eadf2545a55ba3a
91ddd75dc6316a9278d952152eee8ab11fe43ea57bd142ed27a760732079e4f205578d2d6ccf5666d1e36aeaf2f5581b56cb817a6a1db9de8063c217c1182a94
b88b4a4c327335fa7133153ade9f8cf643489adc4201ea291d8e17aac7ebf3cbda3f575d24573d4e17416f5d15f739efb33c561463a928a09e8a9529abb4d5ed
33f5b24b5057b628adc21997eab610686fdda31e5b18ccf1d4fcca18a868246c2a96d28faaa9f555b86a77ab70d16e56e3ab3da9c6a93da5c6da9e51df58626f
5751dadd2a4ebb592df37ed59f5029fbefa92b9382ef5043ab8c9da9fbfcf6f6d3483d578dd8d91bd5459083056fe4a61a9b4a233e2f5c54c164ee49b1f5ec92
5aae20bc01267fa2ee634877e07a5f5379e10c9466fbad7e0a2f4ce466b4aff27196ce4465b3f77755f1847c8b5a98604ab8db518dda266ba9a5595614b0aba2
a2e780ca9dab7aa07845c47c70550d543ddf335599fb4943c2be5a57a9c624321cb5eeb99a4970d754e5746936f265a912f3fc3a022c39e1089599f804a35cad
52f31d5babc0952a370f5c49b94ab551c1ae2e578589d6a264aba35456a5991ca56236a95dd4600fc0e2d7b6f9723e75d77617d534c1d0f460df7d036a3eb478
a8c9c6d7139ed4778f940a9b4e63ea1075f67131c35754b5019730b49b683a1b8aeee8d7c5ba432e4a77212e5abc53276ae360519e1f1a68c996d347227d14b3
64c5d8296fbf2cd0f5444de68d2f061f0c1462bb8412acbed38ea3fb3cdcfbdf376c9cbc0f5584ceb5b50dad432e65d32c56daab304069d437d4e8c73baf63d7
f5fbe89d3dacfe77faa743ace15a9ba8a56ab767ba2a77bba6aff27751fbf9b223f17027664b056eccd0eeb70cde46c494ecabc5e1b45da49b0086db2e31faa6cc8b1a9a3375f9d79049fe85ef5dbd7e3ea7f2d3db6dea7c4d2fa997daffa4fe0161ee2ac4eb6042d70000000049454e44ae426082}
}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\pvpara\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex80\picscaley80\piccropl0\piccropr0\piccropt0\piccropb0\picw3096\pich3334\picwgoal1755\pichgoal1890\wmetafile8\bliptag-1904488416{\*\blipuid 8e7bd0201e78d348ff66e027788ee67c}
0100090000033604000000001504000000000400000003010800050000000b0200000000050000000c027f007600030000001e0015040000410b2000cc007e00
7500000000007e0075000000000028000000750000007e0000000100010000000000000000000000000000000000000000000000000000000000ffffff00ffff
fffffffffffffffffffffffff801fffffffffffffffffffffffffffff801fffffffffffffffffffffffffffff801ffffffffffffff07fffffffffffff801ffff
fffffffffe03fffffffffffff801fffffffffffffc71fffffffffffff801fffffffffffff0f0fffffffffffff801ffffffffffffe0f07ffffffffffff801ffff
ffffffff80201ffffffffffff801ffffffffffff000007fffffffffff801fffffffffffc010003fffffffffff801fffffffffff007f8007ffffffffff801ffff
ffffffc01ffe003ffffffffff801ffffffffff003fff800ffffffffff801fffffffffe00ffffe003fffffffff801fffffffff803fffff800fffffffff801ffff
ffffe00ffffffe003ffffffff801ffffffff801fffffff801ffffffff801ffffffff007fffffffe007fffffff801fffffff801fffffffff801fffffff801ffff
fff003fffffffffe007ffffff801ffffffc00fffffffffff001ffffff801ffffff803fffffffffffc00ffffff801fffffe00703fffffffffe003fffff801ffff
f803f8007ffff8007c00fffff801ffffe007fe03fffff0007e003ffff801ffff801fff07fffff803ff000ffff801ffff003fff87fffffc07ffc007fff801fffc
00ffffc3fffff80ffff000fff801fff803ffffe1fffff01ffffc007ff801ff0007ffffe1fffff03ffffe003ff801fe001ffffff0ffffe03fffff0003f801fe38
fffffff80000007fffffe000f801fe78fffffff8000000fffffff018f801fe787ffffffc000000fffffff83cf801fe303ffffffc1fffc1fffffffe3cf801fe00
0ffffffe0fff83fffffffe18f801ff0003ffffff07ff87fffffff000f801ff0c00ffffff07ff07ffffffc000f801ff0e007fffff83fe0fffffff0001f801ff0f
801fffffc3fe0ffffffe0003f800ff0fe007ffffc1fc1ffffff00083f801ff0ff003ffffe0f83fffffc00383f801ff0ff800fffff0f07fffff000f83f801ff0f
fe003ffff0707ffffc003f83f801ff0fff800ffff820fffff000ff83f801ff0fffc003fffc01ffffc003ff83f801ff0ffff001fffc03ffff800fff83f801ff0f
fff8007ffe03fffe001fff83f800ff0ffffe003fff07fff8007fff83f801ff0ffcff800fff0fffc003ffff83f801ff0ffe3fc003ff8fff8007ffff83f801ff0f
ff1ff001ff9ffe001fffff83f801ff0fff07f8007ffff8003fffff83f801ff0fff81fe000fffc001ffffff83f801ff0fff807f0007ff8003ffffff83f800ff0f
ff803fc001ce000fffffff83f801ff0fffc00fe00000003fffffff83f801ff0fffc001f8000000ff00ffff83f801ff0fffc100fe000003fc007fff83f801ff0f
ffc1c07f007007f0001fff83f801ff0fffc1e03fc0f01fe0001fff83f801ff0fffc1f81fe0f87fc07f0fff83f801ff0fffc1fe07f0707f81ffcfff83f800ff0f
ffc1ff07f000ff81ffefff83f801ff0fffc1ff03f000ff03ffffff83f801ff0fffc1ff83f801ff03ffffff83f801ff0fffc1ffc1fe07fe03ffffff83f801ff0f
ffc1ffe1fe07fe07ffffff83f801ff0fffc1ffe0fe07fc07ffffff83f801ff0fffc1ffe0fe07fc07ffffff83f800ff0fffc1ffe0fe07fc0fffffff83f801ff0f
ffc1ffe0fe07fc0fffffff83f801ff0fffc1ffe0fe07fc0fffffff83f801ff0fffc0ffc1fe07fc0fffffff83f801ff0fffc03fc1fe07fc0fffffff83f801ff0f
ffc00701fe07fc0fffffff83f801ff0fffc20003fe07fc0fffffff83f800ff0fffc38007fe07fc0fffffff83f800ff0fffc3c01ffe07fc0fffffff83f801ff0f
ffc3f03ffe07fc0fffffff83f801ff0fffc3f81ffe07fc0fffffff83f801ff0fffc3fc1ffe07fc0fffffff83f801ff0fffc3fc1ffe07fc0fffdfff83f801ff0f
ffc3fe0ffe07fe07ffcfff83f801ff07ffc3fe07fe07fe07ff8fff83f801fe03ff83fe07fe07fe07ff8fff83f800fc03ff03fe07fe07ff03ff8fff83f801fc71
f803fe07fe07ff03ff0fff01f801fcf1fe03fe07fe07ff81fe0ffe00f801fc70ff83fe07fe07ff80fc0ffe38f801fc003fc0fe07fe07ffc0780ffe38f801fe00
1ff03c07fe07ffe0002ff838f800ff8007fc0007fe07fff000ffe000f800fffc01fe000ffe07fff803ff8001f801fffe00ff800ffe07fffc07fe0003f801ffff
803fc03ffe07ffffdffc00fff801ffffe00ff9fffe07ffffffe003fff801fffff007fffffe07ffffffc00ffff801fffff801fffffe07ffffff001ffff801ffff
fe007ffffe07fffffc007ffff801ffffff803ffffe07fffff001fffff800ffffffc00ffffe07ffffc007fffff801fffffff003fffe07ffff001ffffff801ffff
fffc01fffe07fffc007ffffff801fffffffe007ffe07fff800fffffff801ffffffff801ffe07ffe003fffffff801ffffffffc007fe07ff800ffffffff800ffff
fffff003fe07fe003ffffffff801fffffffff800fe07f800fffffffff801fffffffffe003e07e003fffffffff801ffffffffff801e078007fffffffff801ffff
ffffffc00606003ffffffffff801ffffffffffe00004007ffffffffff801fffffffffff8000001fffffffffff800fffffffffffe000007fffffffffff801ffff
ffffffff00001ffffffffffff800ffffffffffffc0007ffffffffffff801fffffffffffff0e0fffffffffffff801fffffffffffff8f3fffffffffffff801ffff
fffffffff8e3fffffffffffff801fffffffffffffc07fffffffffffff801fffffffffffffe0ffffffffffffff801fffffffffffffffffffffffffffff801fffffffffffffffffffffffffffff800fffffffffffffffffffffffffffff801040000002701ffff030000000000}\par}}}{
\b\f4\fs21\cgrid0\insrsid9574301 \line 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f4\fs28\cgrid0\insrsid9574301 Gift Aid Declaration\line }{\f37\fs28\cgrid0\insrsid9574301 
\par }{\b\f4\fs22\cgrid0\insrsid9574301 For UK taxpayers only, see notes below.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f4\fs22\cgrid0\insrsid9574301 
\par }{\f4\fs22\cgrid0\insrsid9574301 I want the Charity No 284718 - BRITISH CRYSTALLOGRAPHIC ASSOCIATION (BCA) to treat 
\par }{\b\i\f4\fs22\cgrid0\insrsid9574301 all donations and membership payments I have made since 6 April 2000,}{\i\f37\fs22\cgrid0\insrsid9574301 \tab }{\f4\fs22\cgrid0\insrsid9574301 
\par as Gift Aid donations until I notify the BCA otherwise.
\par }{\i\f4\fs22\cgrid0\insrsid9574301 
\par }{\f4\fs22\cgrid0\insrsid9574301 Details of donor:\line Title . . . . . . . . . .Forename(s)  . . . . . . . . . . . . . . . . . . . . . .Surname  . . . . . . . . . . . . . . . . . . . . .
\par 
\par Address . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
\par \line . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . \line 
\par  . . . . . . . . . . . . . . . . . . . . . .Post Code . . . . . . . . . . . . . . . . . . . . . .\line 
\par Date  . . . ./  . . . .  / . . . .\tab  Signature. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
\par Please send your completed form by post or Fax to:\line 
\par British Crystallographic Association, Administrative Office, 1 Tennant Avenue,
\par College Milton South, East Kilbride, Glasgow G74 5NA \tab Tel 01355 244966, Fax 01355 249959
\par E-mail: BCA@glasconf.demon.co.uk
\par }{\b\f4\fs22\cgrid0\insrsid9574301 Notes: 
\par A change in UK }{\b\i\f4\fs22\cgrid0\insrsid9574301 'Gift Aid'}{\b\f4\fs22\cgrid0\insrsid9574301 
 tax legislation since 5 April 2000 allows the BCA to recover tax paid to the United Kingdom Government on all donations (including membership subscriptions) made to the BCA under the terms of this declaration.
\par }{\f4\fs22\cgrid0\insrsid9574301 
\par 1. You can cancel this declaration at any time by notifying the BCA at the address above.
\par 
\par 2. You must pay an amount of United Kingdom income tax and/or capital gains tax at least equal to the tax that the charity reclaims on your donations in the tax year (currently 28p for each \'a31 you give, or \'a34.20 on a standard membership fee of \'a3
15 ).
\par 
\par 3. If in the future your circumstances change and you no longer pay tax in the United Kingdom on your income / capital gains equal to the tax that the charity reclaims, please cancel your declaration (see note 1).
\par 
\par 4. If you pay income tax at the higher rate you can claim further tax relief in your Self-Assessment tax return.
\par 
\par 5. If you are unsure whether your donations qualify for Gift Aid tax relief, ask the BCA Administrative Office, or ask your local tax office for leaflet }{\i\f4\fs22\cgrid0\insrsid9574301 IR113 Gift Aid}{\f4\fs22\cgrid0\insrsid9574301 .
\par 
\par 6. If you started paying tax after 6 April 2001 then change the second line to read:}{\b\i\f4\fs22\cgrid0\insrsid9574301  }{\i\f4\fs22\cgrid0\insrsid9574301 all donations and membership payments I have made since  }{\b\i\f4\fs22\cgrid0\insrsid9574301 
the date of this declaration}{\b\f4\fs22\cgrid0\insrsid9574301 ,}{\f4\fs22\cgrid0\insrsid9574301  and date your form accordingly.
\par 
\par 7. Please notify the BCA Administrative Office when you change your name or address.
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f4\fs22\cgrid0\insrsid9574301 \line Thank you for your Support\line }{\f4\fs17\cgrid0\insrsid9574301 The British Crystallographic Association is a Registered Charity No: 284718
\par }}