BCA Industrial Group applications for XRD and Crystallography	

The BCA IG have initiated a library of spreadsheet routines for XRD and Crystallography.
If you have any comments or additional files to submit they should be addressed to the coordinator DJTaylor@lineone.net

Index to BCA IG Spreadsheet Library						
These applications are free and unwarranted no liability is accepted for the consequences of their use.						
					
						
File name		Appl Area	Author		Description of application   (Associated files)		

basals101.xls		Correct/Plot	S V Norval	Display multiple basal spacing orders on a Siemens/Bruker .RAW scan  with Lorenz Polarization correction  	(surfstearate.RAW - demo data)		
Bragg.xls		Calculation	DJ Taylor 	Simple demo of conversion between d<>2Theta			
dicalc.xls		Calculation	DJ Taylor 	Calulates DI list from 2theta valus and raw counts, converts fixed to variable slit intensities			
diffranges101.xls	Extract/plot	S V Norval	Read and display selected diffraction scans from a Siemens/Bruker multi-scan .RAW file	(silicate.RAW - demo data)		
filmthik.xls		Calculation	DJ Taylor 	Calculates the film thickness of a single layer from interference fringes			
kbibzip.zip		Education	M Taylor	2D fourier calculation for Potassium Bicarbonate	masterwo.xls, Example.xls,Studentn.doc, Notes&Gl.doc, contact.txt,	
mansearch.xls		Search aid	DJ Taylor 	Implementation of manual search match sheet - with example			
Pcapdcon.xls		File convert	DJ Taylor 	Converts Philips.jcp files to Philips.X01 	(46uk3a.jcp - demo data)		
scanplot101.xls		Extract/plot	S V Norval	Read and display a diffraction scan (or part scan) from a Siemens/Bruker .RAW file	(silicate.RAW - demo data)		
Snglinesizstrn.xls	Calculation	I Walker	A single line calculation of size and strain 			
xrdpenetr.xls		Calculation	DJ Taylor 	Calculates the x-ray penetration in a specimen for common tube types			
zerooffset.xls		Data Corr	S V Norval	Zero offset from two orders of a reflection, applied to variable temperature diffraction	
Zeropoint.xls		Data Corr	G R Polkowski	Corrects all d spacings in data to a user defined known d spacing	
zssdtest.xls		Calculation   Langford/Phlaumer	Zero Offset and sample height error calculation	zssdw6-3.doc(help file)
