<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0056)http://www.ccp14.ac.uk/ccp/web-mirrors/bca-spreadsheets/ -->
<HTML><HEAD><TITLE>Index of /ccp/web-mirrors/bca-spreadsheets</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2314.1000" name=GENERATOR></HEAD>
<BODY>
<H1>Index of /ccp/web-mirrors/bca-spreadsheets</H1><PRE><IMG alt="     " src="Index of -ccp-web-mirrors-bca-spreadsheets_files/blank.gif"> <A href="http://www.ccp14.ac.uk/ccp/web-mirrors/bca-spreadsheets/?N=D">Name</A>                    <A href="http://www.ccp14.ac.uk/ccp/web-mirrors/bca-spreadsheets/?M=A">Last modified</A>       <A href="http://www.ccp14.ac.uk/ccp/web-mirrors/bca-spreadsheets/?S=A">Size</A>  <A href="http://www.ccp14.ac.uk/ccp/web-mirrors/bca-spreadsheets/?D=A">Description</A>
<HR>
<IMG alt=[DIR] src="Index of -ccp-web-mirrors-bca-spreadsheets_files/back.gif"> <A href="http://www.ccp14.ac.uk/ccp/web-mirrors/">Parent Directory</A>        12-Jan-2000 21:17      -  
<IMG alt="[   ]" src="Index of -ccp-web-mirrors-bca-spreadsheets_files/compressed.gif"> <A href="http://www.ccp14.ac.uk/ccp/web-mirrors/bca-spreadsheets/igsprdr1.zip">igsprdr1.zip</A>            12-Jan-2000 21:18   381k  <B>All release 1 files in one zipped file</B>

<B>Release 1 individual file downloads:</B>
<IMG alt="[   ]" src="Index of -ccp-web-mirrors-bca-spreadsheets_files/compressed.gif"> <A href="http://www.ccp14.ac.uk/ccp/web-mirrors/bca-spreadsheets/bragg.xls">bragg.xls</A>               1-Nov-1999 13:35    15k  Simple demo of conversion between d<>2Theta
<IMG alt="[   ]" src="Index of -ccp-web-mirrors-bca-spreadsheets_files/compressed.gif"> <A href="http://www.ccp14.ac.uk/ccp/web-mirrors/bca-spreadsheets/basals101.xls">basals101.xls</A>           5-Jan-2000 15:01   257k  Display multiple basal spacing orders on a 
                                                    Siemens/Bruker .RAW scan  with Lorenz Polarization correction
                                                    <A href="http://www.ccp14.ac.uk/ccp/web-mirrors/bca-spreadsheets/surfstearate.RAW">surfstearate.RAW</A>  13k Demo data for basals101.xls
<IMG alt="[   ]" src="Index of -ccp-web-mirrors-bca-spreadsheets_files/compressed.gif"> <A href="http://www.ccp14.ac.uk/ccp/web-mirrors/bca-spreadsheets/dicalc.xls">dicalc.xls</A>             25-Oct-1999 06:08    21k  Calulates DI list from 2theta values and raw counts,
                                                    converts fixed to variable slit intensities
<IMG alt="[   ]" src="Index of -ccp-web-mirrors-bca-spreadsheets_files/compressed.gif"> <A href="http://www.ccp14.ac.uk/ccp/web-mirrors/bca-spreadsheets/diffranges101.xls">diffranges101.xls</A>       5-Jan-2000 15:02   229k  Read and display selected diffraction
                                                    scans from a Siemens/Bruker multi-scan .RAW file
                                                    <A href="http://www.ccp14.ac.uk/ccp/web-mirrors/bca-spreadsheets/silicate.RAW">silicate.RAW</A>  110k Demo data for diffranges101.xls
<IMG alt="[   ]" src="Index of -ccp-web-mirrors-bca-spreadsheets_files/compressed.gif"> <A href="http://www.ccp14.ac.uk/ccp/web-mirrors/bca-spreadsheets/filmthik.xls">filmthik.xls</A>           25-Oct-1999 15:56    47k  Calculates the film thickness of a single layer 
                                                    from interference fringes			
<IMG alt="[   ]" src="Index of -ccp-web-mirrors-bca-spreadsheets_files/compressed.gif"> <A href="http://www.ccp14.ac.uk/ccp/web-mirrors/max-taylor-fourier-spreadsheet/kbibzip.zip">kbibzip.zip</A>            Educational    zipped     2D fourier calculation for Potassium Bicarbonate	
                                                    Files:masterwo.xls, Example.xls,Studentn.doc, Notes&Gl.doc, contact.txt, 
<IMG alt="[   ]" src="Index of -ccp-web-mirrors-bca-spreadsheets_files/compressed.gif"> <A href="http://www.ccp14.ac.uk/ccp/web-mirrors/bca-spreadsheets/mansearch.xls">mansearch.xls</A>           2-Dec-1999 15:56    56k  Implementation of manual search match sheet - with example
<IMG alt="[   ]" src="Index of -ccp-web-mirrors-bca-spreadsheets_files/compressed.gif"> <A href="http://www.ccp14.ac.uk/ccp/web-mirrors/bca-spreadsheets/Pcapdcon.xls">Pcapdcon.xls</A>           24-Oct-1999 11:21    79k  Converts Philips.jcp files to Philips.X01
                                                    <A href="http://www.ccp14.ac.uk/ccp/web-mirrors/bca-spreadsheets/46uk3a.jcp">46uk3a.jcp</A>  5k Demo data for Pcapdcon.xls
<IMG alt="[   ]" src="Index of -ccp-web-mirrors-bca-spreadsheets_files/compressed.gif"> <A href="http://www.ccp14.ac.uk/ccp/web-mirrors/bca-spreadsheets/scanplot101.xls">scanplot101.xls</A>         5-Jan-2000 15:00   209k  Read and display a diffraction scan 
                                                    (or part scan) from a Siemens/Bruker .RAW file
                                                    <A href="http://www.ccp14.ac.uk/ccp/web-mirrors/bca-spreadsheets/silicate.RAW">silicate.RAW</A>  110k Demo data for Pcapdcon.xls
<IMG alt="[   ]" src="Index of -ccp-web-mirrors-bca-spreadsheets_files/compressed.gif"> <A href="http://www.ccp14.ac.uk/ccp/web-mirrors/bca-spreadsheets/Snglinesizstrn.xls">Snglinesizstrn.xls</A>      2-Nov-1999 11:28    42k  A single line calculation of size and strain
<IMG alt="[   ]" src="Index of -ccp-web-mirrors-bca-spreadsheets_files/compressed.gif"> <A href="http://www.ccp14.ac.uk/ccp/web-mirrors/bca-spreadsheets/xrdpenetr.xls">xrdpenetr.xls</A>           2-Nov-1999 07:49    63k  Calculates the x-ray penetration in a specimen for common tube types
<IMG alt="[   ]" src="Index of -ccp-web-mirrors-bca-spreadsheets_files/compressed.gif"> <A href="http://www.ccp14.ac.uk/ccp/web-mirrors/bca-spreadsheets/zerooffset.xls">zerooffset.xls</A>          5-Jan-2000 15:05    56k  Zero offset from two orders of a reflection,
                                                    applied to variable temperature diffraction
<IMG alt="[   ]" src="Index of -ccp-web-mirrors-bca-spreadsheets_files/compressed.gif"> <A href="http://www.ccp14.ac.uk/ccp/web-mirrors/bca-spreadsheets/Zeropoint.xls">Zeropoint.xls</A>           7-Jun-1999 06:53    59k  Corrects all d spacings in data to a user defined known d spacing
<IMG alt="[   ]" src="Index of -ccp-web-mirrors-bca-spreadsheets_files/compressed.gif"> <A href="http://www.ccp14.ac.uk/ccp/web-mirrors/bca-spreadsheets/zssdtest.xls">zssdtest.xls.xls</A>       25-Oct-1999 10:10    80k  Zero Offset and sample height error calculation

<B> Release 2 is due in Spring 2000</B>

</PRE>
<HR>

<ADDRESS>Apache/1.3.9 Server at <A 
href="mailto:ccp14@ccp14.ac.uk">www.ccp14.ac.uk</A> Port 
80</ADDRESS></BODY></HTML>
